[gd_scene format=3 uid="uid://dcmx8m2wpytlj"]

[ext_resource type="Texture2D" uid="uid://voxn61mkt8w4" path="res://Assets/Pic/390dc56603c15331eb9c329b0e4a4fb9.png" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=2138423325]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1991401154]

[node name="Sprite2D" type="Sprite2D" parent="Camera2D" unique_id=254520142]
position = Vector2(-1.3750153, 1.0000038)
scale = Vector2(4.7865853, 3.9761906)
texture = ExtResource("1_wtcfe")
