[gd_scene format=3 uid="uid://b3o12j68ych8q"]

[ext_resource type="Texture2D" uid="uid://d1a7ayu6hookb" path="res://Assets/room 1 (outside)/inventory and stuff/PNG/shop_ui(sky_shop).png" id="1_wbchg"]
[ext_resource type="Script" uid="uid://bm80l6tus6fxn" path="res://scripts/CloudShopUi.gd" id="1_xaxjc"]
[ext_resource type="Script" uid="uid://b6bsjirsqfgbp" path="res://scripts/icon_selling.gd" id="3_s1yx0"]
[ext_resource type="FontFile" uid="uid://criy57ycjr1le" path="res://Fonts/agsfnt3.ttf" id="3_xaxjc"]
[ext_resource type="Texture2D" uid="uid://bwwdwv8o6k0ps" path="res://Assets/Pic/coin 3.png" id="5_s1yx0"]

[node name="CloudShopUi" type="CanvasLayer" unique_id=1810376039]
script = ExtResource("1_xaxjc")

[node name="Control" type="Control" parent="." unique_id=1201070497]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1293437978]
layout_mode = 0
offset_left = 274.0
offset_top = 8.0
offset_right = 375.0
offset_bottom = 111.0
scale = Vector2(6, 6)
texture = ExtResource("1_wbchg")

[node name="title" type="Label" parent="Control" unique_id=947960059]
layout_mode = 0
offset_left = 437.0
offset_top = 34.0
offset_right = 728.0
offset_bottom = 74.0
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_xaxjc")
theme_override_font_sizes/font_size = 39
text = "BLESSED SHOP"

[node name="?" type="Label" parent="Control" unique_id=437553259]
layout_mode = 0
offset_left = 329.0
offset_top = 30.0
offset_right = 353.33334
offset_bottom = 70.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 29
text = "?"

[node name="GridContainer" type="GridContainer" parent="Control" unique_id=1388538378]
layout_mode = 0
offset_left = 336.0
offset_top = 104.0
offset_right = 817.0
offset_bottom = 591.0
columns = 5

[node name="Slot1" type="Panel" parent="Control/GridContainer" unique_id=127449984]
custom_minimum_size = Vector2(92.5, 92.5)
layout_mode = 2
script = ExtResource("3_s1yx0")

[node name="Coin2" type="TextureRect" parent="Control/GridContainer/Slot1" unique_id=2116732755]
layout_mode = 0
offset_left = 20.0
offset_right = 55.0
offset_bottom = 50.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_s1yx0")
expand_mode = 1

[node name="Icon" type="TextureButton" parent="Control/GridContainer/Slot1" unique_id=511626955]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0000019
offset_right = 93.97986
offset_bottom = 112.01926
scale = Vector2(0.97870654, 0.81967777)
stretch_mode = 5

[node name="Count" type="Label" parent="Control/GridContainer/Slot1" unique_id=752086925]
layout_mode = 0
offset_left = 69.0
offset_top = 74.0
offset_right = 92.0
offset_bottom = 95.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="price" type="Label" parent="Control/GridContainer/Slot1" unique_id=466474136]
layout_mode = 0
offset_right = 19.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"

[node name="Slot2" type="Panel" parent="Control/GridContainer" unique_id=1599655222]
custom_minimum_size = Vector2(92.5, 92.5)
layout_mode = 2
script = ExtResource("3_s1yx0")

[node name="Coin2" type="TextureRect" parent="Control/GridContainer/Slot2" unique_id=769433877]
layout_mode = 0
offset_left = 20.0
offset_right = 55.0
offset_bottom = 50.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_s1yx0")
expand_mode = 1

[node name="Icon" type="TextureButton" parent="Control/GridContainer/Slot2" unique_id=865168442]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0000019
offset_right = 93.97986
offset_bottom = 112.01926
scale = Vector2(0.97870654, 0.81967777)
stretch_mode = 5

[node name="Count" type="Label" parent="Control/GridContainer/Slot2" unique_id=524463935]
layout_mode = 0
offset_left = 69.0
offset_top = 74.0
offset_right = 92.0
offset_bottom = 95.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="price" type="Label" parent="Control/GridContainer/Slot2" unique_id=2023870013]
layout_mode = 0
offset_right = 19.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"

[node name="Slot3" type="Panel" parent="Control/GridContainer" unique_id=347449697]
custom_minimum_size = Vector2(92.5, 92.5)
layout_mode = 2
script = ExtResource("3_s1yx0")

[node name="Coin2" type="TextureRect" parent="Control/GridContainer/Slot3" unique_id=100823561]
layout_mode = 0
offset_left = 20.0
offset_right = 55.0
offset_bottom = 50.000008
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_s1yx0")
expand_mode = 1

[node name="Icon" type="TextureButton" parent="Control/GridContainer/Slot3" unique_id=972500185]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0000019
offset_right = 93.97986
offset_bottom = 112.01926
scale = Vector2(0.97870654, 0.81967777)
stretch_mode = 5

[node name="Count" type="Label" parent="Control/GridContainer/Slot3" unique_id=886675831]
layout_mode = 0
offset_left = 69.0
offset_top = 74.0
offset_right = 92.0
offset_bottom = 95.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="price" type="Label" parent="Control/GridContainer/Slot3" unique_id=1998026239]
layout_mode = 0
offset_right = 19.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"

[node name="Slot4" type="Panel" parent="Control/GridContainer" unique_id=1548120449]
custom_minimum_size = Vector2(92.5, 92.5)
layout_mode = 2
script = ExtResource("3_s1yx0")

[node name="Coin2" type="TextureRect" parent="Control/GridContainer/Slot4" unique_id=653819553]
layout_mode = 0
offset_left = 20.0
offset_right = 55.0
offset_bottom = 50.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_s1yx0")
expand_mode = 1

[node name="Icon" type="TextureButton" parent="Control/GridContainer/Slot4" unique_id=1608936667]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0000019
offset_right = 93.97986
offset_bottom = 112.01926
scale = Vector2(0.97870654, 0.81967777)
stretch_mode = 5

[node name="Count" type="Label" parent="Control/GridContainer/Slot4" unique_id=73516850]
layout_mode = 0
offset_left = 69.0
offset_top = 74.0
offset_right = 92.0
offset_bottom = 95.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="price" type="Label" parent="Control/GridContainer/Slot4" unique_id=1096455674]
layout_mode = 0
offset_right = 19.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"

[node name="Slot5" type="Panel" parent="Control/GridContainer" unique_id=1341357099]
custom_minimum_size = Vector2(92.5, 92.5)
layout_mode = 2
script = ExtResource("3_s1yx0")

[node name="Coin2" type="TextureRect" parent="Control/GridContainer/Slot5" unique_id=1807139335]
layout_mode = 0
offset_left = 20.0
offset_right = 55.0
offset_bottom = 50.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_s1yx0")
expand_mode = 1

[node name="Icon" type="TextureButton" parent="Control/GridContainer/Slot5" unique_id=322713772]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0000019
offset_right = 93.97986
offset_bottom = 112.01926
scale = Vector2(0.97870654, 0.81967777)
stretch_mode = 5

[node name="Count" type="Label" parent="Control/GridContainer/Slot5" unique_id=174580202]
layout_mode = 0
offset_left = 69.0
offset_top = 74.0
offset_right = 92.0
offset_bottom = 95.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="price" type="Label" parent="Control/GridContainer/Slot5" unique_id=997251379]
layout_mode = 0
offset_right = 19.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"

[node name="Slot6" type="Panel" parent="Control/GridContainer" unique_id=2100070263]
custom_minimum_size = Vector2(92.5, 92.5)
layout_mode = 2
script = ExtResource("3_s1yx0")

[node name="Coin2" type="TextureRect" parent="Control/GridContainer/Slot6" unique_id=1810463655]
layout_mode = 0
offset_left = 20.0
offset_right = 55.0
offset_bottom = 50.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_s1yx0")
expand_mode = 1

[node name="Icon" type="TextureButton" parent="Control/GridContainer/Slot6" unique_id=1456073912]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0000019
offset_right = 93.97986
offset_bottom = 112.01926
scale = Vector2(0.97870654, 0.81967777)
stretch_mode = 5

[node name="Count" type="Label" parent="Control/GridContainer/Slot6" unique_id=840934000]
layout_mode = 0
offset_left = 69.0
offset_top = 74.0
offset_right = 92.0
offset_bottom = 95.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="price" type="Label" parent="Control/GridContainer/Slot6" unique_id=1955408121]
layout_mode = 0
offset_right = 19.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"

[node name="Slot7" type="Panel" parent="Control/GridContainer" unique_id=215531776]
custom_minimum_size = Vector2(92.5, 92.5)
layout_mode = 2
script = ExtResource("3_s1yx0")

[node name="Coin2" type="TextureRect" parent="Control/GridContainer/Slot7" unique_id=2043567471]
layout_mode = 0
offset_left = 19.99997
offset_right = 54.99997
offset_bottom = 50.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_s1yx0")
expand_mode = 1

[node name="Icon" type="TextureButton" parent="Control/GridContainer/Slot7" unique_id=664220286]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0000019
offset_right = 93.97986
offset_bottom = 112.01926
scale = Vector2(0.97870654, 0.81967777)
stretch_mode = 5

[node name="Count" type="Label" parent="Control/GridContainer/Slot7" unique_id=1702919482]
layout_mode = 0
offset_left = 69.0
offset_top = 74.0
offset_right = 92.0
offset_bottom = 95.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="price" type="Label" parent="Control/GridContainer/Slot7" unique_id=83434790]
layout_mode = 0
offset_right = 19.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"

[node name="Slot8" type="Panel" parent="Control/GridContainer" unique_id=1269971062]
custom_minimum_size = Vector2(92.5, 92.5)
layout_mode = 2
script = ExtResource("3_s1yx0")

[node name="Coin2" type="TextureRect" parent="Control/GridContainer/Slot8" unique_id=234963781]
layout_mode = 0
offset_left = 20.0
offset_right = 55.0
offset_bottom = 50.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_s1yx0")
expand_mode = 1

[node name="Icon" type="TextureButton" parent="Control/GridContainer/Slot8" unique_id=1916551120]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0000019
offset_right = 93.97986
offset_bottom = 112.01926
scale = Vector2(0.97870654, 0.81967777)
stretch_mode = 5

[node name="Count" type="Label" parent="Control/GridContainer/Slot8" unique_id=1045449707]
layout_mode = 0
offset_left = 69.0
offset_top = 74.0
offset_right = 92.0
offset_bottom = 95.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="price" type="Label" parent="Control/GridContainer/Slot8" unique_id=1813118906]
layout_mode = 0
offset_right = 19.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"

[node name="Slot9" type="Panel" parent="Control/GridContainer" unique_id=1804006204]
custom_minimum_size = Vector2(92.5, 92.5)
layout_mode = 2
script = ExtResource("3_s1yx0")

[node name="Coin2" type="TextureRect" parent="Control/GridContainer/Slot9" unique_id=1204731031]
layout_mode = 0
offset_left = 20.0
offset_right = 55.0
offset_bottom = 50.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_s1yx0")
expand_mode = 1

[node name="Icon" type="TextureButton" parent="Control/GridContainer/Slot9" unique_id=1576878246]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0000019
offset_right = 93.97986
offset_bottom = 112.01926
scale = Vector2(0.97870654, 0.81967777)
stretch_mode = 5

[node name="Count" type="Label" parent="Control/GridContainer/Slot9" unique_id=1133090095]
layout_mode = 0
offset_left = 69.0
offset_top = 74.0
offset_right = 92.0
offset_bottom = 95.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="price" type="Label" parent="Control/GridContainer/Slot9" unique_id=1326884582]
layout_mode = 0
offset_right = 19.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"

[node name="Slot10" type="Panel" parent="Control/GridContainer" unique_id=1971356143]
custom_minimum_size = Vector2(92.5, 92.5)
layout_mode = 2
script = ExtResource("3_s1yx0")

[node name="Coin2" type="TextureRect" parent="Control/GridContainer/Slot10" unique_id=352316900]
layout_mode = 0
offset_left = 20.0
offset_right = 55.0
offset_bottom = 50.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_s1yx0")
expand_mode = 1

[node name="Icon" type="TextureButton" parent="Control/GridContainer/Slot10" unique_id=1513344606]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0000019
offset_right = 93.97986
offset_bottom = 112.01926
scale = Vector2(0.97870654, 0.81967777)
stretch_mode = 5

[node name="Count" type="Label" parent="Control/GridContainer/Slot10" unique_id=532918839]
layout_mode = 0
offset_left = 69.0
offset_top = 74.0
offset_right = 92.0
offset_bottom = 95.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="price" type="Label" parent="Control/GridContainer/Slot10" unique_id=1756660970]
layout_mode = 0
offset_right = 19.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"

[node name="Slot11" type="Panel" parent="Control/GridContainer" unique_id=1542390484]
custom_minimum_size = Vector2(92.5, 92.5)
layout_mode = 2
script = ExtResource("3_s1yx0")

[node name="Coin2" type="TextureRect" parent="Control/GridContainer/Slot11" unique_id=1287915063]
layout_mode = 0
offset_left = 20.0
offset_right = 55.0
offset_bottom = 50.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_s1yx0")
expand_mode = 1

[node name="Icon" type="TextureButton" parent="Control/GridContainer/Slot11" unique_id=256364322]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0000019
offset_right = 93.97986
offset_bottom = 112.01926
scale = Vector2(0.97870654, 0.81967777)
stretch_mode = 5

[node name="Count" type="Label" parent="Control/GridContainer/Slot11" unique_id=391138286]
layout_mode = 0
offset_left = 69.0
offset_top = 74.0
offset_right = 92.0
offset_bottom = 95.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="price" type="Label" parent="Control/GridContainer/Slot11" unique_id=1415039398]
layout_mode = 0
offset_right = 19.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"

[node name="Slot12" type="Panel" parent="Control/GridContainer" unique_id=189192135]
custom_minimum_size = Vector2(92.5, 92.5)
layout_mode = 2
script = ExtResource("3_s1yx0")

[node name="Coin2" type="TextureRect" parent="Control/GridContainer/Slot12" unique_id=95367413]
layout_mode = 0
offset_left = 20.0
offset_right = 55.0
offset_bottom = 50.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_s1yx0")
expand_mode = 1

[node name="Icon" type="TextureButton" parent="Control/GridContainer/Slot12" unique_id=1528071714]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0000019
offset_right = 93.97986
offset_bottom = 112.01926
scale = Vector2(0.97870654, 0.81967777)
stretch_mode = 5

[node name="Count" type="Label" parent="Control/GridContainer/Slot12" unique_id=1023587004]
layout_mode = 0
offset_left = 69.0
offset_top = 74.0
offset_right = 92.0
offset_bottom = 95.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="price" type="Label" parent="Control/GridContainer/Slot12" unique_id=2074887127]
layout_mode = 0
offset_right = 19.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"

[node name="Slot13" type="Panel" parent="Control/GridContainer" unique_id=827436436]
custom_minimum_size = Vector2(92.5, 92.5)
layout_mode = 2
script = ExtResource("3_s1yx0")

[node name="Coin2" type="TextureRect" parent="Control/GridContainer/Slot13" unique_id=1203495839]
layout_mode = 0
offset_left = 20.0
offset_right = 55.0
offset_bottom = 50.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_s1yx0")
expand_mode = 1

[node name="Icon" type="TextureButton" parent="Control/GridContainer/Slot13" unique_id=213279959]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0000019
offset_right = 93.97986
offset_bottom = 112.01926
scale = Vector2(0.97870654, 0.81967777)
stretch_mode = 5

[node name="Count" type="Label" parent="Control/GridContainer/Slot13" unique_id=148080674]
layout_mode = 0
offset_left = 69.0
offset_top = 74.0
offset_right = 92.0
offset_bottom = 95.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="price" type="Label" parent="Control/GridContainer/Slot13" unique_id=2091476071]
layout_mode = 0
offset_right = 19.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"

[node name="Slot14" type="Panel" parent="Control/GridContainer" unique_id=2089871968]
custom_minimum_size = Vector2(92.5, 92.5)
layout_mode = 2
script = ExtResource("3_s1yx0")

[node name="Coin2" type="TextureRect" parent="Control/GridContainer/Slot14" unique_id=1015849447]
layout_mode = 0
offset_left = 20.0
offset_right = 55.0
offset_bottom = 50.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_s1yx0")
expand_mode = 1

[node name="Icon" type="TextureButton" parent="Control/GridContainer/Slot14" unique_id=1293260613]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0000019
offset_right = 93.97986
offset_bottom = 112.01926
scale = Vector2(0.97870654, 0.81967777)
stretch_mode = 5

[node name="Count" type="Label" parent="Control/GridContainer/Slot14" unique_id=2044133878]
layout_mode = 0
offset_left = 69.0
offset_top = 74.0
offset_right = 92.0
offset_bottom = 95.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="price" type="Label" parent="Control/GridContainer/Slot14" unique_id=414275430]
layout_mode = 0
offset_right = 19.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"

[node name="Slot15" type="Panel" parent="Control/GridContainer" unique_id=409505333]
custom_minimum_size = Vector2(92.5, 92.5)
layout_mode = 2
script = ExtResource("3_s1yx0")

[node name="Coin2" type="TextureRect" parent="Control/GridContainer/Slot15" unique_id=2019187711]
layout_mode = 0
offset_left = 20.0
offset_right = 55.0
offset_bottom = 50.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_s1yx0")
expand_mode = 1

[node name="Icon" type="TextureButton" parent="Control/GridContainer/Slot15" unique_id=1001747106]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0000019
offset_right = 93.97986
offset_bottom = 112.01926
scale = Vector2(0.97870654, 0.81967777)
stretch_mode = 5

[node name="Count" type="Label" parent="Control/GridContainer/Slot15" unique_id=1394533692]
layout_mode = 0
offset_left = 69.0
offset_top = 74.0
offset_right = 92.0
offset_bottom = 95.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="price" type="Label" parent="Control/GridContainer/Slot15" unique_id=158554302]
layout_mode = 0
offset_right = 19.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"

[node name="Slot16" type="Panel" parent="Control/GridContainer" unique_id=1517327567]
custom_minimum_size = Vector2(92.5, 92.5)
layout_mode = 2
script = ExtResource("3_s1yx0")

[node name="Coin2" type="TextureRect" parent="Control/GridContainer/Slot16" unique_id=373901641]
layout_mode = 0
offset_left = 20.0
offset_right = 55.0
offset_bottom = 50.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_s1yx0")
expand_mode = 1

[node name="Icon" type="TextureButton" parent="Control/GridContainer/Slot16" unique_id=1552836952]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0000019
offset_right = 93.97986
offset_bottom = 112.01926
scale = Vector2(0.97870654, 0.81967777)
stretch_mode = 5

[node name="Count" type="Label" parent="Control/GridContainer/Slot16" unique_id=867221009]
layout_mode = 0
offset_left = 69.0
offset_top = 74.0
offset_right = 92.0
offset_bottom = 95.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="price" type="Label" parent="Control/GridContainer/Slot16" unique_id=484981169]
layout_mode = 0
offset_right = 19.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"

[node name="Slot17" type="Panel" parent="Control/GridContainer" unique_id=622583444]
custom_minimum_size = Vector2(92.5, 92.5)
layout_mode = 2
script = ExtResource("3_s1yx0")

[node name="Coin2" type="TextureRect" parent="Control/GridContainer/Slot17" unique_id=193775017]
layout_mode = 0
offset_left = 20.0
offset_right = 55.0
offset_bottom = 50.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_s1yx0")
expand_mode = 1

[node name="Icon" type="TextureButton" parent="Control/GridContainer/Slot17" unique_id=1884046562]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0000019
offset_right = 93.97986
offset_bottom = 112.01926
scale = Vector2(0.97870654, 0.81967777)
stretch_mode = 5

[node name="Count" type="Label" parent="Control/GridContainer/Slot17" unique_id=1654078262]
layout_mode = 0
offset_left = 69.0
offset_top = 74.0
offset_right = 92.0
offset_bottom = 95.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="price" type="Label" parent="Control/GridContainer/Slot17" unique_id=1659769917]
layout_mode = 0
offset_right = 19.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"

[node name="Slot18" type="Panel" parent="Control/GridContainer" unique_id=21021319]
custom_minimum_size = Vector2(92.5, 92.5)
layout_mode = 2
script = ExtResource("3_s1yx0")

[node name="Coin2" type="TextureRect" parent="Control/GridContainer/Slot18" unique_id=844833630]
layout_mode = 0
offset_left = 20.0
offset_right = 55.0
offset_bottom = 50.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_s1yx0")
expand_mode = 1

[node name="Icon" type="TextureButton" parent="Control/GridContainer/Slot18" unique_id=1390676530]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0000019
offset_right = 93.97986
offset_bottom = 112.01926
scale = Vector2(0.97870654, 0.81967777)
stretch_mode = 5

[node name="Count" type="Label" parent="Control/GridContainer/Slot18" unique_id=1861279549]
layout_mode = 0
offset_left = 69.0
offset_top = 74.0
offset_right = 92.0
offset_bottom = 95.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="price" type="Label" parent="Control/GridContainer/Slot18" unique_id=555176876]
layout_mode = 0
offset_right = 19.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"

[node name="Slot19" type="Panel" parent="Control/GridContainer" unique_id=1260063951]
custom_minimum_size = Vector2(92.5, 92.5)
layout_mode = 2
script = ExtResource("3_s1yx0")

[node name="Coin2" type="TextureRect" parent="Control/GridContainer/Slot19" unique_id=818071658]
layout_mode = 0
offset_left = 20.0
offset_right = 55.0
offset_bottom = 50.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_s1yx0")
expand_mode = 1

[node name="Icon" type="TextureButton" parent="Control/GridContainer/Slot19" unique_id=300906814]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0000019
offset_right = 93.97986
offset_bottom = 112.01926
scale = Vector2(0.97870654, 0.81967777)
stretch_mode = 5

[node name="Count" type="Label" parent="Control/GridContainer/Slot19" unique_id=772057776]
layout_mode = 0
offset_left = 69.0
offset_top = 74.0
offset_right = 92.0
offset_bottom = 95.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="price" type="Label" parent="Control/GridContainer/Slot19" unique_id=1598748504]
layout_mode = 0
offset_right = 19.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"

[node name="Slot20" type="Panel" parent="Control/GridContainer" unique_id=797256377]
custom_minimum_size = Vector2(92.5, 92.5)
layout_mode = 2
script = ExtResource("3_s1yx0")

[node name="Coin2" type="TextureRect" parent="Control/GridContainer/Slot20" unique_id=892106563]
layout_mode = 0
offset_left = 20.0
offset_right = 55.0
offset_bottom = 50.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_s1yx0")
expand_mode = 1

[node name="Icon" type="TextureButton" parent="Control/GridContainer/Slot20" unique_id=478743186]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0000019
offset_right = 93.97986
offset_bottom = 112.01926
scale = Vector2(0.97870654, 0.81967777)
stretch_mode = 5

[node name="Count" type="Label" parent="Control/GridContainer/Slot20" unique_id=1540934219]
layout_mode = 0
offset_left = 69.0
offset_top = 74.0
offset_right = 92.0
offset_bottom = 95.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="price" type="Label" parent="Control/GridContainer/Slot20" unique_id=1595757562]
layout_mode = 0
offset_right = 19.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"

[node name="Slot21" type="Panel" parent="Control/GridContainer" unique_id=704957457]
custom_minimum_size = Vector2(92.5, 92.5)
layout_mode = 2
script = ExtResource("3_s1yx0")

[node name="Coin2" type="TextureRect" parent="Control/GridContainer/Slot21" unique_id=981200375]
layout_mode = 0
offset_left = 20.0
offset_right = 55.0
offset_bottom = 50.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_s1yx0")
expand_mode = 1

[node name="Icon" type="TextureButton" parent="Control/GridContainer/Slot21" unique_id=671667887]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0000019
offset_right = 93.97986
offset_bottom = 112.01926
scale = Vector2(0.97870654, 0.81967777)
stretch_mode = 5

[node name="Count" type="Label" parent="Control/GridContainer/Slot21" unique_id=1431598809]
layout_mode = 0
offset_left = 69.0
offset_top = 74.0
offset_right = 92.0
offset_bottom = 95.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="price" type="Label" parent="Control/GridContainer/Slot21" unique_id=1759318905]
layout_mode = 0
offset_right = 19.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"

[node name="Slot22" type="Panel" parent="Control/GridContainer" unique_id=1210078179]
custom_minimum_size = Vector2(92.5, 92.5)
layout_mode = 2
script = ExtResource("3_s1yx0")

[node name="Coin2" type="TextureRect" parent="Control/GridContainer/Slot22" unique_id=1925453693]
layout_mode = 0
offset_left = 20.0
offset_right = 55.0
offset_bottom = 50.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_s1yx0")
expand_mode = 1

[node name="Icon" type="TextureButton" parent="Control/GridContainer/Slot22" unique_id=1971664869]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0000019
offset_right = 93.97986
offset_bottom = 112.01926
scale = Vector2(0.97870654, 0.81967777)
stretch_mode = 5

[node name="Count" type="Label" parent="Control/GridContainer/Slot22" unique_id=362958444]
layout_mode = 0
offset_left = 69.0
offset_top = 74.0
offset_right = 92.0
offset_bottom = 95.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="price" type="Label" parent="Control/GridContainer/Slot22" unique_id=1259129996]
layout_mode = 0
offset_right = 19.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"

[node name="Slot23" type="Panel" parent="Control/GridContainer" unique_id=136433527]
custom_minimum_size = Vector2(92.5, 92.5)
layout_mode = 2
script = ExtResource("3_s1yx0")

[node name="Coin2" type="TextureRect" parent="Control/GridContainer/Slot23" unique_id=1278329357]
layout_mode = 0
offset_left = 20.0
offset_right = 55.0
offset_bottom = 50.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_s1yx0")
expand_mode = 1

[node name="Icon" type="TextureButton" parent="Control/GridContainer/Slot23" unique_id=1444743524]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0000019
offset_right = 93.97986
offset_bottom = 112.01926
scale = Vector2(0.97870654, 0.81967777)
stretch_mode = 5

[node name="Count" type="Label" parent="Control/GridContainer/Slot23" unique_id=406493624]
layout_mode = 0
offset_left = 69.0
offset_top = 74.0
offset_right = 92.0
offset_bottom = 95.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="price" type="Label" parent="Control/GridContainer/Slot23" unique_id=1982476426]
layout_mode = 0
offset_right = 19.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"

[node name="Slot24" type="Panel" parent="Control/GridContainer" unique_id=1552956426]
custom_minimum_size = Vector2(92.5, 92.5)
layout_mode = 2
script = ExtResource("3_s1yx0")

[node name="Coin2" type="TextureRect" parent="Control/GridContainer/Slot24" unique_id=943630021]
layout_mode = 0
offset_left = 20.0
offset_right = 55.0
offset_bottom = 50.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_s1yx0")
expand_mode = 1

[node name="Icon" type="TextureButton" parent="Control/GridContainer/Slot24" unique_id=1072003618]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0000019
offset_right = 93.97986
offset_bottom = 112.01926
scale = Vector2(0.97870654, 0.81967777)
stretch_mode = 5

[node name="Count" type="Label" parent="Control/GridContainer/Slot24" unique_id=1813241820]
layout_mode = 0
offset_left = 69.0
offset_top = 74.0
offset_right = 92.0
offset_bottom = 95.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="price" type="Label" parent="Control/GridContainer/Slot24" unique_id=1679793801]
layout_mode = 0
offset_right = 19.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"

[node name="Slot25" type="Panel" parent="Control/GridContainer" unique_id=1470870111]
custom_minimum_size = Vector2(92.5, 92.5)
layout_mode = 2
script = ExtResource("3_s1yx0")

[node name="Coin2" type="TextureRect" parent="Control/GridContainer/Slot25" unique_id=631446489]
layout_mode = 0
offset_left = 20.0
offset_right = 55.0
offset_bottom = 50.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_s1yx0")
expand_mode = 1

[node name="Icon" type="TextureButton" parent="Control/GridContainer/Slot25" unique_id=2139188621]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0000019
offset_right = 93.97986
offset_bottom = 112.01926
scale = Vector2(0.97870654, 0.81967777)
stretch_mode = 5

[node name="Count" type="Label" parent="Control/GridContainer/Slot25" unique_id=562224586]
layout_mode = 0
offset_left = 69.0
offset_top = 74.0
offset_right = 92.0
offset_bottom = 95.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="price" type="Label" parent="Control/GridContainer/Slot25" unique_id=1868693471]
layout_mode = 0
offset_right = 19.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "99"

[node name="help" type="TextureButton" parent="Control" unique_id=1746352468]
layout_mode = 0
offset_left = 310.0
offset_top = 25.0
offset_right = 359.0
offset_bottom = 73.0

[node name="Panel" type="Panel" parent="Control/help" unique_id=1863312760]
visible = false
layout_mode = 0
offset_left = 91.0
offset_top = 46.0
offset_right = 414.0
offset_bottom = 75.0

[node name="Label" type="Label" parent="Control/help/Panel" unique_id=2052582080]
layout_mode = 0
offset_left = 4.0
offset_top = 6.0
offset_right = 322.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("3_xaxjc")
text = "To Sell Your Items, Try to Press The Items"

[node name="close" type="TextureButton" parent="Control" unique_id=1593046548]
layout_mode = 0
offset_left = 802.0
offset_top = 20.0
offset_right = 856.0
offset_bottom = 74.0

[connection signal="pressed" from="Control/GridContainer/Slot1/Icon" to="Control/GridContainer/Slot1" method="_on_icon_pressed"]
[connection signal="pressed" from="Control/GridContainer/Slot2/Icon" to="Control/GridContainer/Slot2" method="_on_icon_pressed"]
[connection signal="pressed" from="Control/GridContainer/Slot3/Icon" to="Control/GridContainer/Slot3" method="_on_icon_pressed"]
[connection signal="pressed" from="Control/GridContainer/Slot4/Icon" to="Control/GridContainer/Slot4" method="_on_icon_pressed"]
[connection signal="pressed" from="Control/GridContainer/Slot5/Icon" to="Control/GridContainer/Slot5" method="_on_icon_pressed"]
[connection signal="pressed" from="Control/GridContainer/Slot6/Icon" to="Control/GridContainer/Slot6" method="_on_icon_pressed"]
[connection signal="pressed" from="Control/GridContainer/Slot7/Icon" to="Control/GridContainer/Slot7" method="_on_icon_pressed"]
[connection signal="pressed" from="Control/GridContainer/Slot8/Icon" to="Control/GridContainer/Slot8" method="_on_icon_pressed"]
[connection signal="pressed" from="Control/GridContainer/Slot9/Icon" to="Control/GridContainer/Slot9" method="_on_icon_pressed"]
[connection signal="pressed" from="Control/GridContainer/Slot10/Icon" to="Control/GridContainer/Slot10" method="_on_icon_pressed"]
[connection signal="pressed" from="Control/GridContainer/Slot11/Icon" to="Control/GridContainer/Slot11" method="_on_icon_pressed"]
[connection signal="pressed" from="Control/GridContainer/Slot12/Icon" to="Control/GridContainer/Slot12" method="_on_icon_pressed"]
[connection signal="pressed" from="Control/GridContainer/Slot13/Icon" to="Control/GridContainer/Slot13" method="_on_icon_pressed"]
[connection signal="pressed" from="Control/GridContainer/Slot14/Icon" to="Control/GridContainer/Slot14" method="_on_icon_pressed"]
[connection signal="pressed" from="Control/GridContainer/Slot15/Icon" to="Control/GridContainer/Slot15" method="_on_icon_pressed"]
[connection signal="pressed" from="Control/GridContainer/Slot16/Icon" to="Control/GridContainer/Slot16" method="_on_icon_pressed"]
[connection signal="pressed" from="Control/GridContainer/Slot17/Icon" to="Control/GridContainer/Slot17" method="_on_icon_pressed"]
[connection signal="pressed" from="Control/GridContainer/Slot18/Icon" to="Control/GridContainer/Slot18" method="_on_icon_pressed"]
[connection signal="pressed" from="Control/GridContainer/Slot19/Icon" to="Control/GridContainer/Slot19" method="_on_icon_pressed"]
[connection signal="pressed" from="Control/GridContainer/Slot20/Icon" to="Control/GridContainer/Slot20" method="_on_icon_pressed"]
[connection signal="pressed" from="Control/GridContainer/Slot21/Icon" to="Control/GridContainer/Slot21" method="_on_icon_pressed"]
[connection signal="pressed" from="Control/GridContainer/Slot22/Icon" to="Control/GridContainer/Slot22" method="_on_icon_pressed"]
[connection signal="pressed" from="Control/GridContainer/Slot23/Icon" to="Control/GridContainer/Slot23" method="_on_icon_pressed"]
[connection signal="pressed" from="Control/GridContainer/Slot24/Icon" to="Control/GridContainer/Slot24" method="_on_icon_pressed"]
[connection signal="pressed" from="Control/GridContainer/Slot25/Icon" to="Control/GridContainer/Slot25" method="_on_icon_pressed"]
[connection signal="pressed" from="Control/help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="Control/close" to="." method="_on_close_pressed"]
