[gd_scene format=3 uid="uid://bgfb1hyfgy8u2"]

[ext_resource type="Script" uid="uid://8krl5pa7lx4r" path="res://scripts/crafting_ui.gd" id="1_ntsyr"]
[ext_resource type="Texture2D" uid="uid://dj6xjmrswr80" path="res://Assets/room 1 (outside)/inventory and stuff/PNG/Craft(crafting only).png" id="1_xh8vp"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=915512477]
script = ExtResource("1_ntsyr")

[node name="Control" type="Control" parent="." unique_id=2130055259]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="background" type="TextureRect" parent="Control" unique_id=397541996]
layout_mode = 0
offset_left = 31.999996
offset_top = 3.000002
offset_right = 230.0
offset_bottom = 120.0
scale = Vector2(5.5, 5.5)
texture = ExtResource("1_xh8vp")
metadata/_edit_lock_ = true

[node name="close" type="TextureButton" parent="Control" unique_id=1519087964]
layout_mode = 0
offset_left = 686.0
offset_top = 21.0
offset_right = 736.0
offset_bottom = 71.0

[node name="inventory GridContainer" type="GridContainer" parent="Control" unique_id=314853896]
layout_mode = 0
offset_left = 87.0
offset_top = 184.0
offset_right = 120.86667
offset_bottom = 241.20001
scale = Vector2(7.5, 7.5)
columns = 3

[node name="Panel" type="Panel" parent="Control/inventory GridContainer" unique_id=942757981]
layout_mode = 2

[node name="Panel2" type="Panel" parent="Control/inventory GridContainer" unique_id=1262329406]
layout_mode = 2

[node name="Panel3" type="Panel" parent="Control/inventory GridContainer" unique_id=1399278967]
layout_mode = 2

[node name="Panel4" type="Panel" parent="Control/inventory GridContainer" unique_id=426303911]
layout_mode = 2

[node name="Panel5" type="Panel" parent="Control/inventory GridContainer" unique_id=1647011100]
layout_mode = 2

[node name="Panel6" type="Panel" parent="Control/inventory GridContainer" unique_id=930014600]
layout_mode = 2

[node name="Panel7" type="Panel" parent="Control/inventory GridContainer" unique_id=1624989165]
layout_mode = 2

[node name="Panel8" type="Panel" parent="Control/inventory GridContainer" unique_id=740154947]
layout_mode = 2

[node name="TextureButton9" type="TextureButton" parent="Control/inventory GridContainer" unique_id=1852541933]
layout_mode = 2

[node name="TextureButton10" type="TextureButton" parent="Control/inventory GridContainer" unique_id=1728153090]
layout_mode = 2

[node name="TextureButton11" type="TextureButton" parent="Control/inventory GridContainer" unique_id=392436251]
layout_mode = 2

[node name="TextureButton12" type="TextureButton" parent="Control/inventory GridContainer" unique_id=1171683799]
layout_mode = 2

[node name="TextureButton13" type="TextureButton" parent="Control/inventory GridContainer" unique_id=271395470]
layout_mode = 2

[node name="TextureButton14" type="TextureButton" parent="Control/inventory GridContainer" unique_id=1045684951]
layout_mode = 2

[node name="TextureButton15" type="TextureButton" parent="Control/inventory GridContainer" unique_id=1290887952]
layout_mode = 2

[node name="craftingGrid" type="GridContainer" parent="Control" unique_id=681755418]
layout_mode = 0
offset_left = 437.0
offset_top = 97.0
offset_right = 691.0
offset_bottom = 350.0
theme_override_constants/h_separation = 90
theme_override_constants/v_separation = 90
columns = 3

[node name="Panel" type="Panel" parent="Control/craftingGrid" unique_id=1612958447]
layout_mode = 2

[node name="Panel2" type="Panel" parent="Control/craftingGrid" unique_id=852583393]
layout_mode = 2

[node name="Panel3" type="Panel" parent="Control/craftingGrid" unique_id=253071864]
layout_mode = 2

[node name="Panel4" type="Panel" parent="Control/craftingGrid" unique_id=1902281481]
layout_mode = 2

[node name="Panel5" type="Panel" parent="Control/craftingGrid" unique_id=2059164017]
layout_mode = 2

[node name="Panel6" type="Panel" parent="Control/craftingGrid" unique_id=990330687]
layout_mode = 2

[node name="Panel7" type="Panel" parent="Control/craftingGrid" unique_id=1218471067]
layout_mode = 2

[node name="Panel8" type="Panel" parent="Control/craftingGrid" unique_id=1127425228]
layout_mode = 2

[node name="Panel9" type="Panel" parent="Control/craftingGrid" unique_id=2010221217]
layout_mode = 2

[node name="craftTextureButton" type="TextureButton" parent="Control" unique_id=69010615]
layout_mode = 0
offset_left = 445.0
offset_top = 376.0
offset_right = 683.0
offset_bottom = 454.0

[node name="result_PanelContainer" type="PanelContainer" parent="Control" unique_id=1983522146]
visible = false
layout_mode = 0
offset_left = 625.0
offset_top = 498.0
offset_right = 714.0
offset_bottom = 586.0

[node name="resultItem" type="TextureRect" parent="Control/result_PanelContainer" unique_id=902045551]
layout_mode = 2
stretch_mode = 5

[node name="resultLabel" type="Label" parent="Control" unique_id=187794624]
layout_mode = 0
offset_left = 608.0
offset_top = 590.0
offset_right = 729.0
offset_bottom = 613.0

[connection signal="pressed" from="Control/close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Control/craftTextureButton" to="." method="_on_craft_texture_button_pressed"]
