[gd_scene format=3 uid="uid://cqf6wpqvc3go5"]

[ext_resource type="Script" uid="uid://cj0f7ihnft0si" path="res://scripts/Credit.gd" id="1_7plir"]
[ext_resource type="FontFile" uid="uid://criy57ycjr1le" path="res://Fonts/agsfnt3.ttf" id="1_iyr7m"]
[ext_resource type="Texture2D" uid="uid://hgsxfafuftns" path="res://Assets/setting icon/Settings_new_empty.png" id="3_seatj"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=2127590120]
script = ExtResource("1_7plir")

[node name="Control" type="Control" parent="." unique_id=1552283533]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=2064828426]
layout_mode = 0
offset_left = 176.0
offset_top = 7.0
offset_right = 961.0
offset_bottom = 647.0
texture = ExtResource("3_seatj")

[node name="Label" type="Label" parent="Control/TextureRect" unique_id=1207851559]
layout_mode = 0
offset_left = 264.0
offset_top = 25.0
offset_right = 486.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("1_iyr7m")
theme_override_font_sizes/font_size = 75
text = "Credit"

[node name="Panel" type="Panel" parent="Control" unique_id=1318873822]
layout_mode = 0
offset_left = 208.0
offset_top = 137.0
offset_right = 929.0
offset_bottom = 612.0

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Panel" unique_id=1235738265]
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
offset_right = 721.0
offset_bottom = 475.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/ScrollContainer" unique_id=2091024195]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Panel/ScrollContainer/VBoxContainer" unique_id=1345445270]
custom_minimum_size = Vector2(400, 480)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1_iyr7m")
theme_override_font_sizes/normal_font_size = 27
text = "Credit 1
Song: sumu - apart [NCS Release]
Music provided by NoCopyrightSounds
Free Download/Stream: http://ncs.io/apart
Watch: http://ncs.lnk.to/apartAT/youtube

Credit 2
Song: Meditation Relaxing Music - DELOSound
Music provided by Pixabay
Link: https://pixabay.com/music/meditationspiritual-meditation-relaxing-music-466470/

Credit 3
Song: cauldron bubbling 1
Music provided by Pixabay, LzyChillZone
Link: https://pixabay.com/sound-effects/film-special-effects-cauldron-bubbling-1-232444/

Credit 4
Song: atlasaudio-piano-relaxing-510242 - copia - copia (11) - copia
Music provided by Evelyn Cristina Londoño Jaramillo
Free Download/Stream: http://audio.com/evelyn-cristina-londono-jaramillo/audio/atlasaudio-piano-relaxing-510242-copia-copia-11-copia"
fit_content = true
tab_size = 11
justification_flags = 171

[node name="close_button" type="TextureButton" parent="Control" unique_id=1720824368]
layout_mode = 0
offset_left = 865.0
offset_top = 24.0
offset_right = 937.0
offset_bottom = 101.0

[connection signal="pressed" from="Control/close_button" to="." method="_on_close_button_pressed"]
