[gd_scene format=3 uid="uid://r3fbetkr71to"]

[ext_resource type="Script" uid="uid://b8dujha586vxy" path="res://scripts/hotbar_slot.gd" id="1_ssa6l"]

[node name="HotbarSlot" type="Button" unique_id=1958452553]
offset_right = 95.0
offset_bottom = 86.0
flat = true
script = ExtResource("1_ssa6l")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=22730243]
layout_mode = 0
offset_top = 1.0
offset_right = 95.0
offset_bottom = 86.0
