[gd_scene format=3 uid="uid://tgrxpaqlgev2"]

[ext_resource type="Texture2D" uid="uid://tpuwkhcxd3iy" path="res://Assets/room 1 (outside)/inventory and stuff/PNG/Inventory(Changed).png" id="1_4rd18"]
[ext_resource type="Script" uid="uid://ctn4vpfic4tf0" path="res://scripts/inventory.gd" id="1_d52to"]

[node name="Inventory" type="Node2D" unique_id=1554713955]
script = ExtResource("1_d52to")

[node name="Inventory(changed)" type="Sprite2D" parent="." unique_id=1983722904]
position = Vector2(569, 331)
scale = Vector2(6.4, 6.4)
texture = ExtResource("1_4rd18")

[node name="TextureButton" type="TextureButton" parent="." unique_id=439941384]
offset_left = 809.0
offset_top = 14.0
offset_right = 867.0
offset_bottom = 72.0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
