[gd_scene format=3 uid="uid://tgrxpaqlgev2"]

[ext_resource type="Texture2D" uid="uid://tpuwkhcxd3iy" path="res://Assets/room 1 (outside)/inventory and stuff/PNG/Inventory(Changed).png" id="1_4rd18"]
[ext_resource type="Script" uid="uid://58bdhwd8th0" path="res://scripts/inventory.gd" id="1_d52to"]
[ext_resource type="Script" uid="uid://cuc8um1abbkh2" path="res://scripts/slot_1.gd" id="3_dmnw0"]
[ext_resource type="FontFile" uid="uid://criy57ycjr1le" path="res://Fonts/agsfnt3.ttf" id="3_mx1hd"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=948162825]
script = ExtResource("1_d52to")

[node name="Control" type="Control" parent="." unique_id=724451373]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1832990451]
layout_mode = 1
anchors_preset = -1
anchor_left = 14.786
anchor_top = 8.195001
anchor_right = 14.786
anchor_bottom = 8.195001
offset_left = -332.44
offset_top = -323.80002
offset_right = -231.44
offset_bottom = -220.80002
scale = Vector2(6.2180853, 5.338749)
texture = ExtResource("1_4rd18")
stretch_mode = 5

[node name="GridContainer" type="GridContainer" parent="Control" unique_id=992410524]
layout_mode = 0
offset_left = 334.0
offset_top = 97.0
offset_right = 820.0
offset_bottom = 509.0
columns = 5

[node name="Slot1" type="Panel" parent="Control/GridContainer" unique_id=2083777694]
layout_mode = 2
script = ExtResource("3_dmnw0")

[node name="Icon" type="TextureRect" parent="Control/GridContainer/Slot1" unique_id=1522460712]
layout_mode = 0
offset_top = -1.9999982
offset_right = 88.0
offset_bottom = 88.27938
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="Control/GridContainer/Slot1" unique_id=886427481]
layout_mode = 0
offset_left = 64.0
offset_top = 54.0
offset_right = 87.0
offset_bottom = 75.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_mx1hd")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot2" type="Panel" parent="Control/GridContainer" unique_id=681988621]
layout_mode = 2
script = ExtResource("3_dmnw0")

[node name="Icon" type="TextureRect" parent="Control/GridContainer/Slot2" unique_id=1311738186]
layout_mode = 0
offset_left = 96.0
offset_top = -1.9999982
offset_right = 184.0
offset_bottom = 88.27938
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="Control/GridContainer/Slot2" unique_id=1491964153]
layout_mode = 0
offset_left = 160.0
offset_top = 54.0
offset_right = 183.0
offset_bottom = 75.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_mx1hd")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot3" type="Panel" parent="Control/GridContainer" unique_id=668971082]
layout_mode = 2
script = ExtResource("3_dmnw0")

[node name="Icon" type="TextureRect" parent="Control/GridContainer/Slot3" unique_id=1569435140]
layout_mode = 0
offset_left = 191.0
offset_top = -1.9999982
offset_right = 279.0
offset_bottom = 88.27938
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="Control/GridContainer/Slot3" unique_id=1475032114]
layout_mode = 0
offset_left = 255.0
offset_top = 54.0
offset_right = 278.0
offset_bottom = 75.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_mx1hd")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot4" type="Panel" parent="Control/GridContainer" unique_id=1819641764]
layout_mode = 2
script = ExtResource("3_dmnw0")

[node name="Icon" type="TextureRect" parent="Control/GridContainer/Slot4" unique_id=440428838]
layout_mode = 0
offset_left = 287.0
offset_top = -1.9999982
offset_right = 375.0
offset_bottom = 88.27938
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="Control/GridContainer/Slot4" unique_id=1020925852]
layout_mode = 0
offset_left = 351.0
offset_top = 54.0
offset_right = 374.0
offset_bottom = 75.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_mx1hd")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot5" type="Panel" parent="Control/GridContainer" unique_id=2037580861]
layout_mode = 2
script = ExtResource("3_dmnw0")

[node name="Icon" type="TextureRect" parent="Control/GridContainer/Slot5" unique_id=1944122857]
layout_mode = 0
offset_left = 382.0
offset_top = -0.9999981
offset_right = 470.0
offset_bottom = 89.27938
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="Control/GridContainer/Slot5" unique_id=994518550]
layout_mode = 0
offset_left = 446.0
offset_top = 55.0
offset_right = 469.0
offset_bottom = 76.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_mx1hd")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot6" type="Panel" parent="Control/GridContainer" unique_id=1528917582]
layout_mode = 2
script = ExtResource("3_dmnw0")

[node name="Icon" type="TextureRect" parent="Control/GridContainer/Slot6" unique_id=50581438]
layout_mode = 0
offset_left = 1.0
offset_top = 79.00001
offset_right = 89.0
offset_bottom = 169.27939
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="Control/GridContainer/Slot6" unique_id=1780472331]
layout_mode = 0
offset_left = 65.0
offset_top = 135.0
offset_right = 88.0
offset_bottom = 156.78001
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_mx1hd")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot7" type="Panel" parent="Control/GridContainer" unique_id=1926228173]
layout_mode = 2
script = ExtResource("3_dmnw0")

[node name="Icon" type="TextureRect" parent="Control/GridContainer/Slot7" unique_id=2093502184]
layout_mode = 0
offset_left = 96.0
offset_top = 79.00001
offset_right = 184.0
offset_bottom = 169.27939
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="Control/GridContainer/Slot7" unique_id=1368334209]
layout_mode = 0
offset_left = 160.0
offset_top = 135.0
offset_right = 183.0
offset_bottom = 156.78001
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_mx1hd")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot8" type="Panel" parent="Control/GridContainer" unique_id=1291665886]
layout_mode = 2
script = ExtResource("3_dmnw0")

[node name="Icon" type="TextureRect" parent="Control/GridContainer/Slot8" unique_id=815901399]
layout_mode = 0
offset_left = 191.0
offset_top = 80.00001
offset_right = 279.0
offset_bottom = 170.27939
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="Control/GridContainer/Slot8" unique_id=522354934]
layout_mode = 0
offset_left = 255.0
offset_top = 136.0
offset_right = 278.0
offset_bottom = 157.78001
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_mx1hd")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot9" type="Panel" parent="Control/GridContainer" unique_id=1598748776]
layout_mode = 2
script = ExtResource("3_dmnw0")

[node name="Icon" type="TextureRect" parent="Control/GridContainer/Slot9" unique_id=1876275294]
layout_mode = 0
offset_left = 287.0
offset_top = 79.00001
offset_right = 375.0
offset_bottom = 169.27939
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="Control/GridContainer/Slot9" unique_id=2028064583]
layout_mode = 0
offset_left = 351.0
offset_top = 135.0
offset_right = 374.0
offset_bottom = 156.78001
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_mx1hd")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot10" type="Panel" parent="Control/GridContainer" unique_id=1016408251]
layout_mode = 2
script = ExtResource("3_dmnw0")

[node name="Icon" type="TextureRect" parent="Control/GridContainer/Slot10" unique_id=429521116]
layout_mode = 0
offset_left = 382.0
offset_top = 79.00001
offset_right = 470.0
offset_bottom = 169.27939
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="Control/GridContainer/Slot10" unique_id=490216650]
layout_mode = 0
offset_left = 446.0
offset_top = 135.0
offset_right = 469.0
offset_bottom = 156.78001
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_mx1hd")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot11" type="Panel" parent="Control/GridContainer" unique_id=443377549]
layout_mode = 2
script = ExtResource("3_dmnw0")

[node name="Icon" type="TextureRect" parent="Control/GridContainer/Slot11" unique_id=25979518]
layout_mode = 0
offset_left = 1.0
offset_top = 161.00002
offset_right = 89.0
offset_bottom = 251.27939
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="Control/GridContainer/Slot11" unique_id=209549106]
layout_mode = 0
offset_left = 65.0
offset_top = 217.0
offset_right = 88.0
offset_bottom = 238.78001
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_mx1hd")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot12" type="Panel" parent="Control/GridContainer" unique_id=356192433]
layout_mode = 2
script = ExtResource("3_dmnw0")

[node name="Icon" type="TextureRect" parent="Control/GridContainer/Slot12" unique_id=1892185294]
layout_mode = 0
offset_left = 95.0
offset_top = 161.00002
offset_right = 183.0
offset_bottom = 251.27939
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="Control/GridContainer/Slot12" unique_id=128714283]
layout_mode = 0
offset_left = 159.0
offset_top = 217.0
offset_right = 182.0
offset_bottom = 238.78001
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_mx1hd")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot13" type="Panel" parent="Control/GridContainer" unique_id=331222099]
layout_mode = 2
script = ExtResource("3_dmnw0")

[node name="Icon" type="TextureRect" parent="Control/GridContainer/Slot13" unique_id=746627721]
layout_mode = 0
offset_left = 192.0
offset_top = 161.00002
offset_right = 280.0
offset_bottom = 251.27939
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="Control/GridContainer/Slot13" unique_id=968544877]
layout_mode = 0
offset_left = 256.0
offset_top = 217.0
offset_right = 279.0
offset_bottom = 238.78001
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_mx1hd")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot14" type="Panel" parent="Control/GridContainer" unique_id=277174617]
layout_mode = 2
script = ExtResource("3_dmnw0")

[node name="Icon" type="TextureRect" parent="Control/GridContainer/Slot14" unique_id=1409722782]
layout_mode = 0
offset_left = 287.0
offset_top = 161.00002
offset_right = 375.0
offset_bottom = 251.27939
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="Control/GridContainer/Slot14" unique_id=761517126]
layout_mode = 0
offset_left = 351.0
offset_top = 217.0
offset_right = 374.0
offset_bottom = 238.78001
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_mx1hd")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot15" type="Panel" parent="Control/GridContainer" unique_id=1975085361]
layout_mode = 2
script = ExtResource("3_dmnw0")

[node name="Icon" type="TextureRect" parent="Control/GridContainer/Slot15" unique_id=985562721]
layout_mode = 0
offset_left = 382.0
offset_top = 161.00002
offset_right = 470.0
offset_bottom = 251.27939
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="Control/GridContainer/Slot15" unique_id=1261563153]
layout_mode = 0
offset_left = 446.0
offset_top = 217.0
offset_right = 469.0
offset_bottom = 238.78001
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_mx1hd")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot16" type="Panel" parent="Control/GridContainer" unique_id=119753531]
layout_mode = 2
script = ExtResource("3_dmnw0")

[node name="Icon" type="TextureRect" parent="Control/GridContainer/Slot16" unique_id=235956340]
layout_mode = 0
offset_top = 242.00003
offset_right = 88.0
offset_bottom = 332.27942
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="Control/GridContainer/Slot16" unique_id=806535238]
layout_mode = 0
offset_left = 64.0
offset_top = 298.0
offset_right = 87.0
offset_bottom = 319.78003
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_mx1hd")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot17" type="Panel" parent="Control/GridContainer" unique_id=863567568]
layout_mode = 2
script = ExtResource("3_dmnw0")

[node name="Icon" type="TextureRect" parent="Control/GridContainer/Slot17" unique_id=1109159390]
layout_mode = 0
offset_left = 95.0
offset_top = 243.0
offset_right = 183.0
offset_bottom = 333.2794
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="Control/GridContainer/Slot17" unique_id=1557112389]
layout_mode = 0
offset_left = 159.0
offset_top = 298.99997
offset_right = 182.0
offset_bottom = 320.78
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_mx1hd")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot18" type="Panel" parent="Control/GridContainer" unique_id=1720493284]
layout_mode = 2
script = ExtResource("3_dmnw0")

[node name="Icon" type="TextureRect" parent="Control/GridContainer/Slot18" unique_id=992849349]
layout_mode = 0
offset_left = 191.0
offset_top = 242.0
offset_right = 279.0
offset_bottom = 332.2794
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="Control/GridContainer/Slot18" unique_id=1464986286]
layout_mode = 0
offset_left = 255.0
offset_top = 297.99997
offset_right = 278.0
offset_bottom = 319.78
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_mx1hd")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot19" type="Panel" parent="Control/GridContainer" unique_id=783232247]
layout_mode = 2
script = ExtResource("3_dmnw0")

[node name="Icon" type="TextureRect" parent="Control/GridContainer/Slot19" unique_id=1858269440]
layout_mode = 0
offset_left = 286.0
offset_top = 242.0
offset_right = 374.0
offset_bottom = 332.2794
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="Control/GridContainer/Slot19" unique_id=1340431658]
layout_mode = 0
offset_left = 350.0
offset_top = 297.99997
offset_right = 373.0
offset_bottom = 319.78
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_mx1hd")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot20" type="Panel" parent="Control/GridContainer" unique_id=1597251006]
layout_mode = 2
script = ExtResource("3_dmnw0")

[node name="Icon" type="TextureRect" parent="Control/GridContainer/Slot20" unique_id=195051339]
layout_mode = 0
offset_left = 383.0
offset_top = 242.0
offset_right = 471.0
offset_bottom = 332.2794
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="Control/GridContainer/Slot20" unique_id=1765497978]
layout_mode = 0
offset_left = 447.0
offset_top = 297.99997
offset_right = 470.0
offset_bottom = 319.78
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_mx1hd")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot21" type="Panel" parent="Control/GridContainer" unique_id=1626738120]
layout_mode = 2
script = ExtResource("3_dmnw0")

[node name="Icon" type="TextureRect" parent="Control/GridContainer/Slot21" unique_id=1735363084]
layout_mode = 0
offset_top = 324.0
offset_right = 88.0
offset_bottom = 414.2794
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="Control/GridContainer/Slot21" unique_id=88597184]
layout_mode = 0
offset_left = 64.0
offset_top = 379.99997
offset_right = 87.0
offset_bottom = 401.78
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_mx1hd")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot22" type="Panel" parent="Control/GridContainer" unique_id=374621678]
layout_mode = 2
script = ExtResource("3_dmnw0")

[node name="Icon" type="TextureRect" parent="Control/GridContainer/Slot22" unique_id=1426993153]
layout_mode = 0
offset_left = 95.0
offset_top = 323.0
offset_right = 183.0
offset_bottom = 413.2794
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="Control/GridContainer/Slot22" unique_id=2101688560]
layout_mode = 0
offset_left = 159.0
offset_top = 378.99997
offset_right = 182.0
offset_bottom = 400.78
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_mx1hd")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot23" type="Panel" parent="Control/GridContainer" unique_id=1776982787]
layout_mode = 2
script = ExtResource("3_dmnw0")

[node name="Icon" type="TextureRect" parent="Control/GridContainer/Slot23" unique_id=68842738]
layout_mode = 0
offset_left = 191.0
offset_top = 324.0
offset_right = 279.0
offset_bottom = 414.2794
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="Control/GridContainer/Slot23" unique_id=1757867514]
layout_mode = 0
offset_left = 255.0
offset_top = 379.99997
offset_right = 278.0
offset_bottom = 401.78
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_mx1hd")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot24" type="Panel" parent="Control/GridContainer" unique_id=1051728696]
layout_mode = 2
script = ExtResource("3_dmnw0")

[node name="Icon" type="TextureRect" parent="Control/GridContainer/Slot24" unique_id=1694299390]
layout_mode = 0
offset_left = 287.0
offset_top = 323.0
offset_right = 375.0
offset_bottom = 413.2794
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="Control/GridContainer/Slot24" unique_id=519450454]
layout_mode = 0
offset_left = 351.0
offset_top = 378.99997
offset_right = 374.0
offset_bottom = 400.78
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_mx1hd")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot25" type="Panel" parent="Control/GridContainer" unique_id=561696243]
layout_mode = 2
script = ExtResource("3_dmnw0")

[node name="Icon" type="TextureRect" parent="Control/GridContainer/Slot25" unique_id=937091291]
layout_mode = 0
offset_left = 382.0
offset_top = 324.0
offset_right = 470.0
offset_bottom = 414.2794
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="Control/GridContainer/Slot25" unique_id=1803264490]
layout_mode = 0
offset_left = 446.0
offset_top = 379.99997
offset_right = 469.0
offset_bottom = 401.78
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("3_mx1hd")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2
