[gd_scene format=3 uid="uid://c4ayvh7nt8183"]

[ext_resource type="Texture2D" uid="uid://js05fukvo3na" path="res://Assets/sprites/black shirt guy.jpeg" id="1_2otyv"]

[node name="Room1" type="Node2D" unique_id=1710378233]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=366399085]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1440926356]
texture = ExtResource("1_2otyv")
