[gd_scene format=3 uid="uid://xvyauwwihyve"]

[ext_resource type="PackedScene" uid="uid://d0nwm3n4vavnb" path="res://rooms/scences - player.tscn" id="1_566fy"]
[ext_resource type="Texture2D" uid="uid://cp3v4pd4driq5" path="res://Assets/item/Corn/corn(EVO1).png" id="1_676ew"]
[ext_resource type="Texture2D" uid="uid://bamtxkemg1n4a" path="res://Assets/item/Milk/milk(EVO1).png" id="1_j80mx"]
[ext_resource type="Texture2D" uid="uid://klgbviaoin6m" path="res://Assets/item/Milk/milk(EVO2).png" id="2_0ov7x"]
[ext_resource type="Texture2D" uid="uid://cjt3ts5o7ub" path="res://Assets/item/Corn/corn(EVO2).png" id="2_3mme3"]
[ext_resource type="Texture2D" uid="uid://cx0dni6hbg8v5" path="res://Assets/item/Milk/milk(EVO3).png" id="3_5kdcd"]
[ext_resource type="Texture2D" uid="uid://stdejwo2pkum" path="res://Assets/item/Corn/corn(EVO3).png" id="3_u2fcr"]
[ext_resource type="Texture2D" uid="uid://cwccb7vuu2oes" path="res://Assets/item/Chocolate/chocolate(EVO1).png" id="7_qh5ub"]
[ext_resource type="Texture2D" uid="uid://bh21xjhj1pxma" path="res://Assets/item/Chocolate/chocolate(EVO2).png" id="8_566fy"]
[ext_resource type="Texture2D" uid="uid://dpa5dje7lcfal" path="res://Assets/item/Chocolate/chocolate(EVO3).png" id="9_v2k8o"]
[ext_resource type="Script" uid="uid://dg8vqoor6tf3" path="res://scripts/Room0.1.gd" id="12_cejrt"]
[ext_resource type="Texture2D" uid="uid://npswufwrq7hb" path="res://Assets/room 1 (outside)/DoorRoom0.1.png" id="13_6hkjl"]
[ext_resource type="Texture2D" uid="uid://dvqc3hmdfviq1" path="res://Assets/room 1 (outside)/Room0.1.png" id="13_wcj83"]
[ext_resource type="Texture2D" uid="uid://c0j4esm26con8" path="res://Assets/room 1 (outside)/PlantRoom0.1.png" id="14_6hkjl"]
[ext_resource type="Texture2D" uid="uid://dad3f0lvwe5pc" path="res://Assets/room 1 (outside)/PlantRoom0.2.png" id="15_2blpw"]
[ext_resource type="Texture2D" uid="uid://rsogvpor41eh" path="res://Assets/room 1 (outside)/PlantRoom0.3.png" id="16_tsncp"]
[ext_resource type="FontFile" uid="uid://criy57ycjr1le" path="res://Fonts/agsfnt3.ttf" id="17_sgmoi"]
[ext_resource type="Script" uid="uid://cojawbhq4dkr6" path="res://scripts/button.gd" id="18_2ux4u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qh5ub"]
atlas = ExtResource("1_j80mx")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_566fy"]
atlas = ExtResource("2_0ov7x")
region = Rect2(0, 0, 31, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2k8o"]
atlas = ExtResource("3_5kdcd")
region = Rect2(0, 0, 33, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_cejrt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh5ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_566fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2k8o")
}],
"loop": false,
"name": &"Milk",
"speed": 0.2
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_j80mx"]
atlas = ExtResource("1_676ew")
region = Rect2(0, 0, 31, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ov7x"]
atlas = ExtResource("2_3mme3")
region = Rect2(0, 0, 38, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kdcd"]
atlas = ExtResource("3_u2fcr")
region = Rect2(0, 0, 39, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_qh5ub"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j80mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ov7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kdcd")
}],
"loop": false,
"name": &"Corn",
"speed": 0.2
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cejrt"]
atlas = ExtResource("7_qh5ub")
region = Rect2(0, 0, 29, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcj83"]
atlas = ExtResource("8_566fy")
region = Rect2(0, 0, 38, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hkjl"]
atlas = ExtResource("9_v2k8o")
region = Rect2(0, 0, 38, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_j80mx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cejrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcj83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hkjl")
}],
"loop": false,
"name": &"Chocolate",
"speed": 0.2
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2k8o"]
size = Vector2(2, 48)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tsncp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cejrt"]
size = Vector2(721, 17.375)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wcj83"]
a = Vector2(258, 112)
b = Vector2(124, 219)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6hkjl"]
a = Vector2(71, 307)
b = Vector2(70, 236)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2blpw"]
a = Vector2(987, 89)
b = Vector2(1109, 210)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tsncp"]
a = Vector2(610, 111)
b = Vector2(612, 420)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o6dsg"]
a = Vector2(641, 71)
b = Vector2(-298, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgmoi"]
size = Vector2(49, 156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcj83"]
size = Vector2(56, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsncp"]
size = Vector2(250, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6dsg"]
size = Vector2(289.5, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ux4u"]
size = Vector2(244, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wffey"]
size = Vector2(283.5, 38.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b60ft"]
size = Vector2(65, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cmb6"]
size = Vector2(93, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ve1p"]
size = Vector2(45, 8)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sgmoi"]
a = Vector2(-147, 154)
b = Vector2(-80, 154)

[sub_resource type="ViewportTexture" id="ViewportTexture_wffey"]

[node name="Room0_0_1" type="Node2D" unique_id=512447265]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1290921535]
position = Vector2(577, 300)

[node name="player" parent="." unique_id=1637164717 instance=ExtResource("1_566fy")]
position = Vector2(154, 355)

[node name="Milk" type="AnimatedSprite2D" parent="." unique_id=1319164495]
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(1355, 55)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="." unique_id=1404408628]
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(1349, 137)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Chocolate" type="AnimatedSprite2D" parent="." unique_id=987635788]
z_index = 1
y_sort_enabled = true
position = Vector2(1356, 218)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1929794701]

[node name="Gate" type="Area2D" parent="." unique_id=1183531205]
script = ExtResource("12_cejrt")

[node name="Gate" type="CollisionShape2D" parent="Gate" unique_id=1637822691]
position = Vector2(102, 360)
shape = SubResource("RectangleShape2D_v2k8o")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1974237301]
physics_material_override = SubResource("PhysicsMaterial_tsncp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=589558237]
position = Vector2(623, 109)
shape = SubResource("RectangleShape2D_cejrt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=810528992]
position = Vector2(3, 1)
shape = SubResource("SegmentShape2D_wcj83")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=638258049]
position = Vector2(51, -3)
shape = SubResource("SegmentShape2D_6hkjl")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1772084053]
position = Vector2(0, 31)
shape = SubResource("SegmentShape2D_2blpw")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=972688831]
position = Vector2(486, 145)
shape = SubResource("SegmentShape2D_tsncp")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=48849241]
position = Vector2(454, 494)
shape = SubResource("SegmentShape2D_o6dsg")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=659528527]
position = Vector2(131.5, 476)
shape = SubResource("RectangleShape2D_sgmoi")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" unique_id=771232835]
position = Vector2(130, 308.5)
shape = SubResource("RectangleShape2D_wcj83")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=430181813]
position = Vector2(445, 219)
shape = SubResource("RectangleShape2D_tsncp")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D" unique_id=1483791827]
position = Vector2(834.25, 219)
shape = SubResource("RectangleShape2D_o6dsg")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D" unique_id=1765496149]
position = Vector2(447, 426)
shape = SubResource("RectangleShape2D_2ux4u")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D" unique_id=887973578]
position = Vector2(837.25, 427.875)
shape = SubResource("RectangleShape2D_wffey")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D" unique_id=2045739391]
position = Vector2(176.5, 218.5)
shape = SubResource("RectangleShape2D_b60ft")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D" unique_id=135610082]
position = Vector2(243.5, 139.5)
shape = SubResource("RectangleShape2D_7cmb6")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D" unique_id=915029085]
position = Vector2(628, 334)
shape = SubResource("RectangleShape2D_8ve1p")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D" unique_id=1251525697]
position = Vector2(251, 156)
shape = SubResource("SegmentShape2D_sgmoi")

[node name="Room0_1" type="Sprite2D" parent="." unique_id=334228717]
z_index = -1
position = Vector2(577.00006, 299.5)
scale = Vector2(0.81818193, 0.84505206)
texture = ExtResource("13_wcj83")
metadata/_edit_lock_ = true

[node name="DoorRoom0_1" type="Sprite2D" parent="." unique_id=1875061979]
y_sort_enabled = true
position = Vector2(138, 277)
scale = Vector2(0.8181817, 0.8546098)
texture = ExtResource("13_6hkjl")

[node name="PlantRoom0_1" type="Sprite2D" parent="." unique_id=1031291005]
y_sort_enabled = true
position = Vector2(644.5, 225.34767)
scale = Vector2(0.8177515, 0.8584377)
texture = ExtResource("14_6hkjl")

[node name="PlantRoom0_2" type="Sprite2D" parent="." unique_id=1937813929]
y_sort_enabled = true
position = Vector2(645.5, 431)
scale = Vector2(0.81644815, 0.835821)
texture = ExtResource("15_2blpw")

[node name="PlantRoom0_3" type="Sprite2D" parent="." unique_id=179128934]
y_sort_enabled = true
position = Vector2(630, 338.375)
scale = Vector2(0.8318585, 0.84424096)
texture = ExtResource("16_tsncp")

[node name="Button" type="Button" parent="." unique_id=1664977083]
offset_left = 1043.0
offset_top = -12.0
offset_right = 1123.0
offset_bottom = 15.0
theme_override_fonts/font = ExtResource("17_sgmoi")
icon = SubResource("ViewportTexture_wffey")
flat = true
script = ExtResource("18_2ux4u")
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="Gate" to="Gate" method="_on_body_entered"]
