[gd_scene format=3 uid="uid://xvyauwwihyve"]

[ext_resource type="PackedScene" uid="uid://d0nwm3n4vavnb" path="res://rooms/scences - player.tscn" id="1_566fy"]
[ext_resource type="Texture2D" uid="uid://cp3v4pd4driq5" path="res://Assets/item/Corn/corn(EVO1).png" id="1_676ew"]
[ext_resource type="Texture2D" uid="uid://bamtxkemg1n4a" path="res://Assets/item/Milk/milk(EVO1).png" id="1_j80mx"]
[ext_resource type="Texture2D" uid="uid://klgbviaoin6m" path="res://Assets/item/Milk/milk(EVO2).png" id="2_0ov7x"]
[ext_resource type="Texture2D" uid="uid://cjt3ts5o7ub" path="res://Assets/item/Corn/corn(EVO2).png" id="2_3mme3"]
[ext_resource type="Texture2D" uid="uid://cx0dni6hbg8v5" path="res://Assets/item/Milk/milk(EVO3).png" id="3_5kdcd"]
[ext_resource type="Texture2D" uid="uid://stdejwo2pkum" path="res://Assets/item/Corn/corn(EVO3).png" id="3_u2fcr"]
[ext_resource type="Texture2D" uid="uid://cwccb7vuu2oes" path="res://Assets/item/Chocolate/chocolate(EVO1).png" id="7_qh5ub"]
[ext_resource type="Texture2D" uid="uid://bh21xjhj1pxma" path="res://Assets/item/Chocolate/chocolate(EVO2).png" id="8_566fy"]
[ext_resource type="Texture2D" uid="uid://dpa5dje7lcfal" path="res://Assets/item/Chocolate/chocolate(EVO3).png" id="9_v2k8o"]
[ext_resource type="Script" uid="uid://dg8vqoor6tf3" path="res://scripts/Room0.1.gd" id="12_cejrt"]
[ext_resource type="Texture2D" uid="uid://npswufwrq7hb" path="res://Assets/room 1 (outside)/DoorRoom0.1.png" id="13_6hkjl"]
[ext_resource type="Texture2D" uid="uid://dvqc3hmdfviq1" path="res://Assets/room 1 (outside)/Room0.1.png" id="13_wcj83"]
[ext_resource type="Texture2D" uid="uid://c0j4esm26con8" path="res://Assets/room 1 (outside)/PlantRoom0.1.png" id="14_6hkjl"]
[ext_resource type="Texture2D" uid="uid://dad3f0lvwe5pc" path="res://Assets/room 1 (outside)/PlantRoom0.2.png" id="15_2blpw"]
[ext_resource type="Texture2D" uid="uid://rsogvpor41eh" path="res://Assets/room 1 (outside)/PlantRoom0.3.png" id="16_tsncp"]
[ext_resource type="FontFile" uid="uid://criy57ycjr1le" path="res://Fonts/agsfnt3.ttf" id="17_sgmoi"]
[ext_resource type="Script" uid="uid://cojawbhq4dkr6" path="res://scripts/button.gd" id="18_2ux4u"]
[ext_resource type="Script" uid="uid://cg4ei51i2nsow" path="res://scripts/plant.gd" id="19_2ux4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2k8o"]
size = Vector2(2, 48)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tsncp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cejrt"]
size = Vector2(721, 17.375)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wcj83"]
a = Vector2(258, 112)
b = Vector2(124, 219)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6hkjl"]
a = Vector2(71, 307)
b = Vector2(70, 236)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2blpw"]
a = Vector2(987, 89)
b = Vector2(1109, 210)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tsncp"]
a = Vector2(610, 111)
b = Vector2(612, 420)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o6dsg"]
a = Vector2(641, 71)
b = Vector2(-298, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgmoi"]
size = Vector2(49, 156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcj83"]
size = Vector2(56, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsncp"]
size = Vector2(250, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6dsg"]
size = Vector2(289.5, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ux4u"]
size = Vector2(244, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wffey"]
size = Vector2(283.5, 38.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b60ft"]
size = Vector2(65, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cmb6"]
size = Vector2(93, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ve1p"]
size = Vector2(45, 8)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sgmoi"]
a = Vector2(-147, 154)
b = Vector2(-80, 154)

[sub_resource type="ViewportTexture" id="ViewportTexture_wffey"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ux4u"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cejrt"]
atlas = ExtResource("7_qh5ub")
region = Rect2(0, 0, 29, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcj83"]
atlas = ExtResource("8_566fy")
region = Rect2(0, 0, 38, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hkjl"]
atlas = ExtResource("9_v2k8o")
region = Rect2(0, 0, 38, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_j80mx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cejrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcj83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hkjl")
}],
"loop": false,
"name": &"Chocolate",
"speed": 0.2
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qh5ub"]
atlas = ExtResource("1_j80mx")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_566fy"]
atlas = ExtResource("2_0ov7x")
region = Rect2(0, 0, 31, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2k8o"]
atlas = ExtResource("3_5kdcd")
region = Rect2(0, 0, 33, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_cejrt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh5ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_566fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2k8o")
}],
"loop": false,
"name": &"Milk",
"speed": 0.2
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_j80mx"]
atlas = ExtResource("1_676ew")
region = Rect2(0, 0, 31, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ov7x"]
atlas = ExtResource("2_3mme3")
region = Rect2(0, 0, 38, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kdcd"]
atlas = ExtResource("3_u2fcr")
region = Rect2(0, 0, 39, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_qh5ub"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j80mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ov7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kdcd")
}],
"loop": false,
"name": &"Corn",
"speed": 0.2
}]

[node name="Room0_0_1" type="Node2D" unique_id=512447265]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1290921535]
position = Vector2(577, 300)

[node name="player" parent="." unique_id=1637164717 instance=ExtResource("1_566fy")]
position = Vector2(154, 355)

[node name="Gate" type="Area2D" parent="." unique_id=1183531205]
script = ExtResource("12_cejrt")

[node name="Gate" type="CollisionShape2D" parent="Gate" unique_id=1637822691]
position = Vector2(102, 360)
shape = SubResource("RectangleShape2D_v2k8o")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1974237301]
z_index = 1
physics_material_override = SubResource("PhysicsMaterial_tsncp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=589558237]
position = Vector2(623, 109)
shape = SubResource("RectangleShape2D_cejrt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=810528992]
position = Vector2(3, 1)
shape = SubResource("SegmentShape2D_wcj83")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=638258049]
position = Vector2(51, -3)
shape = SubResource("SegmentShape2D_6hkjl")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1772084053]
position = Vector2(0, 31)
shape = SubResource("SegmentShape2D_2blpw")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=972688831]
position = Vector2(486, 145)
shape = SubResource("SegmentShape2D_tsncp")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=48849241]
position = Vector2(454, 494)
shape = SubResource("SegmentShape2D_o6dsg")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=659528527]
position = Vector2(131.5, 476)
shape = SubResource("RectangleShape2D_sgmoi")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" unique_id=771232835]
position = Vector2(130, 308.5)
shape = SubResource("RectangleShape2D_wcj83")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=430181813]
position = Vector2(445, 219)
shape = SubResource("RectangleShape2D_tsncp")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D" unique_id=1483791827]
position = Vector2(834.25, 219)
shape = SubResource("RectangleShape2D_o6dsg")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D" unique_id=1765496149]
position = Vector2(443, 427)
shape = SubResource("RectangleShape2D_2ux4u")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D" unique_id=887973578]
position = Vector2(840, 426)
shape = SubResource("RectangleShape2D_wffey")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D" unique_id=2045739391]
position = Vector2(176.5, 218.5)
shape = SubResource("RectangleShape2D_b60ft")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D" unique_id=135610082]
position = Vector2(243.5, 139.5)
shape = SubResource("RectangleShape2D_7cmb6")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D" unique_id=915029085]
position = Vector2(628, 334)
shape = SubResource("RectangleShape2D_8ve1p")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D" unique_id=1251525697]
position = Vector2(251, 156)
shape = SubResource("SegmentShape2D_sgmoi")

[node name="Room0_1" type="Sprite2D" parent="." unique_id=334228717]
z_index = -1
position = Vector2(577.00006, 299.5)
scale = Vector2(0.81818193, 0.84505206)
texture = ExtResource("13_wcj83")
metadata/_edit_lock_ = true

[node name="DoorRoom0_1" type="Sprite2D" parent="." unique_id=1875061979]
y_sort_enabled = true
position = Vector2(138, 277)
scale = Vector2(0.8181817, 0.8546098)
texture = ExtResource("13_6hkjl")

[node name="PlantRoom0_1" type="Sprite2D" parent="." unique_id=1031291005]
y_sort_enabled = true
position = Vector2(644.5, 225.34767)
scale = Vector2(0.8177515, 0.8584377)
texture = ExtResource("14_6hkjl")

[node name="PlantRoom0_2" type="Sprite2D" parent="." unique_id=1937813929]
y_sort_enabled = true
position = Vector2(646, 432)
scale = Vector2(0.81763995, 0.83582073)
texture = ExtResource("15_2blpw")

[node name="PlantRoom0_3" type="Sprite2D" parent="." unique_id=179128934]
y_sort_enabled = true
position = Vector2(630, 338.375)
scale = Vector2(0.8318585, 0.84424096)
texture = ExtResource("16_tsncp")

[node name="Button" type="Button" parent="." unique_id=1664977083]
offset_left = 1043.0
offset_top = -12.0
offset_right = 1123.0
offset_bottom = 15.0
theme_override_fonts/font = ExtResource("17_sgmoi")
icon = SubResource("ViewportTexture_wffey")
flat = true
script = ExtResource("18_2ux4u")
metadata/_edit_use_anchors_ = true

[node name="Row1_1" type="Area2D" parent="." unique_id=956491038]
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row1_1" unique_id=1495435926]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row1_1" unique_id=987635788]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(355, 185)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row1_1" unique_id=1319164495]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(353, 184.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row1_1" unique_id=1404408628]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(353, 184.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row1_2" type="Area2D" parent="." unique_id=463942664]
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row1_2" unique_id=502021364]
z_index = 1
position = Vector2(400, 203)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row1_2" unique_id=2013913590]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(400, 185)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row1_2" unique_id=883318845]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(399, 184.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row1_2" unique_id=2117869592]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(399, 187.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row1_3" type="Area2D" parent="." unique_id=745076788]
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row1_3" unique_id=478141392]
z_index = 1
position = Vector2(445, 203)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row1_3" unique_id=38903313]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(445, 185)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row1_3" unique_id=1362064063]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(445, 184.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row1_3" unique_id=1964485318]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(445, 188)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row1_4" type="Area2D" parent="." unique_id=327737260]
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row1_4" unique_id=1787259054]
z_index = 1
position = Vector2(490, 203)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row1_4" unique_id=1693879385]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(491, 185)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row1_4" unique_id=554178847]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(490, 185.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row1_4" unique_id=272432606]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(491, 187.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row1_5" type="Area2D" parent="." unique_id=289384955]
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row1_5" unique_id=121860139]
z_index = 1
position = Vector2(536, 203)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row1_5" unique_id=510807406]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(537, 186)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row1_5" unique_id=1166207678]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(536, 184)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row1_5" unique_id=1255303347]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(537, 188)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row1_6" type="Area2D" parent="." unique_id=1891942309]
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row1_6" unique_id=784773780]
z_index = 1
position = Vector2(727, 203)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row1_6" unique_id=1006129171]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(727, 187)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row1_6" unique_id=1542765636]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(725, 184)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row1_6" unique_id=2136082029]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(727, 188.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row1_7" type="Area2D" parent="." unique_id=29285277]
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row1_7" unique_id=165370025]
z_index = 1
position = Vector2(773, 203)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row1_7" unique_id=503549080]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(772, 186)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row1_7" unique_id=155267300]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(772, 184)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row1_7" unique_id=1803348762]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(772.00006, 188)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row1_8" type="Area2D" parent="." unique_id=1945685455]
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row1_8" unique_id=103055382]
z_index = 1
position = Vector2(819, 203)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row1_8" unique_id=535535376]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(817, 187)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row1_8" unique_id=2069676596]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(817, 183)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row1_8" unique_id=2023628704]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(818, 188.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row1_9" type="Area2D" parent="." unique_id=552125413]
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row1_9" unique_id=184499645]
z_index = 1
position = Vector2(863, 203)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row1_9" unique_id=1419527336]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(864, 186)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row1_9" unique_id=1176414525]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(864, 185)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row1_9" unique_id=174321507]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(864, 189)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row1_10" type="Area2D" parent="." unique_id=482663532]
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row1_10" unique_id=1904179869]
z_index = 1
position = Vector2(910, 203)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row1_10" unique_id=568740883]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(909, 187)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row1_10" unique_id=555117318]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(908, 185.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row1_10" unique_id=1479039994]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(910, 188.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row1_11" type="Area2D" parent="." unique_id=859587317]
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row1_11" unique_id=1332872702]
z_index = 1
position = Vector2(955, 203)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row1_11" unique_id=1225434387]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(955, 187)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row1_11" unique_id=1663708712]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(955, 185)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row1_11" unique_id=1968850838]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(954.99994, 188)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row2_12" type="Area2D" parent="." unique_id=1960007152]
position = Vector2(0, 32)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row2_12" unique_id=39141296]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row2_12" unique_id=1019631521]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(354, 195)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row2_12" unique_id=2015475554]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(354.00003, 195.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row2_12" unique_id=1157892041]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352, 199.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row2_13" type="Area2D" parent="." unique_id=438587304]
position = Vector2(46, 31)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row2_13" unique_id=361071782]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row2_13" unique_id=798068994]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(354, 195)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row2_13" unique_id=674488994]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(354.00003, 195.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row2_13" unique_id=1780156004]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352, 199.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row2_14" type="Area2D" parent="." unique_id=1294442480]
position = Vector2(91, 31)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row2_14" unique_id=923273260]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row2_14" unique_id=1307313464]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(354, 195)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row2_14" unique_id=1511806544]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(354.00003, 195.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row2_14" unique_id=1668078886]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352, 199.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row2_15" type="Area2D" parent="." unique_id=275968309]
position = Vector2(137, 32)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row2_15" unique_id=1593994099]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row2_15" unique_id=1592339969]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(354, 195)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row2_15" unique_id=1432398698]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(354.00003, 195.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row2_15" unique_id=843701898]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352, 199.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row2_16" type="Area2D" parent="." unique_id=89472463]
position = Vector2(182, 32)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row2_16" unique_id=929210410]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row2_16" unique_id=537569579]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(354, 195)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row2_16" unique_id=1925681098]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(354.00003, 195.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row2_16" unique_id=743994259]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352, 199.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row2_17" type="Area2D" parent="." unique_id=1265626639]
position = Vector2(374, 32)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row2_17" unique_id=2078470429]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row2_17" unique_id=1336420928]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(354, 195)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row2_17" unique_id=730296123]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(354.00003, 195.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row2_17" unique_id=816019071]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352, 199.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row2_18" type="Area2D" parent="." unique_id=1766158462]
position = Vector2(419, 31)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row2_18" unique_id=1540360978]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row2_18" unique_id=1151195206]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(354, 195)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row2_18" unique_id=482280520]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(354.00003, 195.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row2_18" unique_id=980868092]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352, 199.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row2_19" type="Area2D" parent="." unique_id=826584744]
position = Vector2(465, 32)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row2_19" unique_id=2062054579]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row2_19" unique_id=986546977]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(354, 195)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row2_19" unique_id=1900274490]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(354.00003, 195.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row2_19" unique_id=1237847773]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352, 199.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row2_20" type="Area2D" parent="." unique_id=1703325540]
position = Vector2(511, 32)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row2_20" unique_id=1939190346]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row2_20" unique_id=2128250752]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(354, 195)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row2_20" unique_id=112044736]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(354.00003, 195.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row2_20" unique_id=1280206412]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352, 199.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row2_21" type="Area2D" parent="." unique_id=1354956598]
position = Vector2(557, 32)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row2_21" unique_id=592044390]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row2_21" unique_id=381166434]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(354, 195)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row2_21" unique_id=2015026869]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(354.00003, 195.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row2_21" unique_id=1035869932]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352, 199.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row2_22" type="Area2D" parent="." unique_id=384332152]
position = Vector2(603, 53)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row2_22" unique_id=1022473783]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row2_22" unique_id=1472324611]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(354, 195)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row2_22" unique_id=999309492]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(354.00003, 195.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row2_22" unique_id=1103169460]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352, 199.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row4_23" type="Area2D" parent="." unique_id=1140138131]
position = Vector2(0, 241)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row4_23" unique_id=90679349]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row4_23" unique_id=2090428797]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(354, 203)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row4_23" unique_id=1719041118]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(353.00003, 201.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row4_23" unique_id=51033556]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(353.00003, 206.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row4_24" type="Area2D" parent="." unique_id=1439825661]
position = Vector2(46, 241)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row4_24" unique_id=1344643284]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row4_24" unique_id=1397876531]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(354, 203)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row4_24" unique_id=832969093]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(353.00003, 201.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row4_24" unique_id=102293100]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(353.00003, 206.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row4_25" type="Area2D" parent="." unique_id=1735075713]
position = Vector2(92, 241)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row4_25" unique_id=1381755732]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row4_25" unique_id=13710336]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(354, 203)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row4_25" unique_id=1562828929]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(353.00003, 201.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row4_25" unique_id=1884080913]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(353.00003, 206.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row4_26" type="Area2D" parent="." unique_id=913533031]
position = Vector2(138, 241)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row4_26" unique_id=1871133945]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row4_26" unique_id=1937737507]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(354, 203)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row4_26" unique_id=669791655]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(353.00003, 201.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row4_26" unique_id=215614142]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(353.00003, 206.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row4_27" type="Area2D" parent="." unique_id=1798564444]
position = Vector2(184, 241)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row4_27" unique_id=1884174031]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row4_27" unique_id=1202503843]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(354, 203)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row4_27" unique_id=1175620140]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(353.00003, 201.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row4_27" unique_id=1063058573]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(353.00003, 206.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row4_28" type="Area2D" parent="." unique_id=201421878]
position = Vector2(374, 242)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row4_28" unique_id=2000360642]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row4_28" unique_id=779149953]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(354, 203)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row4_28" unique_id=1315008849]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(353.00003, 201.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row4_28" unique_id=1181639558]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(353.00003, 206.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row4_29" type="Area2D" parent="." unique_id=352462489]
position = Vector2(419, 242)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row4_29" unique_id=1327467355]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row4_29" unique_id=260454756]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(354, 203)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row4_29" unique_id=1029396347]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(353.00003, 201.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row4_29" unique_id=849063225]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(353.00003, 206.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row4_30" type="Area2D" parent="." unique_id=2026231551]
position = Vector2(465, 242)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row4_30" unique_id=248099088]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row4_30" unique_id=315095894]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(354, 203)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row4_30" unique_id=1301500036]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(353.00003, 201.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row4_30" unique_id=763669401]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(353.00003, 206.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row4_31" type="Area2D" parent="." unique_id=1231445335]
position = Vector2(511, 243)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row4_31" unique_id=100507070]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row4_31" unique_id=808543937]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(354, 203)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row4_31" unique_id=853875458]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(353.00003, 201.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row4_31" unique_id=1744134921]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(353.00003, 206.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row4_32" type="Area2D" parent="." unique_id=985933585]
position = Vector2(556, 244)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row4_32" unique_id=659384694]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row4_32" unique_id=994471501]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(354, 203)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row4_32" unique_id=1607758357]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(353.00003, 201.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row4_32" unique_id=1234343512]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(353.00003, 206.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row4_33" type="Area2D" parent="." unique_id=193453731]
position = Vector2(602, 243)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row4_33" unique_id=839631852]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row4_33" unique_id=155746490]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(354, 203)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row4_33" unique_id=1906203310]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(353.00003, 201.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row4_33" unique_id=1119163350]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(353.00003, 206.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row3_1" type="Area2D" parent="." unique_id=907422295]
position = Vector2(1, 209)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row3_1" unique_id=1136674503]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row3_1" unique_id=1988074025]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 182)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row3_1" unique_id=1406333324]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 181.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row3_1" unique_id=885227800]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(353, 185.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row3_2" type="Area2D" parent="." unique_id=1403064769]
position = Vector2(47, 210)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row3_2" unique_id=1124669764]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row3_2" unique_id=396433749]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 182)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row3_2" unique_id=1803570266]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 181.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row3_2" unique_id=2146170713]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(353, 185.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row3_3" type="Area2D" parent="." unique_id=716484023]
position = Vector2(93, 210)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row3_3" unique_id=1921715633]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row3_3" unique_id=1551048275]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 182)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row3_3" unique_id=816581284]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 181.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row3_3" unique_id=1534047112]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(353, 185.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row3_4" type="Area2D" parent="." unique_id=546740247]
position = Vector2(139, 210)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row3_4" unique_id=349472602]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row3_4" unique_id=1638535099]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 182)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row3_4" unique_id=1023029374]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 181.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row3_4" unique_id=923191487]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(353, 185.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row3_5" type="Area2D" parent="." unique_id=105195650]
position = Vector2(184, 209)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row3_5" unique_id=120804561]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row3_5" unique_id=854367953]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 182)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row3_5" unique_id=2129212692]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 181.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row3_5" unique_id=2054728446]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(353, 185.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row3_6" type="Area2D" parent="." unique_id=1445121382]
position = Vector2(374, 205)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row3_6" unique_id=1966284173]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row3_6" unique_id=403483752]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 184)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row3_6" unique_id=562381037]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 183.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row3_6" unique_id=90658806]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(353, 187.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row3_7" type="Area2D" parent="." unique_id=2021904880]
position = Vector2(420, 204)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row3_7" unique_id=1849842635]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row3_7" unique_id=254727991]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 184)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row3_7" unique_id=1097061574]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 183.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row3_7" unique_id=378067323]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(353, 187.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row3_8" type="Area2D" parent="." unique_id=1698314837]
position = Vector2(466, 205)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row3_8" unique_id=298649078]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row3_8" unique_id=2130796865]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 184)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row3_8" unique_id=873897922]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 183.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row3_8" unique_id=1065381975]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(353, 187.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row3_9" type="Area2D" parent="." unique_id=1599682625]
position = Vector2(511, 204)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row3_9" unique_id=1019157704]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row3_9" unique_id=961009983]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 184)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row3_9" unique_id=1001850169]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 183.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row3_9" unique_id=2138106916]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(353, 187.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row3_10" type="Area2D" parent="." unique_id=732261678]
position = Vector2(557, 205)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row3_10" unique_id=1193453705]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row3_10" unique_id=2014504436]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 184)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row3_10" unique_id=439500455]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 183.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row3_10" unique_id=2070837031]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(353, 187.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row3_11" type="Area2D" parent="." unique_id=1085280270]
position = Vector2(603, 204)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row3_11" unique_id=571551453]
z_index = 1
position = Vector2(353, 202)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Row3_11" unique_id=1238037194]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 184)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Row3_11" unique_id=1548691106]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 183.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Row3_11" unique_id=77476446]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(353, 187.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[connection signal="body_entered" from="Gate" to="Gate" method="_on_body_entered"]
[connection signal="body_entered" from="Row1_1" to="Row1_1" method="_on_body_entered"]
[connection signal="body_entered" from="Row1_2" to="Row1_2" method="_on_body_entered"]
[connection signal="body_entered" from="Row1_3" to="Row1_3" method="_on_body_entered"]
[connection signal="body_entered" from="Row1_4" to="Row1_4" method="_on_body_entered"]
[connection signal="body_entered" from="Row1_5" to="Row1_5" method="_on_body_entered"]
[connection signal="body_entered" from="Row1_6" to="Row1_6" method="_on_body_entered"]
[connection signal="body_entered" from="Row1_7" to="Row1_7" method="_on_body_entered"]
[connection signal="body_entered" from="Row1_8" to="Row1_8" method="_on_body_entered"]
[connection signal="body_entered" from="Row1_9" to="Row1_9" method="_on_body_entered"]
[connection signal="body_entered" from="Row1_10" to="Row1_10" method="_on_body_entered"]
[connection signal="body_entered" from="Row1_11" to="Row1_11" method="_on_body_entered"]
[connection signal="body_entered" from="Row2_12" to="Row2_12" method="_on_body_entered"]
[connection signal="body_entered" from="Row2_13" to="Row2_13" method="_on_body_entered"]
[connection signal="body_entered" from="Row2_14" to="Row2_14" method="_on_body_entered"]
[connection signal="body_entered" from="Row2_15" to="Row2_15" method="_on_body_entered"]
[connection signal="body_entered" from="Row2_16" to="Row2_16" method="_on_body_entered"]
[connection signal="body_entered" from="Row2_17" to="Row2_17" method="_on_body_entered"]
[connection signal="body_entered" from="Row2_18" to="Row2_18" method="_on_body_entered"]
[connection signal="body_entered" from="Row2_19" to="Row2_19" method="_on_body_entered"]
[connection signal="body_entered" from="Row2_20" to="Row2_20" method="_on_body_entered"]
[connection signal="body_entered" from="Row2_21" to="Row2_21" method="_on_body_entered"]
[connection signal="body_entered" from="Row2_22" to="Row2_22" method="_on_body_entered"]
[connection signal="body_entered" from="Row4_23" to="Row4_23" method="_on_body_entered"]
[connection signal="body_entered" from="Row4_24" to="Row4_24" method="_on_body_entered"]
[connection signal="body_entered" from="Row4_25" to="Row4_25" method="_on_body_entered"]
[connection signal="body_entered" from="Row4_26" to="Row4_26" method="_on_body_entered"]
[connection signal="body_entered" from="Row4_27" to="Row4_27" method="_on_body_entered"]
[connection signal="body_entered" from="Row4_28" to="Row4_28" method="_on_body_entered"]
[connection signal="body_entered" from="Row4_29" to="Row4_29" method="_on_body_entered"]
[connection signal="body_entered" from="Row4_30" to="Row4_30" method="_on_body_entered"]
[connection signal="body_entered" from="Row4_31" to="Row4_31" method="_on_body_entered"]
[connection signal="body_entered" from="Row4_32" to="Row4_32" method="_on_body_entered"]
[connection signal="body_entered" from="Row4_33" to="Row4_33" method="_on_body_entered"]
[connection signal="body_entered" from="Row3_1" to="Row3_1" method="_on_body_entered"]
[connection signal="body_entered" from="Row3_2" to="Row3_2" method="_on_body_entered"]
[connection signal="body_entered" from="Row3_3" to="Row3_3" method="_on_body_entered"]
[connection signal="body_entered" from="Row3_4" to="Row3_4" method="_on_body_entered"]
[connection signal="body_entered" from="Row3_5" to="Row3_5" method="_on_body_entered"]
[connection signal="body_entered" from="Row3_6" to="Row3_6" method="_on_body_entered"]
[connection signal="body_entered" from="Row3_7" to="Row3_7" method="_on_body_entered"]
[connection signal="body_entered" from="Row3_8" to="Row3_8" method="_on_body_entered"]
[connection signal="body_entered" from="Row3_9" to="Row3_9" method="_on_body_entered"]
[connection signal="body_entered" from="Row3_10" to="Row3_10" method="_on_body_entered"]
[connection signal="body_entered" from="Row3_11" to="Row3_11" method="_on_body_entered"]
