[gd_scene format=3 uid="uid://botut34asfv6a"]

[ext_resource type="Script" uid="uid://db887g3uhckwc" path="res://scripts/coin.gd" id="1_bylct"]
[ext_resource type="Script" uid="uid://bnkb4lclgevyf" path="res://scripts/room_2.gd" id="1_vkoc7"]
[ext_resource type="Texture2D" uid="uid://dqykmd21rfowf" path="res://Assets/Pic/9f6f9384e08f4855f7a8150c6e17603e.jpg" id="3_h83ob"]
[ext_resource type="PackedScene" uid="uid://d0nwm3n4vavnb" path="res://rooms/scences - player.tscn" id="4_13qvk"]
[ext_resource type="Texture2D" uid="uid://bwwdwv8o6k0ps" path="res://Assets/Pic/coin 3.png" id="4_vkoc7"]
[ext_resource type="Texture2D" uid="uid://boqqag743dwlf" path="res://Assets/Pic/coin 2.png" id="4_xxshv"]
[ext_resource type="Texture2D" uid="uid://br4mrvdlnddgw" path="res://Assets/Pic/coin 4.png" id="5_vsfs3"]
[ext_resource type="Texture2D" uid="uid://7g1gj70npir5" path="res://Assets/Pic/coin 5.png" id="6_kq7a6"]
[ext_resource type="Texture2D" uid="uid://bdhjy0gs1x5ei" path="res://Assets/Pic/coin 6.png" id="7_h87l2"]
[ext_resource type="Texture2D" uid="uid://bckshp6hgup2g" path="res://Assets/Pic/coin 7.png" id="8_cnnmw"]
[ext_resource type="Texture2D" uid="uid://b2x33g31iu08l" path="res://Assets/Pic/coin 1.png" id="9_8kwhi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hkprr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xxshv")
}, {
"duration": 1.0,
"texture": ExtResource("4_vkoc7")
}, {
"duration": 1.0,
"texture": ExtResource("5_vsfs3")
}, {
"duration": 1.0,
"texture": ExtResource("6_kq7a6")
}, {
"duration": 1.0,
"texture": ExtResource("7_h87l2")
}, {
"duration": 1.0,
"texture": ExtResource("8_cnnmw")
}, {
"duration": 1.0,
"texture": ExtResource("9_8kwhi")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkoc7"]
size = Vector2(107.5, 145)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsfs3"]
size = Vector2(189.625, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kq7a6"]
size = Vector2(608.5, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h87l2"]
size = Vector2(320, 47.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1iwo"]
size = Vector2(15, 228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnnmw"]
size = Vector2(205, 232)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kwhi"]
size = Vector2(55.375, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hu2qu"]
size = Vector2(109.5, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1j2nb"]
size = Vector2(76.5, 72)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vkoc7"]
a = Vector2(1152, 10)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vsfs3"]
b = Vector2(0, 648)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kq7a6"]
a = Vector2(210, 5)
b = Vector2(-10, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kamh"]
size = Vector2(196, 10)

[node name="Room2_tscn" type="Node2D" unique_id=1482026099]
script = ExtResource("1_vkoc7")

[node name="Coin" type="Area2D" parent="." unique_id=801308102]
script = ExtResource("1_bylct")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Coin" unique_id=723623529]
top_level = true
position = Vector2(-530, -270)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hkprr")
autoplay = "default"
frame_progress = 0.45617422

[node name="Camera2D" type="Camera2D" parent="." unique_id=887185753]

[node name="Sprite2D" type="Sprite2D" parent="Camera2D" unique_id=1495127491]
position = Vector2(-2.7499952, -1.1250232)
scale = Vector2(1.5658967, 1.1555258)
texture = ExtResource("3_h83ob")
metadata/_edit_lock_ = true

[node name="player" parent="." unique_id=1637164717 instance=ExtResource("4_13qvk")]
position = Vector2(-192, 259)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=947854336]

[node name="CollisionShape (block)" type="StaticBody2D" parent="CharacterBody2D" unique_id=931146190]

[node name="two fridge(middle)" type="CollisionShape2D" parent="CharacterBody2D/CollisionShape (block)" unique_id=1774032808]
position = Vector2(-11, 106.5)
shape = SubResource("RectangleShape2D_vkoc7")

[node name="rack 1" type="CollisionShape2D" parent="CharacterBody2D/CollisionShape (block)" unique_id=1213106601]
position = Vector2(284, -66)
shape = SubResource("RectangleShape2D_vsfs3")

[node name="rack 2" type="CollisionShape2D" parent="CharacterBody2D/CollisionShape (block)" unique_id=1196437722]
position = Vector2(284, 56)
shape = SubResource("RectangleShape2D_vsfs3")

[node name="rack 3" type="CollisionShape2D" parent="CharacterBody2D/CollisionShape (block)" unique_id=2071560156]
position = Vector2(282, 178.5)
shape = SubResource("RectangleShape2D_vsfs3")

[node name="big fridge" type="CollisionShape2D" parent="CharacterBody2D/CollisionShape (block)" unique_id=1927823678]
position = Vector2(-272.25, -250)
shape = SubResource("RectangleShape2D_kq7a6")

[node name="wall 1" type="CollisionShape2D" parent="CharacterBody2D/CollisionShape (block)" unique_id=406985486]
position = Vector2(193, -214)
shape = SubResource("RectangleShape2D_h87l2")

[node name="cashier front" type="CollisionShape2D" parent="CharacterBody2D/CollisionShape (block)" unique_id=752899082]
position = Vector2(-360.5, 140)
shape = SubResource("RectangleShape2D_i1iwo")

[node name="casher" type="CollisionShape2D" parent="CharacterBody2D/CollisionShape (block)" unique_id=1467696588]
position = Vector2(-471.5, 138)
shape = SubResource("RectangleShape2D_cnnmw")

[node name="bin" type="CollisionShape2D" parent="CharacterBody2D/CollisionShape (block)" unique_id=1255486216]
position = Vector2(-509.6875, 260)
shape = SubResource("RectangleShape2D_8kwhi")

[node name="ice cream 1" type="CollisionShape2D" parent="CharacterBody2D/CollisionShape (block)" unique_id=1793166231]
position = Vector2(519, -14.5)
shape = SubResource("RectangleShape2D_hu2qu")

[node name="ice cram 2" type="CollisionShape2D" parent="CharacterBody2D/CollisionShape (block)" unique_id=1344685688]
position = Vector2(520, 109)
shape = SubResource("RectangleShape2D_hu2qu")

[node name="rack 4" type="CollisionShape2D" parent="CharacterBody2D/CollisionShape (block)" unique_id=1199992824]
position = Vector2(-446, -93)
shape = SubResource("RectangleShape2D_1j2nb")

[node name="rack 5" type="CollisionShape2D" parent="CharacterBody2D/CollisionShape (block)" unique_id=691307568]
position = Vector2(-244, -93)
shape = SubResource("RectangleShape2D_1j2nb")

[node name="rack 6" type="CollisionShape2D" parent="CharacterBody2D/CollisionShape (block)" unique_id=812093269]
position = Vector2(-46, -90)
shape = SubResource("RectangleShape2D_1j2nb")

[node name="wall 2" type="CollisionShape2D" parent="CharacterBody2D/CollisionShape (block)" unique_id=822324782]
position = Vector2(-579, 313)
shape = SubResource("SegmentShape2D_vkoc7")

[node name="wall 3" type="CollisionShape2D" parent="CharacterBody2D/CollisionShape (block)" unique_id=1797916724]
position = Vector2(-579, -325)
shape = SubResource("SegmentShape2D_vsfs3")

[node name="wall 4" type="CollisionShape2D" parent="CharacterBody2D/CollisionShape (block)" unique_id=896715133]
position = Vector2(573, -324)
shape = SubResource("SegmentShape2D_vsfs3")

[node name="back door" type="CollisionShape2D" parent="CharacterBody2D/CollisionShape (block)" unique_id=2073423825]
position = Vector2(362, -200)
shape = SubResource("SegmentShape2D_kq7a6")

[node name="tp" type="Area2D" parent="." unique_id=305347241]
position = Vector2(-2, 4)

[node name="door" type="CollisionShape2D" parent="tp" unique_id=1164879793]
position = Vector2(-194, 313)
shape = SubResource("RectangleShape2D_1kamh")

[connection signal="body_entered" from="tp" to="." method="_on_area_2d_body_entered"]
