[gd_scene format=3 uid="uid://xvyauwwihyve"]

[ext_resource type="PackedScene" uid="uid://d0nwm3n4vavnb" path="res://rooms/scences - player.tscn" id="1_566fy"]
[ext_resource type="Texture2D" uid="uid://cp3v4pd4driq5" path="res://Assets/item/Corn/corn(EVO1).png" id="1_676ew"]
[ext_resource type="Texture2D" uid="uid://bamtxkemg1n4a" path="res://Assets/item/Milk/milk(EVO1).png" id="1_j80mx"]
[ext_resource type="Script" uid="uid://b676sfdnotl41" path="res://scripts/room_0_0_1.gd" id="1_wffey"]
[ext_resource type="Texture2D" uid="uid://klgbviaoin6m" path="res://Assets/item/Milk/milk(EVO2).png" id="2_0ov7x"]
[ext_resource type="Texture2D" uid="uid://cjt3ts5o7ub" path="res://Assets/item/Corn/corn(EVO2).png" id="2_3mme3"]
[ext_resource type="Texture2D" uid="uid://cx0dni6hbg8v5" path="res://Assets/item/Milk/milk(EVO3).png" id="3_5kdcd"]
[ext_resource type="Texture2D" uid="uid://stdejwo2pkum" path="res://Assets/item/Corn/corn(EVO3).png" id="3_u2fcr"]
[ext_resource type="Texture2D" uid="uid://cwccb7vuu2oes" path="res://Assets/item/Chocolate/chocolate(EVO1).png" id="7_qh5ub"]
[ext_resource type="Texture2D" uid="uid://bh21xjhj1pxma" path="res://Assets/item/Chocolate/chocolate(EVO2).png" id="8_566fy"]
[ext_resource type="Texture2D" uid="uid://dpa5dje7lcfal" path="res://Assets/item/Chocolate/chocolate(EVO3).png" id="9_v2k8o"]
[ext_resource type="Script" uid="uid://dg8vqoor6tf3" path="res://scripts/Room0.1.gd" id="12_cejrt"]
[ext_resource type="Texture2D" uid="uid://npswufwrq7hb" path="res://Assets/room 1 (outside)/DoorRoom0.1.png" id="13_6hkjl"]
[ext_resource type="Texture2D" uid="uid://dvqc3hmdfviq1" path="res://Assets/room 1 (outside)/Room0.1.png" id="13_wcj83"]
[ext_resource type="Texture2D" uid="uid://c0j4esm26con8" path="res://Assets/room 1 (outside)/PlantRoom0.1.png" id="14_6hkjl"]
[ext_resource type="Texture2D" uid="uid://dad3f0lvwe5pc" path="res://Assets/room 1 (outside)/PlantRoom0.2.png" id="15_2blpw"]
[ext_resource type="Texture2D" uid="uid://rsogvpor41eh" path="res://Assets/room 1 (outside)/PlantRoom0.3.png" id="16_tsncp"]
[ext_resource type="FontFile" uid="uid://criy57ycjr1le" path="res://Fonts/agsfnt3.ttf" id="17_sgmoi"]
[ext_resource type="Script" uid="uid://cojawbhq4dkr6" path="res://scripts/button.gd" id="18_2ux4u"]
[ext_resource type="Script" uid="uid://dqmh8xwdapulm" path="res://scripts/plant.gd" id="19_2ux4u"]
[ext_resource type="PackedScene" uid="uid://dx6e5oxpxyl8h" path="res://rooms/total_money.tscn" id="21_7cmb6"]
[ext_resource type="PackedScene" uid="uid://bq0q6boca1ckp" path="res://rooms/DateTime.tscn" id="21_b60ft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2k8o"]
size = Vector2(2, 48)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tsncp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cejrt"]
size = Vector2(721, 17.375)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wcj83"]
a = Vector2(258, 112)
b = Vector2(124, 219)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6hkjl"]
a = Vector2(71, 307)
b = Vector2(70, 236)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2blpw"]
a = Vector2(987, 89)
b = Vector2(1109, 210)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tsncp"]
a = Vector2(610, 111)
b = Vector2(612, 420)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o6dsg"]
a = Vector2(641, 71)
b = Vector2(-298, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgmoi"]
size = Vector2(49, 156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcj83"]
size = Vector2(56, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsncp"]
size = Vector2(250, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6dsg"]
size = Vector2(289.5, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ux4u"]
size = Vector2(244, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wffey"]
size = Vector2(283.5, 38.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b60ft"]
size = Vector2(65, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cmb6"]
size = Vector2(93, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ve1p"]
size = Vector2(45, 8)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sgmoi"]
a = Vector2(-147, 154)
b = Vector2(-80, 154)

[sub_resource type="ViewportTexture" id="ViewportTexture_wffey"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ux4u"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cejrt"]
atlas = ExtResource("7_qh5ub")
region = Rect2(0, 0, 29, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcj83"]
atlas = ExtResource("8_566fy")
region = Rect2(0, 0, 38, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hkjl"]
atlas = ExtResource("9_v2k8o")
region = Rect2(0, 0, 38, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_j80mx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cejrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcj83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hkjl")
}],
"loop": false,
"name": &"Chocolate",
"speed": 0.2
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qh5ub"]
atlas = ExtResource("1_j80mx")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_566fy"]
atlas = ExtResource("2_0ov7x")
region = Rect2(0, 0, 31, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2k8o"]
atlas = ExtResource("3_5kdcd")
region = Rect2(0, 0, 33, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_cejrt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh5ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_566fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2k8o")
}],
"loop": false,
"name": &"Milk",
"speed": 0.2
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_j80mx"]
atlas = ExtResource("1_676ew")
region = Rect2(0, 0, 31, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ov7x"]
atlas = ExtResource("2_3mme3")
region = Rect2(0, 0, 38, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kdcd"]
atlas = ExtResource("3_u2fcr")
region = Rect2(0, 0, 39, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_qh5ub"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j80mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ov7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kdcd")
}],
"loop": false,
"name": &"Corn",
"speed": 0.2
}]

[node name="Room0_0_1" type="Node2D" unique_id=512447265]
y_sort_enabled = true
script = ExtResource("1_wffey")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1290921535]
position = Vector2(577, 300)

[node name="player" parent="." unique_id=1637164717 instance=ExtResource("1_566fy")]
position = Vector2(154, 355)

[node name="Panel" type="Panel" parent="player" unique_id=370238590]
visible = false
z_index = 7
offset_left = 21.0
offset_top = -12.0
offset_right = 107.0
offset_bottom = 6.0

[node name="Label" type="Label" parent="player/Panel" unique_id=1959905151]
layout_mode = 0
offset_left = 1.0
offset_top = -4.0
offset_right = 85.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "[PRESS \"F\"]"

[node name="Gate" type="Area2D" parent="." unique_id=1183531205]
script = ExtResource("12_cejrt")

[node name="Gate" type="CollisionShape2D" parent="Gate" unique_id=1637822691]
position = Vector2(102, 360)
shape = SubResource("RectangleShape2D_v2k8o")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1974237301]
z_index = 1
physics_material_override = SubResource("PhysicsMaterial_tsncp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=589558237]
position = Vector2(623, 109)
shape = SubResource("RectangleShape2D_cejrt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=810528992]
position = Vector2(3, 1)
shape = SubResource("SegmentShape2D_wcj83")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=638258049]
position = Vector2(51, -3)
shape = SubResource("SegmentShape2D_6hkjl")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1772084053]
position = Vector2(0, 31)
shape = SubResource("SegmentShape2D_2blpw")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=972688831]
position = Vector2(486, 145)
shape = SubResource("SegmentShape2D_tsncp")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=48849241]
position = Vector2(454, 494)
shape = SubResource("SegmentShape2D_o6dsg")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=659528527]
position = Vector2(131.5, 476)
shape = SubResource("RectangleShape2D_sgmoi")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" unique_id=771232835]
position = Vector2(130, 308.5)
shape = SubResource("RectangleShape2D_wcj83")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=430181813]
position = Vector2(445, 219)
shape = SubResource("RectangleShape2D_tsncp")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D" unique_id=1483791827]
position = Vector2(834.25, 219)
shape = SubResource("RectangleShape2D_o6dsg")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D" unique_id=1765496149]
position = Vector2(443, 427)
shape = SubResource("RectangleShape2D_2ux4u")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D" unique_id=887973578]
position = Vector2(840, 426)
shape = SubResource("RectangleShape2D_wffey")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D" unique_id=2045739391]
position = Vector2(176.5, 218.5)
shape = SubResource("RectangleShape2D_b60ft")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D" unique_id=135610082]
position = Vector2(243.5, 139.5)
shape = SubResource("RectangleShape2D_7cmb6")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D" unique_id=915029085]
position = Vector2(628, 334)
shape = SubResource("RectangleShape2D_8ve1p")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D" unique_id=1251525697]
position = Vector2(251, 156)
shape = SubResource("SegmentShape2D_sgmoi")

[node name="Room0_1" type="Sprite2D" parent="." unique_id=334228717]
z_index = -1
position = Vector2(577.00006, 299.5)
scale = Vector2(0.81818193, 0.84505206)
texture = ExtResource("13_wcj83")
metadata/_edit_lock_ = true

[node name="DoorRoom0_1" type="Sprite2D" parent="." unique_id=1875061979]
y_sort_enabled = true
position = Vector2(138, 277)
scale = Vector2(0.8181817, 0.8546098)
texture = ExtResource("13_6hkjl")

[node name="PlantRoom0_1" type="Sprite2D" parent="." unique_id=1031291005]
y_sort_enabled = true
position = Vector2(645, 224.99998)
scale = Vector2(0.8177515, 0.8584377)
texture = ExtResource("14_6hkjl")
metadata/_edit_lock_ = true

[node name="PlantRoom0_2" type="Sprite2D" parent="." unique_id=1937813929]
y_sort_enabled = true
position = Vector2(646, 432)
scale = Vector2(0.81763995, 0.83582073)
texture = ExtResource("15_2blpw")

[node name="PlantRoom0_3" type="Sprite2D" parent="." unique_id=179128934]
y_sort_enabled = true
position = Vector2(630, 338.375)
scale = Vector2(0.8318585, 0.84424096)
texture = ExtResource("16_tsncp")

[node name="Button" type="Button" parent="." unique_id=1664977083]
offset_left = 1024.0
offset_top = -11.0
offset_right = 1104.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("17_sgmoi")
icon = SubResource("ViewportTexture_wffey")
flat = true
script = ExtResource("18_2ux4u")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="." unique_id=1973339284]
position = Vector2(92, 1)

[node name="Row1_1" type="Area2D" parent="Area2D" unique_id=956491038]
y_sort_enabled = true
position = Vector2(-91, 1)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row1_1" unique_id=1495435926]
z_index = 1
position = Vector2(353, 206)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row1_1" unique_id=987635788]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 181)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row1_1" unique_id=1319164495]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 179)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row1_1" unique_id=1404408628]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(353, 185.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row1_2" type="Area2D" parent="Area2D" unique_id=824547212]
y_sort_enabled = true
position = Vector2(-45, 0)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row1_2" unique_id=236223386]
z_index = 1
position = Vector2(353, 207)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row1_2" unique_id=1623264242]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 181)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row1_2" unique_id=1791154732]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 179)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row1_2" unique_id=338121153]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(353, 185.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row1_3" type="Area2D" parent="Area2D" unique_id=1397738718]
y_sort_enabled = true
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row1_3" unique_id=1342424692]
z_index = 1
position = Vector2(354, 207)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row1_3" unique_id=1061827746]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 181)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row1_3" unique_id=405268175]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 179)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row1_3" unique_id=86624444]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(353, 185.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row1_4" type="Area2D" parent="Area2D" unique_id=2024610845]
y_sort_enabled = true
position = Vector2(46, 1)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row1_4" unique_id=461153370]
z_index = 1
position = Vector2(353, 206)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row1_4" unique_id=1018532207]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 181)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row1_4" unique_id=413073477]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 179)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row1_4" unique_id=2078756088]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(353, 185.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row1_5" type="Area2D" parent="Area2D" unique_id=1678493592]
y_sort_enabled = true
position = Vector2(91, 1)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row1_5" unique_id=1955641097]
z_index = 1
position = Vector2(353, 206)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row1_5" unique_id=236744966]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 181)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row1_5" unique_id=45577734]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 179)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row1_5" unique_id=1876530486]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(353, 185.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row2_1" type="Area2D" parent="Area2D" unique_id=1553056773]
y_sort_enabled = true
position = Vector2(-91, 1)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row2_1" unique_id=1294692850]
z_index = 1
position = Vector2(353, 227)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row2_1" unique_id=1380946855]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 225)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row2_1" unique_id=221668375]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 223.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row2_1" unique_id=774966092]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 228.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row2_2" type="Area2D" parent="Area2D" unique_id=1455313401]
y_sort_enabled = true
position = Vector2(-45, 1)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row2_2" unique_id=1543514278]
z_index = 1
position = Vector2(353, 227)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row2_2" unique_id=1592030186]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 225)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row2_2" unique_id=150554878]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 223.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row2_2" unique_id=1370851084]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 228.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row2_3" type="Area2D" parent="Area2D" unique_id=859774302]
y_sort_enabled = true
position = Vector2(0, 2)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row2_3" unique_id=2120555811]
z_index = 1
position = Vector2(353, 226)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row2_3" unique_id=306136988]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 225)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row2_3" unique_id=161103473]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 223.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row2_3" unique_id=1945687263]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 228.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row2_4" type="Area2D" parent="Area2D" unique_id=1574011486]
y_sort_enabled = true
position = Vector2(46, 2)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row2_4" unique_id=1631134036]
z_index = 1
position = Vector2(353, 226)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row2_4" unique_id=822934672]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 225)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row2_4" unique_id=1357427149]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 223.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row2_4" unique_id=1012200586]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 228.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row2_5" type="Area2D" parent="Area2D" unique_id=1401974830]
y_sort_enabled = true
position = Vector2(92, 1)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row2_5" unique_id=344203365]
z_index = 1
position = Vector2(353, 228)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row2_5" unique_id=1258395090]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 225)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row2_5" unique_id=364727056]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 223.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row2_5" unique_id=657434045]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 228.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row1_1_1" type="Area2D" parent="Area2D" unique_id=1452345002]
y_sort_enabled = true
position = Vector2(282, -25)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row1_1_1" unique_id=1019671553]
z_index = 1
position = Vector2(353, 233)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row1_1_1" unique_id=1326314410]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 208)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row1_1_1" unique_id=572158531]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 207.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row1_1_1" unique_id=1592881222]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 212)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row1_1_2" type="Area2D" parent="Area2D" unique_id=1920450759]
y_sort_enabled = true
position = Vector2(328, -25)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row1_1_2" unique_id=1115972528]
z_index = 1
position = Vector2(353, 233)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row1_1_2" unique_id=1330180350]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 208)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row1_1_2" unique_id=326665867]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 207.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row1_1_2" unique_id=1792120729]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 212)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row1_1_3" type="Area2D" parent="Area2D" unique_id=1080797231]
y_sort_enabled = true
position = Vector2(374, -26)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row1_1_3" unique_id=511176703]
z_index = 1
position = Vector2(353, 234)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row1_1_3" unique_id=58918942]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 208)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row1_1_3" unique_id=644302436]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 207.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row1_1_3" unique_id=1756723888]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 212)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row1_1_4" type="Area2D" parent="Area2D" unique_id=1915812392]
y_sort_enabled = true
position = Vector2(419, -26)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row1_1_4" unique_id=707083091]
z_index = 1
position = Vector2(354, 234)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row1_1_4" unique_id=965163238]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 208)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row1_1_4" unique_id=1459199187]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 207.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row1_1_4" unique_id=1499730212]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 212)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row1_1_5" type="Area2D" parent="Area2D" unique_id=742519270]
y_sort_enabled = true
position = Vector2(465, -26)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row1_1_5" unique_id=1821233297]
z_index = 1
position = Vector2(353, 234)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row1_1_5" unique_id=1815798637]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 208)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row1_1_5" unique_id=369631363]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 207.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row1_1_5" unique_id=1182242074]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 212)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row1_1_6" type="Area2D" parent="Area2D" unique_id=1300634997]
y_sort_enabled = true
position = Vector2(510, -26)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row1_1_6" unique_id=1909531179]
z_index = 1
position = Vector2(353, 234)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row1_1_6" unique_id=2024904622]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 208)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row1_1_6" unique_id=905059728]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 207.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row1_1_6" unique_id=1311873497]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 212)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row1_2_1" type="Area2D" parent="Area2D" unique_id=312746360]
y_sort_enabled = true
position = Vector2(282, -4)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row1_2_1" unique_id=937254822]
z_index = 1
position = Vector2(353, 232)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row1_2_1" unique_id=1696579640]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 230)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row1_2_1" unique_id=1090752180]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 229)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row1_2_1" unique_id=1794046410]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 233.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row1_2_2" type="Area2D" parent="Area2D" unique_id=1131923221]
y_sort_enabled = true
position = Vector2(328, -4)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row1_2_2" unique_id=1456587412]
z_index = 1
position = Vector2(353, 232)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row1_2_2" unique_id=35664842]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 230)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row1_2_2" unique_id=389568298]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 229)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row1_2_2" unique_id=2030549875]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 233.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row1_2_3" type="Area2D" parent="Area2D" unique_id=284920286]
y_sort_enabled = true
position = Vector2(374, -4)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row1_2_3" unique_id=2060043096]
z_index = 1
position = Vector2(353, 232)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row1_2_3" unique_id=1282490705]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 230)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row1_2_3" unique_id=1944434715]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 229)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row1_2_3" unique_id=434810385]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 233.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row1_2_4" type="Area2D" parent="Area2D" unique_id=130615245]
y_sort_enabled = true
position = Vector2(419, -4)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row1_2_4" unique_id=2099831979]
z_index = 1
position = Vector2(353, 232)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row1_2_4" unique_id=1139374743]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 230)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row1_2_4" unique_id=1609738419]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 229)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row1_2_4" unique_id=1853008344]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 233.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row1_2_5" type="Area2D" parent="Area2D" unique_id=1982858510]
y_sort_enabled = true
position = Vector2(465, -4)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row1_2_5" unique_id=2009041604]
z_index = 1
position = Vector2(353, 232)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row1_2_5" unique_id=1096666087]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 230)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row1_2_5" unique_id=950471289]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 229)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row1_2_5" unique_id=1644367346]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 233.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row1_2_6" type="Area2D" parent="Area2D" unique_id=379198290]
y_sort_enabled = true
position = Vector2(510, -5)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row1_2_6" unique_id=909866303]
z_index = 1
position = Vector2(353, 233)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row1_2_6" unique_id=1611384831]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 230)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row1_2_6" unique_id=369725031]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 229)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row1_2_6" unique_id=2081253440]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 233.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row2_1_1" type="Area2D" parent="Area2D" unique_id=1437298859]
y_sort_enabled = true
position = Vector2(-91, 184)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row2_1_1" unique_id=528194813]
z_index = 1
position = Vector2(353, 233)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row2_1_1" unique_id=1794880502]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 205)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row2_1_1" unique_id=528998417]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 203.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row2_1_1" unique_id=993478981]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352, 208.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row2_1_2" type="Area2D" parent="Area2D" unique_id=373017772]
y_sort_enabled = true
position = Vector2(-45, 182)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row2_1_2" unique_id=1340893756]
z_index = 1
position = Vector2(353, 233)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row2_1_2" unique_id=913970263]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 205)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row2_1_2" unique_id=2088780013]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 203.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row2_1_2" unique_id=1106344633]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352, 208.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row2_1_3" type="Area2D" parent="Area2D" unique_id=1140438916]
y_sort_enabled = true
position = Vector2(0, 183)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row2_1_3" unique_id=887835319]
z_index = 1
position = Vector2(353, 233)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row2_1_3" unique_id=1337517296]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 205)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row2_1_3" unique_id=1710457337]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 203.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row2_1_3" unique_id=695959945]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352, 208.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row2_1_4" type="Area2D" parent="Area2D" unique_id=1280247463]
y_sort_enabled = true
position = Vector2(46, 183)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row2_1_4" unique_id=1950196390]
z_index = 1
position = Vector2(353, 233)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row2_1_4" unique_id=254354089]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 205)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row2_1_4" unique_id=573184519]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 203.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row2_1_4" unique_id=1277951562]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352, 208.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row2_1_5" type="Area2D" parent="Area2D" unique_id=2137353253]
y_sort_enabled = true
position = Vector2(91, 183)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row2_1_5" unique_id=1877290510]
z_index = 1
position = Vector2(353, 233)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row2_1_5" unique_id=1610261515]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(353, 205)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row2_1_5" unique_id=798978333]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(352, 203.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row2_1_5" unique_id=1806268136]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352, 208.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row2_2_1" type="Area2D" parent="Area2D" unique_id=57930469]
y_sort_enabled = true
position = Vector2(-91, 204)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row2_2_1" unique_id=452643638]
z_index = 1
position = Vector2(353, 233)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row2_2_1" unique_id=1029972774]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(352, 237)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row2_2_1" unique_id=271827441]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(351, 236.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row2_2_1" unique_id=2048235761]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 240.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row2_2_2" type="Area2D" parent="Area2D" unique_id=509144340]
y_sort_enabled = true
position = Vector2(-45, 204)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row2_2_2" unique_id=230231387]
z_index = 1
position = Vector2(353, 233)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row2_2_2" unique_id=1491235900]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(352, 237)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row2_2_2" unique_id=1372669089]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(351, 236.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row2_2_2" unique_id=374421334]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 240.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row2_2_3" type="Area2D" parent="Area2D" unique_id=109656146]
y_sort_enabled = true
position = Vector2(1, 204)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row2_2_3" unique_id=2101083659]
z_index = 1
position = Vector2(353, 233)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row2_2_3" unique_id=455495179]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(352, 237)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row2_2_3" unique_id=1826429829]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(351, 236.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row2_2_3" unique_id=616737040]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 240.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row2_2_4" type="Area2D" parent="Area2D" unique_id=926736635]
y_sort_enabled = true
position = Vector2(47, 204)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row2_2_4" unique_id=175385804]
z_index = 1
position = Vector2(353, 233)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row2_2_4" unique_id=1252909400]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(352, 237)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row2_2_4" unique_id=2067558288]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(351, 236.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row2_2_4" unique_id=1100169016]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 240.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row2_2_5" type="Area2D" parent="Area2D" unique_id=356305187]
y_sort_enabled = true
position = Vector2(93, 204)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row2_2_5" unique_id=1091547729]
z_index = 1
position = Vector2(353, 233)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row2_2_5" unique_id=1956072611]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(352, 237)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row2_2_5" unique_id=466899198]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(351, 236.00002)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row2_2_5" unique_id=145587563]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 240.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row3_1_1" type="Area2D" parent="Area2D" unique_id=1803303785]
y_sort_enabled = true
position = Vector2(283, 175)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row3_1_1" unique_id=1177064028]
z_index = 1
position = Vector2(353, 233)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row3_1_1" unique_id=1288513703]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(352, 214)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row3_1_1" unique_id=1548610995]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(351, 212)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row3_1_1" unique_id=328341326]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 217.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row3_1_2" type="Area2D" parent="Area2D" unique_id=379580796]
y_sort_enabled = true
position = Vector2(329, 175)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row3_1_2" unique_id=1134254647]
z_index = 1
position = Vector2(353, 233)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row3_1_2" unique_id=962629027]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(352, 214)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row3_1_2" unique_id=70148775]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(351, 212)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row3_1_2" unique_id=1739157519]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 217.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row3_1_3" type="Area2D" parent="Area2D" unique_id=1976435210]
y_sort_enabled = true
position = Vector2(375, 175)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row3_1_3" unique_id=997237002]
z_index = 1
position = Vector2(353, 233)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row3_1_3" unique_id=374863069]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(352, 214)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row3_1_3" unique_id=214836900]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(351, 212)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row3_1_3" unique_id=1526805224]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 217.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row3_1_4" type="Area2D" parent="Area2D" unique_id=1652333580]
y_sort_enabled = true
position = Vector2(420, 175)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row3_1_4" unique_id=2007687627]
z_index = 1
position = Vector2(353, 233)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row3_1_4" unique_id=95484791]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(352, 214)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row3_1_4" unique_id=1021064790]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(351, 212)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row3_1_4" unique_id=1069048452]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 217.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row3_1_5" type="Area2D" parent="Area2D" unique_id=2114287271]
y_sort_enabled = true
position = Vector2(466, 175)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row3_1_5" unique_id=2100237245]
z_index = 1
position = Vector2(353, 233)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row3_1_5" unique_id=248330624]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(352, 214)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row3_1_5" unique_id=1803752608]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(351, 212)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row3_1_5" unique_id=898819757]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 217.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row3_1_6" type="Area2D" parent="Area2D" unique_id=936172936]
y_sort_enabled = true
position = Vector2(512, 175)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row3_1_6" unique_id=366257832]
z_index = 1
position = Vector2(353, 233)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row3_1_6" unique_id=67473985]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(352, 214)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row3_1_6" unique_id=314182491]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(351, 212)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row3_1_6" unique_id=1682318892]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 217.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row3_2_1" type="Area2D" parent="Area2D" unique_id=386890033]
y_sort_enabled = true
position = Vector2(283, 205)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row3_2_1" unique_id=1204028579]
z_index = 1
position = Vector2(353, 233)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row3_2_1" unique_id=780840275]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(352, 236)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row3_2_1" unique_id=597485239]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(351, 235)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row3_2_1" unique_id=674674357]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 240.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row3_2_2" type="Area2D" parent="Area2D" unique_id=1303901906]
y_sort_enabled = true
position = Vector2(328, 205)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row3_2_2" unique_id=142844795]
z_index = 1
position = Vector2(353, 233)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row3_2_2" unique_id=1122552166]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(352, 236)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row3_2_2" unique_id=203372386]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(351, 235)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row3_2_2" unique_id=1221353465]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 240.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row3_2_3" type="Area2D" parent="Area2D" unique_id=1974571290]
y_sort_enabled = true
position = Vector2(374, 205)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row3_2_3" unique_id=758644269]
z_index = 1
position = Vector2(353, 233)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row3_2_3" unique_id=620199661]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(352, 236)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row3_2_3" unique_id=984644170]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(351, 235)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row3_2_3" unique_id=198920842]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 240.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row3_2_4" type="Area2D" parent="Area2D" unique_id=156061052]
y_sort_enabled = true
position = Vector2(420, 205)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row3_2_4" unique_id=1253033614]
z_index = 1
position = Vector2(353, 233)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row3_2_4" unique_id=1064221842]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(352, 236)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row3_2_4" unique_id=1674344790]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(351, 235)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row3_2_4" unique_id=2035574013]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 240.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row3_2_5" type="Area2D" parent="Area2D" unique_id=1288065422]
y_sort_enabled = true
position = Vector2(466, 205)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row3_2_5" unique_id=1281704740]
z_index = 1
position = Vector2(353, 233)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row3_2_5" unique_id=878995649]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(352, 236)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row3_2_5" unique_id=424254139]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(351, 235)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row3_2_5" unique_id=1140308446]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 240.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Row3_2_6" type="Area2D" parent="Area2D" unique_id=1759174582]
y_sort_enabled = true
position = Vector2(511, 205)
script = ExtResource("19_2ux4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Row3_2_6" unique_id=1822072018]
z_index = 1
position = Vector2(353, 233)
shape = SubResource("CircleShape2D_2ux4u")

[node name="Chocolate" type="AnimatedSprite2D" parent="Area2D/Row3_2_6" unique_id=700743128]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(352, 236)
sprite_frames = SubResource("SpriteFrames_j80mx")
animation = &"Chocolate"
autoplay = "Chocolate"

[node name="Milk" type="AnimatedSprite2D" parent="Area2D/Row3_2_6" unique_id=1210394098]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 2
position = Vector2(351, 235)
scale = Vector2(1.25, 1.0909091)
sprite_frames = SubResource("SpriteFrames_cejrt")
animation = &"Milk"
autoplay = "Milk"

[node name="Corn" type="AnimatedSprite2D" parent="Area2D/Row3_2_6" unique_id=865803763]
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(352.00003, 240.00002)
scale = Vector2(0.7187499, 0.6412503)
sprite_frames = SubResource("SpriteFrames_qh5ub")
animation = &"Corn"
autoplay = "Corn"

[node name="Button2" type="Button" parent="." unique_id=1989834540]
visible = false
offset_left = 1050.0
offset_top = 330.0
offset_right = 1058.0
offset_bottom = 338.0
theme_override_fonts/font = ExtResource("17_sgmoi")

[node name="Total_money" parent="Button2" unique_id=655785980 instance=ExtResource("21_7cmb6")]

[node name="Button4" type="Button" parent="." unique_id=107764627]
visible = false
offset_left = 1050.0
offset_top = 330.0
offset_right = 1140.0
offset_bottom = 363.0

[node name="Control" parent="Button4" unique_id=1060542103 instance=ExtResource("21_b60ft")]

[connection signal="body_entered" from="Gate" to="Gate" method="_on_body_entered"]
[connection signal="body_entered" from="Area2D/Row1_1" to="Area2D/Row1_1" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row1_1" to="player" method="_on_row_1_1_body_exited"]
[connection signal="body_exited" from="Area2D/Row1_1" to="Area2D/Row1_1" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row1_2" to="Area2D/Row1_2" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row1_2" to="Area2D/Row1_2" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row1_3" to="Area2D/Row1_3" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row1_3" to="Area2D/Row1_3" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row1_4" to="Area2D/Row1_4" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row1_4" to="Area2D/Row1_4" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row1_5" to="Area2D/Row1_5" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row1_5" to="Area2D/Row1_5" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row2_1" to="Area2D/Row2_1" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row2_1" to="Area2D/Row2_1" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row2_2" to="Area2D/Row2_2" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row2_2" to="Area2D/Row2_2" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row2_3" to="Area2D/Row2_3" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row2_3" to="Area2D/Row2_3" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row2_4" to="Area2D/Row2_4" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row2_4" to="Area2D/Row2_4" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row2_5" to="Area2D/Row2_5" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row2_5" to="Area2D/Row2_5" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row1_1_1" to="Area2D/Row1_1_1" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row1_1_1" to="Area2D/Row1_1_1" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row1_1_2" to="Area2D/Row1_1_2" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row1_1_2" to="Area2D/Row1_1_2" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row1_1_3" to="Area2D/Row1_1_3" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row1_1_3" to="Area2D/Row1_1_3" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row1_1_4" to="Area2D/Row1_1_4" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row1_1_4" to="Area2D/Row1_1_4" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row1_1_5" to="Area2D/Row1_1_5" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row1_1_5" to="Area2D/Row1_1_5" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row1_1_6" to="Area2D/Row1_1_6" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row1_1_6" to="Area2D/Row1_1_6" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row1_2_1" to="Area2D/Row1_2_1" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row1_2_1" to="Area2D/Row1_2_1" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row1_2_2" to="Area2D/Row1_2_2" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row1_2_2" to="Area2D/Row1_2_2" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row1_2_3" to="Area2D/Row1_2_3" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row1_2_3" to="Area2D/Row1_2_3" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row1_2_4" to="Area2D/Row1_2_4" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row1_2_4" to="Area2D/Row1_2_4" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row1_2_5" to="Area2D/Row1_2_5" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row1_2_5" to="Area2D/Row1_2_5" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row1_2_6" to="Area2D/Row1_2_6" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row1_2_6" to="Area2D/Row1_2_6" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row2_1_1" to="Area2D/Row2_1_1" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row2_1_1" to="Area2D/Row2_1_1" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row2_1_2" to="Area2D/Row2_1_2" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row2_1_2" to="Area2D/Row2_1_2" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row2_1_3" to="Area2D/Row2_1_3" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row2_1_3" to="Area2D/Row2_1_3" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row2_1_4" to="Area2D/Row2_1_4" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row2_1_4" to="Area2D/Row2_1_4" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row2_1_5" to="Area2D/Row2_1_5" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row2_1_5" to="Area2D/Row2_1_5" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row2_2_1" to="Area2D/Row2_2_1" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row2_2_1" to="Area2D/Row2_2_1" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row2_2_2" to="Area2D/Row2_2_2" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row2_2_2" to="Area2D/Row2_2_2" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row2_2_3" to="Area2D/Row2_2_3" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row2_2_3" to="Area2D/Row2_2_3" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row2_2_4" to="Area2D/Row2_2_4" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row2_2_4" to="Area2D/Row2_2_4" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row2_2_5" to="Area2D/Row2_2_5" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row2_2_5" to="Area2D/Row2_2_5" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row3_1_1" to="Area2D/Row3_1_1" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row3_1_1" to="Area2D/Row3_1_1" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row3_1_2" to="Area2D/Row3_1_2" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row3_1_2" to="Area2D/Row3_1_2" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row3_1_3" to="Area2D/Row3_1_3" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row3_1_3" to="Area2D/Row3_1_3" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row3_1_4" to="Area2D/Row3_1_4" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row3_1_4" to="Area2D/Row3_1_4" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row3_1_5" to="Area2D/Row3_1_5" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row3_1_5" to="Area2D/Row3_1_5" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row3_1_6" to="Area2D/Row3_1_6" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row3_1_6" to="Area2D/Row3_1_6" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row3_2_1" to="Area2D/Row3_2_1" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row3_2_1" to="Area2D/Row3_2_1" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row3_2_2" to="Area2D/Row3_2_2" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row3_2_2" to="Area2D/Row3_2_2" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row3_2_3" to="Area2D/Row3_2_3" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row3_2_3" to="Area2D/Row3_2_3" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row3_2_4" to="Area2D/Row3_2_4" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row3_2_4" to="Area2D/Row3_2_4" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row3_2_5" to="Area2D/Row3_2_5" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row3_2_5" to="Area2D/Row3_2_5" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Row3_2_6" to="Area2D/Row3_2_6" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Row3_2_6" to="Area2D/Row3_2_6" method="_on_body_exited"]
