[gd_scene format=3 uid="uid://c4ayvh7nt8183"]

[ext_resource type="Texture2D" uid="uid://cx8ar81qefsfa" path="res://Assets/room 1 (outside)/Room3.png" id="1_2otyv"]
[ext_resource type="PackedScene" uid="uid://d0nwm3n4vavnb" path="res://rooms/scences - player.tscn" id="1_31r0r"]
[ext_resource type="Texture2D" uid="uid://cmnffj1d1t2s4" path="res://Assets/room 1 (outside)/Room0.1(House).png" id="2_j6sld"]
[ext_resource type="Texture2D" uid="uid://doplhhvs8b0m8" path="res://Assets/room 1 (outside)/Room3(House punya something).png" id="2_p6f22"]
[ext_resource type="Texture2D" uid="uid://b1ojfi80oa7cw" path="res://Assets/room 1 (outside)/Room0.1(House punya something).png" id="4_h00nm"]
[ext_resource type="Texture2D" uid="uid://jf87jlrtc66o" path="res://Assets/room 1 (outside)/Room0.1(House punya it apa).png" id="5_1j48i"]
[ext_resource type="Texture2D" uid="uid://cja0g8aipee15" path="res://Assets/room 1 (outside)/Marketplace.png" id="6_brp25"]
[ext_resource type="Script" uid="uid://cef57bmac6wku" path="res://scripts/room_1.gd" id="6_ttp18"]
[ext_resource type="Texture2D" uid="uid://2yngs730mj5s" path="res://Assets/room 1 (outside)/Fence(left).png" id="8_c48p8"]
[ext_resource type="Texture2D" uid="uid://1c8sowap4qwq" path="res://Assets/room 1 (outside)/Fence(Down).png" id="9_7ecps"]
[ext_resource type="Texture2D" uid="uid://u8duun5jybnv" path="res://Assets/room 1 (outside)/Fence(Straight).png" id="10_gdwmo"]
[ext_resource type="Texture2D" uid="uid://b6qn58emsovy" path="res://Assets/room 1 (outside)/Fence(right).png" id="11_brp25"]
[ext_resource type="Texture2D" uid="uid://kox2amvblksg" path="res://Assets/room 1 (outside)/Fence(Straight left).png" id="12_jee7h"]
[ext_resource type="Texture2D" uid="uid://bpe606dutxyfy" path="res://Assets/room 1 (outside)/Floor0.png" id="14_gdwmo"]
[ext_resource type="PackedScene" uid="uid://eb5lofaaep2x" path="res://rooms/Grass_Environment.tscn" id="15_brp25"]
[ext_resource type="Texture2D" uid="uid://br60pgwohjlb8" path="res://Assets/room 1 (outside)/Marketplace punya something.png" id="16_jee7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31r0r"]
size = Vector2(147.75, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1q16"]
size = Vector2(60, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cw7g"]
size = Vector2(254, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6f22"]
size = Vector2(47.625, 2.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlk02"]
size = Vector2(101.46658, 11.152072)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_re7fg"]
size = Vector2(25.785278, 24.884792)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7gw8"]
size = Vector2(47.350945, 24.884789)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdn6i"]
size = Vector2(27.457478, 4.009216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0357"]
size = Vector2(31.350891, 2)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c48p8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afsgx"]
size = Vector2(150, 73.33328)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ns2yk"]
size = Vector2(51.875, 83.33334)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cn27q"]
size = Vector2(288.75, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c48p8"]
size = Vector2(448.5, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ecps"]
size = Vector2(6.5, 369)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdwmo"]
size = Vector2(282, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brp25"]
size = Vector2(249, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jee7h"]
size = Vector2(54.5, 21)

[node name="Room2" type="Node2D" unique_id=1710378233]
y_sort_enabled = true
position = Vector2(-25, 0)

[node name="player" parent="." unique_id=1637164717 instance=ExtResource("1_31r0r")]
position = Vector2(-575, -317)

[node name="Camera2D" type="Camera2D" parent="player" unique_id=478089098]

[node name="Farm" type="Sprite2D" parent="." unique_id=1231734030]
position = Vector2(-1011, -538)
scale = Vector2(0.6, 0.4)
texture = ExtResource("2_j6sld")
metadata/_edit_lock_ = true

[node name="Farm Front" type="Sprite2D" parent="Farm" unique_id=411139927]
z_index = 7
texture_filter = 1
position = Vector2(80, 103.90613)
scale = Vector2(1.0026044, 0.9693477)
texture = ExtResource("4_h00nm")

[node name="Farm Roof" type="Sprite2D" parent="Farm" unique_id=1076784631]
z_index = 6
position = Vector2(0.41674805, -100.3125)
scale = Vector2(1.0061196, 0.99144965)
texture = ExtResource("5_1j48i")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Farm" unique_id=154542158]
position = Vector2(1643.3334, 1345)
scale = Vector2(1.6666666, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Farm/StaticBody2D" unique_id=1446473848]
position = Vector2(-1037.875, -511.5)
shape = SubResource("RectangleShape2D_31r0r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Farm/StaticBody2D" unique_id=498268244]
position = Vector2(-887.00006, -511)
shape = SubResource("RectangleShape2D_p1q16")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Farm/StaticBody2D" unique_id=1524213156]
position = Vector2(-984.00006, -519.5)
shape = SubResource("RectangleShape2D_0cw7g")

[node name="Farm Door" type="Area2D" parent="Farm" unique_id=1707039216]
position = Vector2(1643.3334, 1345)
scale = Vector2(1.6666666, 2.5)
script = ExtResource("6_ttp18")

[node name="Door(Farm)" type="CollisionShape2D" parent="Farm/Farm Door" unique_id=506395011]
position = Vector2(-940.00006, -499)
shape = SubResource("RectangleShape2D_p6f22")

[node name="Marketplace" type="Sprite2D" parent="." unique_id=359558912]
y_sort_enabled = true
position = Vector2(1260, -61)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_brp25")

[node name="StaticBody2D" type="StaticBody2D" parent="Marketplace" unique_id=1867206699]
position = Vector2(86.62073, 74.42857)
scale = Vector2(2.323076, 1.5500002)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Marketplace/StaticBody2D" unique_id=1914246726]
position = Vector2(-26.52539, -17.557606)
shape = SubResource("RectangleShape2D_jlk02")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Marketplace/StaticBody2D" unique_id=133304240]
position = Vector2(-64.36603, 1.2903175)
scale = Vector2(1.0000001, 1)
shape = SubResource("RectangleShape2D_re7fg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marketplace/StaticBody2D" unique_id=1253809467]
position = Vector2(0.53240967, 1.2903194)
shape = SubResource("RectangleShape2D_n7gw8")

[node name="Room2 Door" type="Area2D" parent="Marketplace" unique_id=445171265]
position = Vector2(-1146.0001, 74)
scale = Vector2(2, 2)
script = ExtResource("6_ttp18")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marketplace/Room2 Door" unique_id=1502996389]
position = Vector2(572.7677, -2.1249995)
scale = Vector2(1.161538, 0.7750001)
shape = SubResource("RectangleShape2D_cdn6i")

[node name="MarketplacePunyaSomething" type="Sprite2D" parent="Marketplace" unique_id=970849694]
z_index = 1
position = Vector2(-10.714355, -67.32143)
scale = Vector2(1.0012566, 1.0188137)
texture = ExtResource("16_jee7h")

[node name="Room3" type="Sprite2D" parent="." unique_id=765477965]
position = Vector2(117.1, -559.7)
scale = Vector2(0.4747525, 0.36900824)
texture = ExtResource("1_2otyv")

[node name="Room3 Door" type="Area2D" parent="Room3" unique_id=64709193]
position = Vector2(-317.5, 1810)
scale = Vector2(2.5, 3.3333333)
script = ExtResource("6_ttp18")

[node name="Door (Potion)" type="CollisionShape2D" parent="Room3/Room3 Door" unique_id=1586508945]
position = Vector2(98.7789, -509.91132)
shape = SubResource("RectangleShape2D_f0357")

[node name="StaticBody2D" type="StaticBody2D" parent="Room3" unique_id=1158678024]
y_sort_enabled = true
physics_material_override = SubResource("PhysicsMaterial_c48p8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Room3/StaticBody2D" unique_id=1171310287]
position = Vector2(47.5, 113.33362)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_afsgx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room3/StaticBody2D" unique_id=1504387909]
position = Vector2(-137.5, 113.333336)
shape = SubResource("RectangleShape2D_ns2yk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Room3/StaticBody2D" unique_id=1503470694]
position = Vector2(-19.167887, 66.93616)
shape = SubResource("RectangleShape2D_cn27q")

[node name="Room3 Roof" type="Sprite2D" parent="Room3" unique_id=1510038532]
z_index = 6
position = Vector2(-0.2106018, -79.40196)
scale = Vector2(1.0086634, 1.1011907)
texture = ExtResource("2_p6f22")
metadata/_edit_lock_ = true

[node name="Spawn" type="Node2D" parent="." unique_id=1007312540]

[node name="Farm" type="Marker2D" parent="Spawn" unique_id=774472344]
position = Vector2(-965, -461)

[node name="Room1" type="Marker2D" parent="Spawn" unique_id=54791096]
position = Vector2(171, 6)

[node name="Room3" type="Marker2D" parent="Spawn" unique_id=746379862]
position = Vector2(74, -462)

[node name="Fence" type="Node2D" parent="." unique_id=2003181310]
y_sort_enabled = true

[node name="Fence(left)" type="Sprite2D" parent="Fence" unique_id=1726093479]
y_sort_enabled = true
position = Vector2(-849, -503)
texture = ExtResource("8_c48p8")
metadata/_edit_lock_ = true

[node name="Fence(left)2" type="Sprite2D" parent="Fence" unique_id=1001404541]
y_sort_enabled = true
position = Vector2(-787, -504)
texture = ExtResource("8_c48p8")
metadata/_edit_lock_ = true

[node name="Fence(left)3" type="Sprite2D" parent="Fence" unique_id=1343861964]
y_sort_enabled = true
position = Vector2(-725, -503)
texture = ExtResource("8_c48p8")
metadata/_edit_lock_ = true

[node name="Fence(left)4" type="Sprite2D" parent="Fence" unique_id=727519445]
y_sort_enabled = true
position = Vector2(-663, -503)
texture = ExtResource("8_c48p8")
metadata/_edit_lock_ = true

[node name="Fence(left)5" type="Sprite2D" parent="Fence" unique_id=626390749]
y_sort_enabled = true
position = Vector2(-601, -502)
texture = ExtResource("8_c48p8")
metadata/_edit_lock_ = true

[node name="Fence(left)6" type="Sprite2D" parent="Fence" unique_id=1578892096]
y_sort_enabled = true
position = Vector2(-539, -502)
texture = ExtResource("8_c48p8")
metadata/_edit_lock_ = true

[node name="Fence(left)7" type="Sprite2D" parent="Fence" unique_id=1360336707]
y_sort_enabled = true
position = Vector2(-477, -503)
texture = ExtResource("8_c48p8")
metadata/_edit_lock_ = true

[node name="Fence(down)" type="Sprite2D" parent="Fence" unique_id=2099829977]
y_sort_enabled = true
position = Vector2(-431, -505)
texture = ExtResource("9_7ecps")
metadata/_edit_lock_ = true

[node name="Fence(straight)" type="Sprite2D" parent="Fence" unique_id=1629696699]
y_sort_enabled = true
position = Vector2(-431, -468)
texture = ExtResource("10_gdwmo")
metadata/_edit_lock_ = true

[node name="Fence(straight)2" type="Sprite2D" parent="Fence" unique_id=1099527447]
y_sort_enabled = true
position = Vector2(-431, -425)
texture = ExtResource("10_gdwmo")
metadata/_edit_lock_ = true

[node name="Fence(straight)3" type="Sprite2D" parent="Fence" unique_id=368330160]
y_sort_enabled = true
position = Vector2(-431, -376)
texture = ExtResource("10_gdwmo")
metadata/_edit_lock_ = true

[node name="Fence(straight)4" type="Sprite2D" parent="Fence" unique_id=1877510878]
y_sort_enabled = true
position = Vector2(-431, -327)
texture = ExtResource("10_gdwmo")
metadata/_edit_lock_ = true

[node name="Fence(straight)5" type="Sprite2D" parent="Fence" unique_id=631503407]
y_sort_enabled = true
position = Vector2(-431, -278)
texture = ExtResource("10_gdwmo")
metadata/_edit_lock_ = true

[node name="Fence(straight)6" type="Sprite2D" parent="Fence" unique_id=781650621]
y_sort_enabled = true
position = Vector2(-431, -232)
texture = ExtResource("10_gdwmo")
metadata/_edit_lock_ = true

[node name="Fence(straight)7" type="Sprite2D" parent="Fence" unique_id=241728343]
y_sort_enabled = true
position = Vector2(-431, -180)
texture = ExtResource("10_gdwmo")
metadata/_edit_lock_ = true

[node name="Fence(straight)8" type="Sprite2D" parent="Fence" unique_id=589148806]
y_sort_enabled = true
position = Vector2(-431, -120)
texture = ExtResource("10_gdwmo")
metadata/_edit_lock_ = true

[node name="Fence(left)8" type="Sprite2D" parent="Fence" unique_id=1608553041]
y_sort_enabled = true
position = Vector2(-455, -89)
texture = ExtResource("8_c48p8")
metadata/_edit_lock_ = true

[node name="Fence(left)9" type="Sprite2D" parent="Fence" unique_id=2114818505]
y_sort_enabled = true
position = Vector2(-518, -89)
texture = ExtResource("8_c48p8")
metadata/_edit_lock_ = true

[node name="Fence(left)10" type="Sprite2D" parent="Fence" unique_id=1051282616]
y_sort_enabled = true
position = Vector2(-580, -90)
texture = ExtResource("8_c48p8")
metadata/_edit_lock_ = true

[node name="Fence(left)11" type="Sprite2D" parent="Fence" unique_id=1101694674]
y_sort_enabled = true
position = Vector2(-643, -90)
texture = ExtResource("8_c48p8")
metadata/_edit_lock_ = true

[node name="Fence(right)" type="Sprite2D" parent="Fence" unique_id=1828479191]
y_sort_enabled = true
position = Vector2(-698, -90)
texture = ExtResource("11_brp25")
metadata/_edit_lock_ = true

[node name="Fence(right)3" type="Sprite2D" parent="Fence" unique_id=1508507653]
y_sort_enabled = true
position = Vector2(-1174.375, -503)
scale = Vector2(1.0674602, 1)
texture = ExtResource("11_brp25")
metadata/_edit_lock_ = true

[node name="Fence(straightLeft)" type="Sprite2D" parent="Fence" unique_id=745042619]
y_sort_enabled = true
position = Vector2(-1191, -469)
texture = ExtResource("12_jee7h")
metadata/_edit_lock_ = true

[node name="Fence(straightLeft)2" type="Sprite2D" parent="Fence" unique_id=490494205]
y_sort_enabled = true
position = Vector2(-1191, -414)
texture = ExtResource("12_jee7h")
metadata/_edit_lock_ = true

[node name="Fence(straightLeft)3" type="Sprite2D" parent="Fence" unique_id=1161145624]
y_sort_enabled = true
position = Vector2(-1191, -366)
texture = ExtResource("12_jee7h")
metadata/_edit_lock_ = true

[node name="Fence(straightLeft)4" type="Sprite2D" parent="Fence" unique_id=467520559]
y_sort_enabled = true
position = Vector2(-1191, -315)
texture = ExtResource("12_jee7h")
metadata/_edit_lock_ = true

[node name="Fence(straightLeft)5" type="Sprite2D" parent="Fence" unique_id=1005115049]
y_sort_enabled = true
position = Vector2(-1191, -258)
texture = ExtResource("12_jee7h")
metadata/_edit_lock_ = true

[node name="Fence(straightLeft)6" type="Sprite2D" parent="Fence" unique_id=117744248]
y_sort_enabled = true
position = Vector2(-1191, -197)
texture = ExtResource("12_jee7h")
metadata/_edit_lock_ = true

[node name="Fence(straightLeft)7" type="Sprite2D" parent="Fence" unique_id=1927666085]
y_sort_enabled = true
position = Vector2(-1191, -143)
texture = ExtResource("12_jee7h")
metadata/_edit_lock_ = true

[node name="Fence(straightLeft)9" type="Sprite2D" parent="Fence" unique_id=540164488]
y_sort_enabled = true
position = Vector2(-1191, -90)
texture = ExtResource("12_jee7h")
metadata/_edit_lock_ = true

[node name="Fence(left)13" type="Sprite2D" parent="Fence" unique_id=53799667]
y_sort_enabled = true
position = Vector2(-1152, -90)
texture = ExtResource("8_c48p8")
metadata/_edit_lock_ = true

[node name="Fence(left)12" type="Sprite2D" parent="Fence" unique_id=879282151]
y_sort_enabled = true
position = Vector2(-1090, -90)
texture = ExtResource("8_c48p8")
metadata/_edit_lock_ = true

[node name="Fence(left)14" type="Sprite2D" parent="Fence" unique_id=1985814065]
y_sort_enabled = true
position = Vector2(-1028, -90)
texture = ExtResource("8_c48p8")
metadata/_edit_lock_ = true

[node name="Fence(left)15" type="Sprite2D" parent="Fence" unique_id=1261152499]
y_sort_enabled = true
position = Vector2(-965, -90)
texture = ExtResource("8_c48p8")
metadata/_edit_lock_ = true

[node name="Fences collision" type="StaticBody2D" parent="." unique_id=327371389]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fences collision" unique_id=632261380]
position = Vector2(-654.25, -513.5)
shape = SubResource("RectangleShape2D_c48p8")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Fences collision" unique_id=640123853]
position = Vector2(-1191.25, -297.5)
shape = SubResource("RectangleShape2D_7ecps")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Fences collision" unique_id=706807631]
position = Vector2(-577, -79)
shape = SubResource("RectangleShape2D_gdwmo")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Fences collision" unique_id=1212191482]
position = Vector2(-1070.5, -79)
shape = SubResource("RectangleShape2D_brp25")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Fences collision" unique_id=1839208918]
position = Vector2(-1166.75, -513.5)
shape = SubResource("RectangleShape2D_jee7h")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Fences collision" unique_id=769666890]
position = Vector2(-427, -297.5)
shape = SubResource("RectangleShape2D_7ecps")

[node name="Land" type="Node2D" parent="." unique_id=713428557]

[node name="Floor168" type="Sprite2D" parent="Land" unique_id=188124367]
z_index = -1
texture_filter = 2
position = Vector2(-559, -105)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor169" type="Sprite2D" parent="Land" unique_id=1197937200]
z_index = -1
texture_filter = 2
position = Vector2(-459, -105)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor170" type="Sprite2D" parent="Land" unique_id=212587322]
z_index = -1
texture_filter = 2
position = Vector2(-509, -155)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor171" type="Sprite2D" parent="Land" unique_id=1733454054]
z_index = -1
texture_filter = 2
position = Vector2(-509, -105)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor172" type="Sprite2D" parent="Land" unique_id=1699281664]
z_index = -1
texture_filter = 2
position = Vector2(-459, -155)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor173" type="Sprite2D" parent="Land" unique_id=362252176]
z_index = -1
texture_filter = 2
position = Vector2(-559, -155)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor174" type="Sprite2D" parent="Land" unique_id=2107378156]
z_index = -1
texture_filter = 2
position = Vector2(-559, -205)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor175" type="Sprite2D" parent="Land" unique_id=1603437477]
z_index = -1
texture_filter = 2
position = Vector2(-459, -205)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor176" type="Sprite2D" parent="Land" unique_id=846459783]
z_index = -1
texture_filter = 2
position = Vector2(-509, -255)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor177" type="Sprite2D" parent="Land" unique_id=1695322475]
z_index = -1
texture_filter = 2
position = Vector2(-509, -205)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor178" type="Sprite2D" parent="Land" unique_id=1473584043]
z_index = -1
texture_filter = 2
position = Vector2(-459, -255)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor179" type="Sprite2D" parent="Land" unique_id=1827566921]
z_index = -1
texture_filter = 2
position = Vector2(-559, -255)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor180" type="Sprite2D" parent="Land" unique_id=1731904457]
z_index = -1
texture_filter = 2
position = Vector2(-559, -305)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor181" type="Sprite2D" parent="Land" unique_id=1577818420]
z_index = -1
texture_filter = 2
position = Vector2(-459, -305)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor182" type="Sprite2D" parent="Land" unique_id=1754818858]
z_index = -1
texture_filter = 2
position = Vector2(-509, -355)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor183" type="Sprite2D" parent="Land" unique_id=665089728]
z_index = -1
texture_filter = 2
position = Vector2(-509, -305)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor184" type="Sprite2D" parent="Land" unique_id=1395852310]
z_index = -1
texture_filter = 2
position = Vector2(-459, -355)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor185" type="Sprite2D" parent="Land" unique_id=1250469739]
z_index = -1
texture_filter = 2
position = Vector2(-559, -355)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor186" type="Sprite2D" parent="Land" unique_id=375612638]
z_index = -1
texture_filter = 2
position = Vector2(-559, -405)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor187" type="Sprite2D" parent="Land" unique_id=1058601396]
z_index = -1
texture_filter = 2
position = Vector2(-459, -405)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor188" type="Sprite2D" parent="Land" unique_id=1229247339]
z_index = -1
texture_filter = 2
position = Vector2(-509, -455)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor189" type="Sprite2D" parent="Land" unique_id=1115779554]
z_index = -1
texture_filter = 2
position = Vector2(-509, -405)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor190" type="Sprite2D" parent="Land" unique_id=558790150]
z_index = -1
texture_filter = 2
position = Vector2(-459, -455)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor191" type="Sprite2D" parent="Land" unique_id=1891980154]
z_index = -1
texture_filter = 2
position = Vector2(-559, -455)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor48" type="Sprite2D" parent="Land" unique_id=1695240979]
z_index = -1
texture_filter = 2
position = Vector2(-709, -105)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor49" type="Sprite2D" parent="Land" unique_id=744964658]
z_index = -1
texture_filter = 2
position = Vector2(-609, -105)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor50" type="Sprite2D" parent="Land" unique_id=331197713]
z_index = -1
texture_filter = 2
position = Vector2(-659, -155)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor51" type="Sprite2D" parent="Land" unique_id=901251066]
z_index = -1
texture_filter = 2
position = Vector2(-659, -105)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor52" type="Sprite2D" parent="Land" unique_id=1366061268]
z_index = -1
texture_filter = 2
position = Vector2(-609, -155)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor53" type="Sprite2D" parent="Land" unique_id=314479290]
z_index = -1
texture_filter = 2
position = Vector2(-709, -155)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor54" type="Sprite2D" parent="Land" unique_id=1721778231]
z_index = -1
texture_filter = 2
position = Vector2(-709, -205)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor55" type="Sprite2D" parent="Land" unique_id=1569720996]
z_index = -1
texture_filter = 2
position = Vector2(-609, -205)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor56" type="Sprite2D" parent="Land" unique_id=619888660]
z_index = -1
texture_filter = 2
position = Vector2(-659, -255)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor57" type="Sprite2D" parent="Land" unique_id=1688800895]
z_index = -1
texture_filter = 2
position = Vector2(-659, -205)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor58" type="Sprite2D" parent="Land" unique_id=663209232]
z_index = -1
texture_filter = 2
position = Vector2(-609, -255)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor59" type="Sprite2D" parent="Land" unique_id=2100829964]
z_index = -1
texture_filter = 2
position = Vector2(-709, -255)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor60" type="Sprite2D" parent="Land" unique_id=218540619]
z_index = -1
texture_filter = 2
position = Vector2(-709, -305)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor61" type="Sprite2D" parent="Land" unique_id=99951017]
z_index = -1
texture_filter = 2
position = Vector2(-609, -305)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor62" type="Sprite2D" parent="Land" unique_id=602113931]
z_index = -1
texture_filter = 2
position = Vector2(-659, -355)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor63" type="Sprite2D" parent="Land" unique_id=642308763]
z_index = -1
texture_filter = 2
position = Vector2(-659, -305)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor64" type="Sprite2D" parent="Land" unique_id=750328794]
z_index = -1
texture_filter = 2
position = Vector2(-609, -355)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor65" type="Sprite2D" parent="Land" unique_id=221438901]
z_index = -1
texture_filter = 2
position = Vector2(-709, -355)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor66" type="Sprite2D" parent="Land" unique_id=95014851]
z_index = -1
texture_filter = 2
position = Vector2(-709, -405)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor67" type="Sprite2D" parent="Land" unique_id=1809741551]
z_index = -1
texture_filter = 2
position = Vector2(-609, -405)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor68" type="Sprite2D" parent="Land" unique_id=483768429]
z_index = -1
texture_filter = 2
position = Vector2(-659, -455)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor69" type="Sprite2D" parent="Land" unique_id=310517615]
z_index = -1
texture_filter = 2
position = Vector2(-659, -405)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor70" type="Sprite2D" parent="Land" unique_id=1901806852]
z_index = -1
texture_filter = 2
position = Vector2(-609, -455)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor71" type="Sprite2D" parent="Land" unique_id=676038756]
z_index = -1
texture_filter = 2
position = Vector2(-709, -455)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor72" type="Sprite2D" parent="Land" unique_id=401124939]
z_index = -1
texture_filter = 2
position = Vector2(-859, -105)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor73" type="Sprite2D" parent="Land" unique_id=802634927]
z_index = -1
texture_filter = 2
position = Vector2(-759, -105)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor74" type="Sprite2D" parent="Land" unique_id=733022893]
z_index = -1
texture_filter = 2
position = Vector2(-809, -155)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor75" type="Sprite2D" parent="Land" unique_id=1733629600]
z_index = -1
texture_filter = 2
position = Vector2(-809, -105)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor76" type="Sprite2D" parent="Land" unique_id=2084075402]
z_index = -1
texture_filter = 2
position = Vector2(-759, -155)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor77" type="Sprite2D" parent="Land" unique_id=1955292648]
z_index = -1
texture_filter = 2
position = Vector2(-859, -155)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor78" type="Sprite2D" parent="Land" unique_id=489334250]
z_index = -1
texture_filter = 2
position = Vector2(-859, -205)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor79" type="Sprite2D" parent="Land" unique_id=1435652170]
z_index = -1
texture_filter = 2
position = Vector2(-759, -205)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor80" type="Sprite2D" parent="Land" unique_id=538160399]
z_index = -1
texture_filter = 2
position = Vector2(-809, -255)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor81" type="Sprite2D" parent="Land" unique_id=1788562502]
z_index = -1
texture_filter = 2
position = Vector2(-809, -205)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor82" type="Sprite2D" parent="Land" unique_id=1937113915]
z_index = -1
texture_filter = 2
position = Vector2(-759, -255)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor83" type="Sprite2D" parent="Land" unique_id=51624872]
z_index = -1
texture_filter = 2
position = Vector2(-859, -255)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor84" type="Sprite2D" parent="Land" unique_id=1870228377]
z_index = -1
texture_filter = 2
position = Vector2(-859, -305)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor85" type="Sprite2D" parent="Land" unique_id=265937526]
z_index = -1
texture_filter = 2
position = Vector2(-759, -305)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor86" type="Sprite2D" parent="Land" unique_id=98601957]
z_index = -1
texture_filter = 2
position = Vector2(-809, -355)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor87" type="Sprite2D" parent="Land" unique_id=913143529]
z_index = -1
texture_filter = 2
position = Vector2(-809, -305)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor88" type="Sprite2D" parent="Land" unique_id=1966812215]
z_index = -1
texture_filter = 2
position = Vector2(-759, -355)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor89" type="Sprite2D" parent="Land" unique_id=1639402151]
z_index = -1
texture_filter = 2
position = Vector2(-859, -355)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor90" type="Sprite2D" parent="Land" unique_id=241163278]
z_index = -1
texture_filter = 2
position = Vector2(-859, -405)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor91" type="Sprite2D" parent="Land" unique_id=8030900]
z_index = -1
texture_filter = 2
position = Vector2(-759, -405)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor92" type="Sprite2D" parent="Land" unique_id=1790090384]
z_index = -1
texture_filter = 2
position = Vector2(-809, -455)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor93" type="Sprite2D" parent="Land" unique_id=736764760]
z_index = -1
texture_filter = 2
position = Vector2(-809, -405)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor94" type="Sprite2D" parent="Land" unique_id=1657723968]
z_index = -1
texture_filter = 2
position = Vector2(-759, -455)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor95" type="Sprite2D" parent="Land" unique_id=1751944442]
z_index = -1
texture_filter = 2
position = Vector2(-859, -455)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor24" type="Sprite2D" parent="Land" unique_id=1260979280]
z_index = -1
texture_filter = 2
position = Vector2(-1009, -105)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor25" type="Sprite2D" parent="Land" unique_id=745111012]
z_index = -1
texture_filter = 2
position = Vector2(-909, -105)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor26" type="Sprite2D" parent="Land" unique_id=1900768148]
z_index = -1
texture_filter = 2
position = Vector2(-959, -155)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor27" type="Sprite2D" parent="Land" unique_id=1211713931]
z_index = -1
texture_filter = 2
position = Vector2(-959, -105)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor28" type="Sprite2D" parent="Land" unique_id=506677151]
z_index = -1
texture_filter = 2
position = Vector2(-909, -155)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor29" type="Sprite2D" parent="Land" unique_id=1121362432]
z_index = -1
texture_filter = 2
position = Vector2(-1009, -155)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor30" type="Sprite2D" parent="Land" unique_id=134895813]
z_index = -1
texture_filter = 2
position = Vector2(-1009, -205)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor31" type="Sprite2D" parent="Land" unique_id=328758740]
z_index = -1
texture_filter = 2
position = Vector2(-909, -205)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor32" type="Sprite2D" parent="Land" unique_id=774912379]
z_index = -1
texture_filter = 2
position = Vector2(-959, -255)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor33" type="Sprite2D" parent="Land" unique_id=263847810]
z_index = -1
texture_filter = 2
position = Vector2(-959, -205)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor34" type="Sprite2D" parent="Land" unique_id=1031066375]
z_index = -1
texture_filter = 2
position = Vector2(-909, -255)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor35" type="Sprite2D" parent="Land" unique_id=1477528371]
z_index = -1
texture_filter = 2
position = Vector2(-1009, -255)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor36" type="Sprite2D" parent="Land" unique_id=1964048316]
z_index = -1
texture_filter = 2
position = Vector2(-1009, -305)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor37" type="Sprite2D" parent="Land" unique_id=699715623]
z_index = -1
texture_filter = 2
position = Vector2(-909, -305)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor38" type="Sprite2D" parent="Land" unique_id=608847042]
z_index = -1
texture_filter = 2
position = Vector2(-959, -355)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor39" type="Sprite2D" parent="Land" unique_id=1447090026]
z_index = -1
texture_filter = 2
position = Vector2(-959, -305)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor40" type="Sprite2D" parent="Land" unique_id=1576631605]
z_index = -1
texture_filter = 2
position = Vector2(-909, -355)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor41" type="Sprite2D" parent="Land" unique_id=1975485275]
z_index = -1
texture_filter = 2
position = Vector2(-1009, -355)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor42" type="Sprite2D" parent="Land" unique_id=681053911]
z_index = -1
texture_filter = 2
position = Vector2(-1009, -405)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor43" type="Sprite2D" parent="Land" unique_id=799153742]
z_index = -1
texture_filter = 2
position = Vector2(-909, -405)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor44" type="Sprite2D" parent="Land" unique_id=904008216]
z_index = -1
texture_filter = 2
position = Vector2(-959, -455)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor45" type="Sprite2D" parent="Land" unique_id=1401961071]
z_index = -1
texture_filter = 2
position = Vector2(-959, -405)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor46" type="Sprite2D" parent="Land" unique_id=1810766568]
z_index = -1
texture_filter = 2
position = Vector2(-909, -455)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor47" type="Sprite2D" parent="Land" unique_id=1268502986]
z_index = -1
texture_filter = 2
position = Vector2(-1009, -455)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor12" type="Sprite2D" parent="Land" unique_id=357036566]
z_index = -1
texture_filter = 2
position = Vector2(-1159, -105)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor13" type="Sprite2D" parent="Land" unique_id=1807084449]
z_index = -1
texture_filter = 2
position = Vector2(-1059, -105)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor14" type="Sprite2D" parent="Land" unique_id=1942341466]
z_index = -1
texture_filter = 2
position = Vector2(-1109, -155)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor15" type="Sprite2D" parent="Land" unique_id=1627109463]
z_index = -1
texture_filter = 2
position = Vector2(-1109, -105)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor16" type="Sprite2D" parent="Land" unique_id=1757551611]
z_index = -1
texture_filter = 2
position = Vector2(-1059, -155)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor17" type="Sprite2D" parent="Land" unique_id=1734263678]
z_index = -1
texture_filter = 2
position = Vector2(-1159, -155)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor18" type="Sprite2D" parent="Land" unique_id=881918669]
z_index = -1
texture_filter = 2
position = Vector2(-1159, -205)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor19" type="Sprite2D" parent="Land" unique_id=2010799592]
z_index = -1
texture_filter = 2
position = Vector2(-1059, -205)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor20" type="Sprite2D" parent="Land" unique_id=1509337825]
z_index = -1
texture_filter = 2
position = Vector2(-1109, -255)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor21" type="Sprite2D" parent="Land" unique_id=1476713470]
z_index = -1
texture_filter = 2
position = Vector2(-1109, -205)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor22" type="Sprite2D" parent="Land" unique_id=1219338411]
z_index = -1
texture_filter = 2
position = Vector2(-1059, -255)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor23" type="Sprite2D" parent="Land" unique_id=1398414248]
z_index = -1
texture_filter = 2
position = Vector2(-1159, -255)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor6" type="Sprite2D" parent="Land" unique_id=1688718567]
z_index = -1
texture_filter = 2
position = Vector2(-1159, -305)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor7" type="Sprite2D" parent="Land" unique_id=516155436]
z_index = -1
texture_filter = 2
position = Vector2(-1059, -305)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor8" type="Sprite2D" parent="Land" unique_id=782360580]
z_index = -1
texture_filter = 2
position = Vector2(-1109, -355)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor9" type="Sprite2D" parent="Land" unique_id=2119562875]
z_index = -1
texture_filter = 2
position = Vector2(-1109, -305)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor10" type="Sprite2D" parent="Land" unique_id=817097786]
z_index = -1
texture_filter = 2
position = Vector2(-1059, -355)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor11" type="Sprite2D" parent="Land" unique_id=1793883564]
z_index = -1
texture_filter = 2
position = Vector2(-1159, -355)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor5" type="Sprite2D" parent="Land" unique_id=1727224966]
z_index = -1
texture_filter = 2
position = Vector2(-1159, -405)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor4" type="Sprite2D" parent="Land" unique_id=2004675252]
z_index = -1
texture_filter = 2
position = Vector2(-1059, -405)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor2" type="Sprite2D" parent="Land" unique_id=1676260583]
z_index = -1
texture_filter = 2
position = Vector2(-1109, -455)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor3" type="Sprite2D" parent="Land" unique_id=326962014]
z_index = -1
texture_filter = 2
position = Vector2(-1109, -405)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor1" type="Sprite2D" parent="Land" unique_id=1672939401]
z_index = -1
texture_filter = 2
position = Vector2(-1059, -455)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="Floor0" type="Sprite2D" parent="Land" unique_id=1269817986]
z_index = -1
texture_filter = 2
position = Vector2(-1159, -455)
texture = ExtResource("14_gdwmo")
metadata/_edit_lock_ = true

[node name="GrassEnvironment2" parent="." unique_id=706492716 instance=ExtResource("15_brp25")]
position = Vector2(4863.0005, -41.999992)
scale = Vector2(5, 5)

[node name="GrassEnvironment" parent="." unique_id=2133624735 instance=ExtResource("15_brp25")]
position = Vector2(-2242, -118.999985)
scale = Vector2(5, 5)

[node name="GrassEnvironment3" parent="." unique_id=574890453 instance=ExtResource("15_brp25")]
position = Vector2(-9325, -223.99998)
scale = Vector2(5, 5)

[node name="GrassEnvironment4" parent="." unique_id=73358345 instance=ExtResource("15_brp25")]
position = Vector2(-7001, -2400)
scale = Vector2(5, 5)

[node name="GrassEnvironment5" parent="." unique_id=1154636802 instance=ExtResource("15_brp25")]
z_index = -1
position = Vector2(976, -2203)
scale = Vector2(5, 5)

[node name="GrassEnvironment6" parent="." unique_id=1080719647 instance=ExtResource("15_brp25")]
position = Vector2(-5840, -2898)
scale = Vector2(5, 5)

[node name="GrassEnvironment7" parent="." unique_id=836123220 instance=ExtResource("15_brp25")]
position = Vector2(-6786.0005, 2090)
scale = Vector2(5, 5)

[node name="GrassEnvironment8" parent="." unique_id=1401133837 instance=ExtResource("15_brp25")]
position = Vector2(369.0005, 2200)
scale = Vector2(5, 5)

[node name="GrassEnvironment9" parent="." unique_id=61061055 instance=ExtResource("15_brp25")]
position = Vector2(8139.0005, -2294.0002)
scale = Vector2(5, 5)

[node name="GrassEnvironment10" parent="." unique_id=1339785221 instance=ExtResource("15_brp25")]
position = Vector2(7502, 2293.0002)
scale = Vector2(5, 5)

[connection signal="body_entered" from="Farm/Farm Door" to="player" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Farm/Farm Door" to="Farm/Farm Door" method="_on_body_entered"]
[connection signal="body_entered" from="Marketplace/Room2 Door" to="Marketplace/Room2 Door" method="_on_body_entered"]
[connection signal="body_entered" from="Room3/Room3 Door" to="Room3/Room3 Door" method="_on_body_entered"]
