[gd_scene format=3 uid="uid://clvgdljqnc4g4"]

[ext_resource type="Script" uid="uid://dai027mj2gap4" path="res://scripts/shop_ui.gd" id="1_5jfs2"]
[ext_resource type="Texture2D" uid="uid://chjq5786ja8jd" path="res://Assets/Pic/shop ui1.png" id="1_cg2ta"]
[ext_resource type="Texture2D" uid="uid://oq1fv4cuxw6r" path="res://Assets/Pic/Block UI.png" id="2_qf5tm"]
[ext_resource type="Texture2D" uid="uid://47h7e8afm4wk" path="res://Assets/Pic/item.png" id="3_5wht7"]
[ext_resource type="Texture2D" uid="uid://bwwdwv8o6k0ps" path="res://Assets/Pic/coin 3.png" id="4_pxn6d"]
[ext_resource type="Texture2D" uid="uid://bf6h3kbppacj0" path="res://Assets/item/Tomato.png" id="5_pxn6d"]
[ext_resource type="Texture2D" uid="uid://cosj8xbnfj1b7" path="res://Assets/Pic/Down.png" id="9_2rj55"]
[ext_resource type="Texture2D" uid="uid://j58gqqyiyw2s" path="res://Assets/Pic/Up.png" id="10_5jfs2"]
[ext_resource type="FontFile" uid="uid://criy57ycjr1le" path="res://Fonts/agsfnt3.ttf" id="10_18nhq"]
[ext_resource type="Texture2D" uid="uid://58jsmh17aeoj" path="res://Assets/item/Corn/corn_seed.png" id="10_slh2l"]
[ext_resource type="Texture2D" uid="uid://b82cpg5gsh13v" path="res://Assets/Pic/SrollButton.png" id="11_18nhq"]
[ext_resource type="Texture2D" uid="uid://cancu8qha3cje" path="res://Assets/item/Milk/milk_seed.png" id="13_q4qqb"]
[ext_resource type="Texture2D" uid="uid://d0favsgfepkp1" path="res://Assets/item/Chocolate/chocolate_seed.png" id="14_7wl1f"]
[ext_resource type="AudioStream" uid="uid://b3na8gxvl7xp5" path="res://Sound/buying-clinking-coins-4-468430.mp3" id="14_pigwl"]
[ext_resource type="Texture2D" uid="uid://bh77u11eh427p" path="res://Assets/item/Orange.png" id="14_qx7ap"]
[ext_resource type="Texture2D" uid="uid://x81xnfrexvp" path="res://Assets/room 4 (brewing room with selling it)/flowers/Flower_Red.png" id="15_slh2l"]
[ext_resource type="Texture2D" uid="uid://couc8uehle00h" path="res://Assets/room 4 (brewing room with selling it)/flowers/Flower_Blue.png" id="16_q4qqb"]
[ext_resource type="Texture2D" uid="uid://t8aipwjkgycy" path="res://Assets/room 4 (brewing room with selling it)/flowers/Flower_White.png" id="17_7wl1f"]
[ext_resource type="Texture2D" uid="uid://coxhktuy2x6a2" path="res://Assets/room 4 (brewing room with selling it)/flowers/Flower_Purple.png" id="18_d5uch"]
[ext_resource type="Texture2D" uid="uid://tpuwkhcxd3iy" path="res://Assets/room 1 (outside)/inventory and stuff/PNG/Inventory(Changed).png" id="19_7wl1f"]
[ext_resource type="Texture2D" uid="uid://dvdvjyo0omb42" path="res://Assets/room 4 (brewing room with selling it)/flowers/Flower_Yellow.png" id="19_wsnes"]
[ext_resource type="Script" uid="uid://kudt3pv7q0v" path="res://scripts/slot_1.gd" id="20_160h6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5jfs2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pigwl"]
bg_color = Color(0.28627452, 0.105882354, 0.05490196, 1)
border_color = Color(0.28627452, 0.105882354, 0.05490196, 1)
shadow_color = Color(0.28627452, 0.105882354, 0.05490196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18nhq"]
bg_color = Color(0.28627452, 0.105882354, 0.05490196, 1)
border_color = Color(0.28627452, 0.105882354, 0.05490196, 1)
shadow_color = Color(0.28627452, 0.105882354, 0.05490196, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pigwl"]
load_path = "res://.godot/imported/item.png-a090af145a8e06f207d85c939302015b.ctex"

[node name="CanvasLayer" type="CanvasLayer" unique_id=57178223]
process_mode = 3
script = ExtResource("1_5jfs2")

[node name="Control" type="Control" parent="." unique_id=490150751]
layout_mode = 3
anchors_preset = 0
offset_right = 505.0
offset_bottom = 654.0

[node name="TextureRect6" type="TextureRect" parent="Control" unique_id=1243265638]
layout_mode = 0
offset_left = 11.0
offset_top = 1.0
offset_right = 512.0
offset_bottom = 547.0
texture = ExtResource("1_cg2ta")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="." unique_id=1789566359]
modulate = Color(0.62352943, 0.33333334, 0.18039216, 1)
offset_left = 481.0
offset_top = 65.0
offset_right = 489.0
offset_bottom = 492.0
texture = ExtResource("2_qf5tm")
expand_mode = 1

[node name="UpButton" type="Button" parent="." unique_id=320763243]
offset_left = 475.0
offset_top = 36.0
offset_right = 495.0
offset_bottom = 61.0
flat = true

[node name="UpButton" type="TextureRect" parent="UpButton" unique_id=1911824585]
layout_mode = 0
offset_right = 20.0
offset_bottom = 25.0
texture = ExtResource("10_5jfs2")

[node name="DownButton" type="Button" parent="." unique_id=1000068482]
offset_left = 475.0
offset_top = 589.0
offset_right = 495.0
offset_bottom = 614.0
flat = true

[node name="TextureRect2" type="TextureRect" parent="DownButton" unique_id=955885284]
layout_mode = 0
offset_top = -89.0
offset_right = 20.0
offset_bottom = -64.0
texture = ExtResource("9_2rj55")

[node name="VSlider" type="VSlider" parent="." unique_id=1987513403]
anchors_preset = -1
anchor_right = 0.423
anchor_bottom = 1.024
offset_left = 494.99997
offset_top = 491.9732
offset_right = 17.703949
offset_bottom = 43.527466
rotation = 3.1415927
scale = Vector2(2, 2)
theme_override_constants/center_grabber = 0
theme_override_icons/grabber = ExtResource("11_18nhq")
theme_override_icons/grabber_highlight = ExtResource("11_18nhq")
theme_override_icons/grabber_disabled = ExtResource("11_18nhq")
theme_override_styles/slider = SubResource("StyleBoxFlat_5jfs2")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_pigwl")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_18nhq")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=74725491]
anchors_preset = -1
anchor_top = 0.043
anchor_right = 0.41000003
anchor_bottom = 1.217
offset_left = 42.0
offset_top = 14.136
offset_right = 15.679962
offset_bottom = -272.61603
size_flags_horizontal = 3
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1653297746]
layout_mode = 2
size_flags_horizontal = 3

[node name="Corn_Button" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1568633286]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="TextureRect6" type="TextureRect" parent="ScrollContainer/VBoxContainer/Corn_Button" unique_id=1798123748]
modulate = Color(0.9008673, 0.6325211, 0.42756736, 1)
layout_mode = 0
offset_right = 426.0
offset_bottom = 90.0
texture = ExtResource("2_qf5tm")

[node name="TextureRect3" type="TextureRect" parent="ScrollContainer/VBoxContainer/Corn_Button" unique_id=1252526]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 84.0
offset_bottom = 84.0
texture = ExtResource("3_5wht7")

[node name="Coin2" type="TextureRect" parent="ScrollContainer/VBoxContainer/Corn_Button" unique_id=1733933374]
layout_mode = 0
offset_left = 379.0
offset_top = 21.0
offset_right = 414.0
offset_bottom = 71.0
texture = ExtResource("4_pxn6d")
expand_mode = 1

[node name="TextEdit2" type="Label" parent="ScrollContainer/VBoxContainer/Corn_Button" unique_id=1942641042]
layout_mode = 0
offset_left = 86.0
offset_top = 34.0
offset_right = 322.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("10_18nhq")
theme_override_font_sizes/font_size = 38
text = "Seed_corn"

[node name="corn_price_label2" type="Label" parent="ScrollContainer/VBoxContainer/Corn_Button" unique_id=894570448]
layout_mode = 0
offset_left = 329.0
offset_top = 30.0
offset_right = 394.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("10_18nhq")
theme_override_font_sizes/font_size = 38
text = "20"

[node name="TextureRect8" type="TextureRect" parent="ScrollContainer/VBoxContainer/Corn_Button" unique_id=341919678]
layout_mode = 0
offset_left = 13.0
offset_top = 12.0
offset_right = 57.0
offset_bottom = 61.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_slh2l")
expand_mode = 1

[node name="corn_stock_label" type="Label" parent="ScrollContainer/VBoxContainer/Corn_Button" unique_id=102377659]
layout_mode = 0
offset_left = 53.0
offset_top = 60.0
offset_right = 83.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tomato_Button" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=348468710]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="TextureRect5" type="TextureRect" parent="ScrollContainer/VBoxContainer/Tomato_Button" unique_id=291282665]
modulate = Color(0.9008673, 0.6325211, 0.42756736, 1)
layout_mode = 0
offset_right = 426.0
offset_bottom = 90.0
texture = ExtResource("2_qf5tm")

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer/VBoxContainer/Tomato_Button" unique_id=1384688598]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 84.0
offset_bottom = 84.0
texture = SubResource("CompressedTexture2D_pigwl")

[node name="TextureRect10" type="TextureRect" parent="ScrollContainer/VBoxContainer/Tomato_Button" unique_id=27650684]
layout_mode = 0
offset_left = 18.0
offset_top = 18.0
offset_right = 76.0
offset_bottom = 74.0
texture = ExtResource("5_pxn6d")
expand_mode = 1

[node name="Coin" type="TextureRect" parent="ScrollContainer/VBoxContainer/Tomato_Button" unique_id=276042882]
layout_mode = 0
offset_left = 379.0
offset_top = 20.0
offset_right = 414.0
offset_bottom = 70.0
texture = ExtResource("4_pxn6d")
expand_mode = 1

[node name="tomato_price_label2" type="Label" parent="ScrollContainer/VBoxContainer/Tomato_Button" unique_id=1738425512]
layout_mode = 0
offset_left = 339.0
offset_top = 29.0
offset_right = 379.0
offset_bottom = 68.0
theme_override_fonts/font = ExtResource("10_18nhq")
theme_override_font_sizes/font_size = 38
text = "10"

[node name="TextEdit" type="Label" parent="ScrollContainer/VBoxContainer/Tomato_Button" unique_id=1773300342]
layout_mode = 0
offset_left = 86.0
offset_top = 30.0
offset_right = 242.0
offset_bottom = 89.0
theme_override_fonts/font = ExtResource("10_18nhq")
theme_override_font_sizes/font_size = 38
text = "Tomato"

[node name="tomato_stock_label" type="Label" parent="ScrollContainer/VBoxContainer/Tomato_Button" unique_id=28548801]
layout_mode = 0
offset_left = 53.0
offset_top = 60.0
offset_right = 83.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Orange_Button" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=532372990]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="TextureRect10" type="TextureRect" parent="ScrollContainer/VBoxContainer/Orange_Button" unique_id=1892711613]
modulate = Color(0.9008673, 0.6325211, 0.42756736, 1)
layout_mode = 0
offset_right = 426.0
offset_bottom = 90.0
texture = ExtResource("2_qf5tm")

[node name="TextureRect11" type="TextureRect" parent="ScrollContainer/VBoxContainer/Orange_Button" unique_id=842368793]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 84.0
offset_bottom = 84.0
texture = ExtResource("3_5wht7")

[node name="TextureRect12" type="TextureRect" parent="ScrollContainer/VBoxContainer/Orange_Button" unique_id=1018201599]
layout_mode = 0
offset_left = 21.0
offset_top = 23.0
offset_right = 70.0
offset_bottom = 70.0
texture = ExtResource("14_qx7ap")
expand_mode = 1

[node name="Coin4" type="TextureRect" parent="ScrollContainer/VBoxContainer/Orange_Button" unique_id=1527441166]
layout_mode = 0
offset_left = 379.0
offset_top = 18.0
offset_right = 414.0
offset_bottom = 68.0
texture = ExtResource("4_pxn6d")
expand_mode = 1

[node name="TextEdit4" type="Label" parent="ScrollContainer/VBoxContainer/Orange_Button" unique_id=143339322]
layout_mode = 0
offset_left = 88.0
offset_top = 29.0
offset_right = 231.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("10_18nhq")
theme_override_font_sizes/font_size = 38
text = "Orange"

[node name="orange_price_label2" type="Label" parent="ScrollContainer/VBoxContainer/Orange_Button" unique_id=1667947140]
layout_mode = 0
offset_left = 330.0
offset_top = 27.0
offset_right = 390.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("10_18nhq")
theme_override_font_sizes/font_size = 38
text = "30"

[node name="orange_stock_label" type="Label" parent="ScrollContainer/VBoxContainer/Orange_Button" unique_id=1598272039]
layout_mode = 0
offset_left = 53.0
offset_top = 60.0
offset_right = 83.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Milk_Button" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=235413950]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="TextureRect6" type="TextureRect" parent="ScrollContainer/VBoxContainer/Milk_Button" unique_id=840216417]
modulate = Color(0.9008673, 0.6325211, 0.42756736, 1)
layout_mode = 0
offset_right = 426.0
offset_bottom = 90.0
texture = ExtResource("2_qf5tm")

[node name="TextureRect3" type="TextureRect" parent="ScrollContainer/VBoxContainer/Milk_Button" unique_id=631440093]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 84.0
offset_bottom = 84.0
texture = ExtResource("3_5wht7")

[node name="Coin2" type="TextureRect" parent="ScrollContainer/VBoxContainer/Milk_Button" unique_id=2092317624]
layout_mode = 0
offset_left = 379.0
offset_top = 21.0
offset_right = 414.0
offset_bottom = 71.0
texture = ExtResource("4_pxn6d")
expand_mode = 1

[node name="TextEdit2" type="Label" parent="ScrollContainer/VBoxContainer/Milk_Button" unique_id=140778016]
layout_mode = 0
offset_left = 86.0
offset_top = 34.0
offset_right = 322.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("10_18nhq")
theme_override_font_sizes/font_size = 38
text = "Seed_milk"

[node name="milk_price_label2" type="Label" parent="ScrollContainer/VBoxContainer/Milk_Button" unique_id=1087197183]
layout_mode = 0
offset_left = 329.0
offset_top = 30.0
offset_right = 394.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("10_18nhq")
theme_override_font_sizes/font_size = 38
text = "20"

[node name="TextureRect8" type="TextureRect" parent="ScrollContainer/VBoxContainer/Milk_Button" unique_id=1547925102]
layout_mode = 0
offset_left = 3.0
offset_top = 11.0
offset_right = 58.0
offset_bottom = 60.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("13_q4qqb")
expand_mode = 1

[node name="milk_stock_label" type="Label" parent="ScrollContainer/VBoxContainer/Milk_Button" unique_id=533438807]
layout_mode = 0
offset_left = 53.0
offset_top = 60.0
offset_right = 83.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Chocolate_Button2" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1199024114]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="TextureRect6" type="TextureRect" parent="ScrollContainer/VBoxContainer/Chocolate_Button2" unique_id=1126412095]
modulate = Color(0.9008673, 0.6325211, 0.42756736, 1)
layout_mode = 0
offset_right = 426.0
offset_bottom = 90.0
texture = ExtResource("2_qf5tm")

[node name="TextureRect3" type="TextureRect" parent="ScrollContainer/VBoxContainer/Chocolate_Button2" unique_id=36587786]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 84.0
offset_bottom = 84.0
texture = ExtResource("3_5wht7")

[node name="Coin2" type="TextureRect" parent="ScrollContainer/VBoxContainer/Chocolate_Button2" unique_id=948381274]
layout_mode = 0
offset_left = 379.0
offset_top = 21.0
offset_right = 414.0
offset_bottom = 71.0
texture = ExtResource("4_pxn6d")
expand_mode = 1

[node name="TextEdit2" type="Label" parent="ScrollContainer/VBoxContainer/Chocolate_Button2" unique_id=1502279018]
layout_mode = 0
offset_left = 86.0
offset_top = 33.0
offset_right = 381.0
offset_bottom = 96.75
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("10_18nhq")
theme_override_font_sizes/font_size = 38
text = "Seed_chocolate"

[node name="chocolate_price_label2" type="Label" parent="ScrollContainer/VBoxContainer/Chocolate_Button2" unique_id=216809089]
layout_mode = 0
offset_left = 329.0
offset_top = 30.0
offset_right = 394.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("10_18nhq")
theme_override_font_sizes/font_size = 38
text = "20"

[node name="TextureRect8" type="TextureRect" parent="ScrollContainer/VBoxContainer/Chocolate_Button2" unique_id=1612217696]
layout_mode = 0
offset_left = 0.9999995
offset_top = 6.9999995
offset_right = 59.0
offset_bottom = 64.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("14_7wl1f")
expand_mode = 1

[node name="chocolate_stock_label" type="Label" parent="ScrollContainer/VBoxContainer/Chocolate_Button2" unique_id=600583402]
layout_mode = 0
offset_left = 53.0
offset_top = 60.0
offset_right = 83.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Flower_RedButton3" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=271291166]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="TextureRect6" type="TextureRect" parent="ScrollContainer/VBoxContainer/Flower_RedButton3" unique_id=1303254809]
modulate = Color(0.9008673, 0.6325211, 0.42756736, 1)
layout_mode = 0
offset_right = 426.0
offset_bottom = 90.0
texture = ExtResource("2_qf5tm")

[node name="TextureRect3" type="TextureRect" parent="ScrollContainer/VBoxContainer/Flower_RedButton3" unique_id=668225366]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 84.0
offset_bottom = 84.0
texture = ExtResource("3_5wht7")

[node name="Coin2" type="TextureRect" parent="ScrollContainer/VBoxContainer/Flower_RedButton3" unique_id=1092192217]
layout_mode = 0
offset_left = 379.0
offset_top = 21.0
offset_right = 414.0
offset_bottom = 71.0
texture = ExtResource("4_pxn6d")
expand_mode = 1

[node name="TextEdit2" type="Label" parent="ScrollContainer/VBoxContainer/Flower_RedButton3" unique_id=834605032]
layout_mode = 0
offset_left = 86.0
offset_top = 34.0
offset_right = 310.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("10_18nhq")
theme_override_font_sizes/font_size = 38
text = "Red Flower"

[node name="flower_red_price_label" type="Label" parent="ScrollContainer/VBoxContainer/Flower_RedButton3" unique_id=993174498]
layout_mode = 0
offset_left = 329.0
offset_top = 30.0
offset_right = 394.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("10_18nhq")
theme_override_font_sizes/font_size = 38
text = "20"

[node name="TextureRect8" type="TextureRect" parent="ScrollContainer/VBoxContainer/Flower_RedButton3" unique_id=1482157651]
layout_mode = 0
offset_left = 17.0
offset_top = 18.0
offset_right = 75.0
offset_bottom = 75.0
texture = ExtResource("15_slh2l")
expand_mode = 1

[node name="flower_red_stock_label" type="Label" parent="ScrollContainer/VBoxContainer/Flower_RedButton3" unique_id=19504831]
layout_mode = 0
offset_left = 53.0
offset_top = 60.0
offset_right = 83.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Flower_BlueButton" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=645697724]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="TextureRect6" type="TextureRect" parent="ScrollContainer/VBoxContainer/Flower_BlueButton" unique_id=273382529]
modulate = Color(0.9008673, 0.6325211, 0.42756736, 1)
layout_mode = 0
offset_right = 426.0
offset_bottom = 90.0
texture = ExtResource("2_qf5tm")

[node name="TextureRect3" type="TextureRect" parent="ScrollContainer/VBoxContainer/Flower_BlueButton" unique_id=920753950]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 84.0
offset_bottom = 84.0
texture = ExtResource("3_5wht7")

[node name="Coin2" type="TextureRect" parent="ScrollContainer/VBoxContainer/Flower_BlueButton" unique_id=1293107305]
layout_mode = 0
offset_left = 379.0
offset_top = 21.0
offset_right = 414.0
offset_bottom = 71.0
texture = ExtResource("4_pxn6d")
expand_mode = 1

[node name="TextEdit2" type="Label" parent="ScrollContainer/VBoxContainer/Flower_BlueButton" unique_id=281662912]
layout_mode = 0
offset_left = 86.0
offset_top = 34.0
offset_right = 310.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("10_18nhq")
theme_override_font_sizes/font_size = 38
text = "Blue Flower"

[node name="flower_blue_price_label" type="Label" parent="ScrollContainer/VBoxContainer/Flower_BlueButton" unique_id=1324891984]
layout_mode = 0
offset_left = 329.0
offset_top = 30.0
offset_right = 394.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("10_18nhq")
theme_override_font_sizes/font_size = 38
text = "20"

[node name="TextureRect8" type="TextureRect" parent="ScrollContainer/VBoxContainer/Flower_BlueButton" unique_id=1831814953]
layout_mode = 0
offset_left = 17.0
offset_top = 18.0
offset_right = 75.0
offset_bottom = 75.0
texture = ExtResource("16_q4qqb")
expand_mode = 1

[node name="flower_blue_stock_label" type="Label" parent="ScrollContainer/VBoxContainer/Flower_BlueButton" unique_id=1898021083]
layout_mode = 0
offset_left = 53.0
offset_top = 60.0
offset_right = 83.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Flower_WhiteButton" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=32012706]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="TextureRect6" type="TextureRect" parent="ScrollContainer/VBoxContainer/Flower_WhiteButton" unique_id=1214763937]
modulate = Color(0.9008673, 0.6325211, 0.42756736, 1)
layout_mode = 0
offset_right = 426.0
offset_bottom = 90.0
texture = ExtResource("2_qf5tm")

[node name="TextureRect3" type="TextureRect" parent="ScrollContainer/VBoxContainer/Flower_WhiteButton" unique_id=47318931]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 84.0
offset_bottom = 84.0
texture = ExtResource("3_5wht7")

[node name="Coin2" type="TextureRect" parent="ScrollContainer/VBoxContainer/Flower_WhiteButton" unique_id=1453535878]
layout_mode = 0
offset_left = 379.0
offset_top = 21.0
offset_right = 414.0
offset_bottom = 71.0
texture = ExtResource("4_pxn6d")
expand_mode = 1

[node name="TextEdit2" type="Label" parent="ScrollContainer/VBoxContainer/Flower_WhiteButton" unique_id=1728745110]
layout_mode = 0
offset_left = 86.0
offset_top = 34.0
offset_right = 310.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("10_18nhq")
theme_override_font_sizes/font_size = 34
text = "White Flower"

[node name="flower_white_price_label" type="Label" parent="ScrollContainer/VBoxContainer/Flower_WhiteButton" unique_id=1719329950]
layout_mode = 0
offset_left = 329.0
offset_top = 30.0
offset_right = 394.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("10_18nhq")
theme_override_font_sizes/font_size = 38
text = "20"

[node name="TextureRect8" type="TextureRect" parent="ScrollContainer/VBoxContainer/Flower_WhiteButton" unique_id=142147854]
layout_mode = 0
offset_left = 17.0
offset_top = 18.0
offset_right = 75.0
offset_bottom = 75.0
texture = ExtResource("17_7wl1f")
expand_mode = 1

[node name="flower_white_stock_label" type="Label" parent="ScrollContainer/VBoxContainer/Flower_WhiteButton" unique_id=339433987]
layout_mode = 0
offset_left = 53.0
offset_top = 60.0
offset_right = 83.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Flower_PurpleButton" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1041463987]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="TextureRect6" type="TextureRect" parent="ScrollContainer/VBoxContainer/Flower_PurpleButton" unique_id=878750106]
modulate = Color(0.9008673, 0.6325211, 0.42756736, 1)
layout_mode = 0
offset_right = 426.0
offset_bottom = 90.0
texture = ExtResource("2_qf5tm")

[node name="TextureRect3" type="TextureRect" parent="ScrollContainer/VBoxContainer/Flower_PurpleButton" unique_id=1328831959]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 84.0
offset_bottom = 84.0
texture = ExtResource("3_5wht7")

[node name="Coin2" type="TextureRect" parent="ScrollContainer/VBoxContainer/Flower_PurpleButton" unique_id=1964463833]
layout_mode = 0
offset_left = 379.0
offset_top = 21.0
offset_right = 414.0
offset_bottom = 71.0
texture = ExtResource("4_pxn6d")
expand_mode = 1

[node name="TextEdit2" type="Label" parent="ScrollContainer/VBoxContainer/Flower_PurpleButton" unique_id=1273396911]
layout_mode = 0
offset_left = 86.0
offset_top = 34.0
offset_right = 310.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("10_18nhq")
theme_override_font_sizes/font_size = 34
text = "White Flower"

[node name="flower_purple_price_label" type="Label" parent="ScrollContainer/VBoxContainer/Flower_PurpleButton" unique_id=2145610442]
layout_mode = 0
offset_left = 329.0
offset_top = 30.0
offset_right = 394.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("10_18nhq")
theme_override_font_sizes/font_size = 38
text = "20"

[node name="TextureRect8" type="TextureRect" parent="ScrollContainer/VBoxContainer/Flower_PurpleButton" unique_id=1039478543]
layout_mode = 0
offset_left = 17.0
offset_top = 18.0
offset_right = 75.0
offset_bottom = 75.0
texture = ExtResource("18_d5uch")
expand_mode = 1

[node name="flower_purple_stock_label" type="Label" parent="ScrollContainer/VBoxContainer/Flower_PurpleButton" unique_id=1556374280]
layout_mode = 0
offset_left = 53.0
offset_top = 60.0
offset_right = 83.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Flower_YellowButton" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1185414576]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="TextureRect6" type="TextureRect" parent="ScrollContainer/VBoxContainer/Flower_YellowButton" unique_id=1466768199]
modulate = Color(0.9008673, 0.6325211, 0.42756736, 1)
layout_mode = 0
offset_right = 426.0
offset_bottom = 90.0
texture = ExtResource("2_qf5tm")

[node name="TextureRect3" type="TextureRect" parent="ScrollContainer/VBoxContainer/Flower_YellowButton" unique_id=175371496]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 84.0
offset_bottom = 84.0
texture = ExtResource("3_5wht7")

[node name="Coin2" type="TextureRect" parent="ScrollContainer/VBoxContainer/Flower_YellowButton" unique_id=678228251]
layout_mode = 0
offset_left = 379.0
offset_top = 21.0
offset_right = 414.0
offset_bottom = 71.0
texture = ExtResource("4_pxn6d")
expand_mode = 1

[node name="TextEdit2" type="Label" parent="ScrollContainer/VBoxContainer/Flower_YellowButton" unique_id=465214581]
layout_mode = 0
offset_left = 86.0
offset_top = 34.0
offset_right = 310.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("10_18nhq")
theme_override_font_sizes/font_size = 34
text = "White Flower"

[node name="flower_yellow_price_label" type="Label" parent="ScrollContainer/VBoxContainer/Flower_YellowButton" unique_id=1464339452]
layout_mode = 0
offset_left = 329.0
offset_top = 30.0
offset_right = 394.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("10_18nhq")
theme_override_font_sizes/font_size = 38
text = "20"

[node name="TextureRect8" type="TextureRect" parent="ScrollContainer/VBoxContainer/Flower_YellowButton" unique_id=1346883625]
layout_mode = 0
offset_left = 17.0
offset_top = 18.0
offset_right = 75.0
offset_bottom = 75.0
texture = ExtResource("19_wsnes")
expand_mode = 1

[node name="flower_yellow_stock_label" type="Label" parent="ScrollContainer/VBoxContainer/Flower_YellowButton" unique_id=1820877723]
layout_mode = 0
offset_left = 53.0
offset_top = 60.0
offset_right = 83.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuySound" type="AudioStreamPlayer2D" parent="." unique_id=1194135101]
stream = ExtResource("14_pigwl")

[node name="inventory" type="Control" parent="." unique_id=1273213646]
layout_mode = 3
anchors_preset = 0
offset_left = 252.0
offset_top = 3.0
offset_right = 292.0
offset_bottom = 43.0

[node name="TextureRect" type="TextureRect" parent="inventory" unique_id=356875866]
layout_mode = 1
anchors_preset = -1
anchor_left = 14.786
anchor_top = 8.195001
anchor_right = 14.786
anchor_bottom = 8.195001
offset_left = -332.44
offset_top = -323.80002
offset_right = -231.44
offset_bottom = -220.80002
scale = Vector2(6.2180853, 5.338749)
texture = ExtResource("19_7wl1f")
stretch_mode = 5

[node name="GridContainer" type="GridContainer" parent="inventory" unique_id=1728985145]
layout_mode = 0
offset_left = 334.0
offset_top = 97.0
offset_right = 820.0
offset_bottom = 509.0
columns = 5

[node name="Slot1" type="Panel" parent="inventory/GridContainer" unique_id=1612213637]
layout_mode = 2
script = ExtResource("20_160h6")

[node name="Icon" type="TextureRect" parent="inventory/GridContainer/Slot1" unique_id=1749009253]
layout_mode = 0
offset_top = -1.9999982
offset_right = 88.0
offset_bottom = 88.27938
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="inventory/GridContainer/Slot1" unique_id=2036471876]
layout_mode = 0
offset_left = 64.0
offset_top = 54.0
offset_right = 87.0
offset_bottom = 75.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot2" type="Panel" parent="inventory/GridContainer" unique_id=1672712551]
layout_mode = 2
script = ExtResource("20_160h6")

[node name="Icon" type="TextureRect" parent="inventory/GridContainer/Slot2" unique_id=20609585]
layout_mode = 0
offset_left = 96.0
offset_top = -1.9999982
offset_right = 184.0
offset_bottom = 88.27938
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="inventory/GridContainer/Slot2" unique_id=1599508388]
layout_mode = 0
offset_left = 160.0
offset_top = 54.0
offset_right = 183.0
offset_bottom = 75.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot3" type="Panel" parent="inventory/GridContainer" unique_id=1906022239]
layout_mode = 2
script = ExtResource("20_160h6")

[node name="Icon" type="TextureRect" parent="inventory/GridContainer/Slot3" unique_id=1668866381]
layout_mode = 0
offset_left = 191.0
offset_top = -1.9999982
offset_right = 279.0
offset_bottom = 88.27938
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="inventory/GridContainer/Slot3" unique_id=1959375010]
layout_mode = 0
offset_left = 255.0
offset_top = 54.0
offset_right = 278.0
offset_bottom = 75.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot4" type="Panel" parent="inventory/GridContainer" unique_id=219861648]
layout_mode = 2
script = ExtResource("20_160h6")

[node name="Icon" type="TextureRect" parent="inventory/GridContainer/Slot4" unique_id=1189494887]
layout_mode = 0
offset_left = 287.0
offset_top = -1.9999982
offset_right = 375.0
offset_bottom = 88.27938
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="inventory/GridContainer/Slot4" unique_id=169189317]
layout_mode = 0
offset_left = 351.0
offset_top = 54.0
offset_right = 374.0
offset_bottom = 75.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot5" type="Panel" parent="inventory/GridContainer" unique_id=1364294593]
layout_mode = 2
script = ExtResource("20_160h6")

[node name="Icon" type="TextureRect" parent="inventory/GridContainer/Slot5" unique_id=1773644150]
layout_mode = 0
offset_left = 382.0
offset_top = -0.9999981
offset_right = 470.0
offset_bottom = 89.27938
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="inventory/GridContainer/Slot5" unique_id=764839965]
layout_mode = 0
offset_left = 446.0
offset_top = 55.0
offset_right = 469.0
offset_bottom = 76.780014
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot6" type="Panel" parent="inventory/GridContainer" unique_id=79604640]
layout_mode = 2
script = ExtResource("20_160h6")

[node name="Icon" type="TextureRect" parent="inventory/GridContainer/Slot6" unique_id=1852512138]
layout_mode = 0
offset_left = 1.0
offset_top = 79.00001
offset_right = 89.0
offset_bottom = 169.27939
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="inventory/GridContainer/Slot6" unique_id=258125434]
layout_mode = 0
offset_left = 65.0
offset_top = 135.0
offset_right = 88.0
offset_bottom = 156.78001
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot7" type="Panel" parent="inventory/GridContainer" unique_id=1759572450]
layout_mode = 2
script = ExtResource("20_160h6")

[node name="Icon" type="TextureRect" parent="inventory/GridContainer/Slot7" unique_id=397398916]
layout_mode = 0
offset_left = 96.0
offset_top = 79.00001
offset_right = 184.0
offset_bottom = 169.27939
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="inventory/GridContainer/Slot7" unique_id=488986863]
layout_mode = 0
offset_left = 160.0
offset_top = 135.0
offset_right = 183.0
offset_bottom = 156.78001
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot8" type="Panel" parent="inventory/GridContainer" unique_id=1897332658]
layout_mode = 2
script = ExtResource("20_160h6")

[node name="Icon" type="TextureRect" parent="inventory/GridContainer/Slot8" unique_id=1739218385]
layout_mode = 0
offset_left = 191.0
offset_top = 80.00001
offset_right = 279.0
offset_bottom = 170.27939
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="inventory/GridContainer/Slot8" unique_id=1906036446]
layout_mode = 0
offset_left = 255.0
offset_top = 136.0
offset_right = 278.0
offset_bottom = 157.78001
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot9" type="Panel" parent="inventory/GridContainer" unique_id=502724913]
layout_mode = 2
script = ExtResource("20_160h6")

[node name="Icon" type="TextureRect" parent="inventory/GridContainer/Slot9" unique_id=1067243031]
layout_mode = 0
offset_left = 287.0
offset_top = 79.00001
offset_right = 375.0
offset_bottom = 169.27939
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="inventory/GridContainer/Slot9" unique_id=1879434538]
layout_mode = 0
offset_left = 351.0
offset_top = 135.0
offset_right = 374.0
offset_bottom = 156.78001
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot10" type="Panel" parent="inventory/GridContainer" unique_id=1327852745]
layout_mode = 2
script = ExtResource("20_160h6")

[node name="Icon" type="TextureRect" parent="inventory/GridContainer/Slot10" unique_id=1958907037]
layout_mode = 0
offset_left = 382.0
offset_top = 79.00001
offset_right = 470.0
offset_bottom = 169.27939
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="inventory/GridContainer/Slot10" unique_id=2040425821]
layout_mode = 0
offset_left = 446.0
offset_top = 135.0
offset_right = 469.0
offset_bottom = 156.78001
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot11" type="Panel" parent="inventory/GridContainer" unique_id=2101926089]
layout_mode = 2
script = ExtResource("20_160h6")

[node name="Icon" type="TextureRect" parent="inventory/GridContainer/Slot11" unique_id=1791877926]
layout_mode = 0
offset_left = 1.0
offset_top = 161.00002
offset_right = 89.0
offset_bottom = 251.27939
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="inventory/GridContainer/Slot11" unique_id=1373907783]
layout_mode = 0
offset_left = 65.0
offset_top = 217.0
offset_right = 88.0
offset_bottom = 238.78001
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot12" type="Panel" parent="inventory/GridContainer" unique_id=1292518710]
layout_mode = 2
script = ExtResource("20_160h6")

[node name="Icon" type="TextureRect" parent="inventory/GridContainer/Slot12" unique_id=1915825230]
layout_mode = 0
offset_left = 95.0
offset_top = 161.00002
offset_right = 183.0
offset_bottom = 251.27939
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="inventory/GridContainer/Slot12" unique_id=1866935549]
layout_mode = 0
offset_left = 159.0
offset_top = 217.0
offset_right = 182.0
offset_bottom = 238.78001
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot13" type="Panel" parent="inventory/GridContainer" unique_id=141909690]
layout_mode = 2
script = ExtResource("20_160h6")

[node name="Icon" type="TextureRect" parent="inventory/GridContainer/Slot13" unique_id=2123355781]
layout_mode = 0
offset_left = 192.0
offset_top = 161.00002
offset_right = 280.0
offset_bottom = 251.27939
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="inventory/GridContainer/Slot13" unique_id=567941014]
layout_mode = 0
offset_left = 256.0
offset_top = 217.0
offset_right = 279.0
offset_bottom = 238.78001
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot14" type="Panel" parent="inventory/GridContainer" unique_id=2093800474]
layout_mode = 2
script = ExtResource("20_160h6")

[node name="Icon" type="TextureRect" parent="inventory/GridContainer/Slot14" unique_id=48042306]
layout_mode = 0
offset_left = 287.0
offset_top = 161.00002
offset_right = 375.0
offset_bottom = 251.27939
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="inventory/GridContainer/Slot14" unique_id=1088734528]
layout_mode = 0
offset_left = 351.0
offset_top = 217.0
offset_right = 374.0
offset_bottom = 238.78001
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot15" type="Panel" parent="inventory/GridContainer" unique_id=556431467]
layout_mode = 2
script = ExtResource("20_160h6")

[node name="Icon" type="TextureRect" parent="inventory/GridContainer/Slot15" unique_id=1139369421]
layout_mode = 0
offset_left = 382.0
offset_top = 161.00002
offset_right = 470.0
offset_bottom = 251.27939
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="inventory/GridContainer/Slot15" unique_id=1436390939]
layout_mode = 0
offset_left = 446.0
offset_top = 217.0
offset_right = 469.0
offset_bottom = 238.78001
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot16" type="Panel" parent="inventory/GridContainer" unique_id=789129249]
layout_mode = 2
script = ExtResource("20_160h6")

[node name="Icon" type="TextureRect" parent="inventory/GridContainer/Slot16" unique_id=1716799192]
layout_mode = 0
offset_top = 242.00003
offset_right = 88.0
offset_bottom = 332.27942
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="inventory/GridContainer/Slot16" unique_id=2084281852]
layout_mode = 0
offset_left = 64.0
offset_top = 298.0
offset_right = 87.0
offset_bottom = 319.78003
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot17" type="Panel" parent="inventory/GridContainer" unique_id=2028737481]
layout_mode = 2
script = ExtResource("20_160h6")

[node name="Icon" type="TextureRect" parent="inventory/GridContainer/Slot17" unique_id=1424666833]
layout_mode = 0
offset_left = 95.0
offset_top = 243.0
offset_right = 183.0
offset_bottom = 333.2794
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="inventory/GridContainer/Slot17" unique_id=1995939468]
layout_mode = 0
offset_left = 159.0
offset_top = 298.99997
offset_right = 182.0
offset_bottom = 320.78
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot18" type="Panel" parent="inventory/GridContainer" unique_id=1451167880]
layout_mode = 2
script = ExtResource("20_160h6")

[node name="Icon" type="TextureRect" parent="inventory/GridContainer/Slot18" unique_id=234054716]
layout_mode = 0
offset_left = 191.0
offset_top = 242.0
offset_right = 279.0
offset_bottom = 332.2794
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="inventory/GridContainer/Slot18" unique_id=1449654228]
layout_mode = 0
offset_left = 255.0
offset_top = 297.99997
offset_right = 278.0
offset_bottom = 319.78
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot19" type="Panel" parent="inventory/GridContainer" unique_id=1348859047]
layout_mode = 2
script = ExtResource("20_160h6")

[node name="Icon" type="TextureRect" parent="inventory/GridContainer/Slot19" unique_id=911350758]
layout_mode = 0
offset_left = 286.0
offset_top = 242.0
offset_right = 374.0
offset_bottom = 332.2794
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="inventory/GridContainer/Slot19" unique_id=203275659]
layout_mode = 0
offset_left = 350.0
offset_top = 297.99997
offset_right = 373.0
offset_bottom = 319.78
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot20" type="Panel" parent="inventory/GridContainer" unique_id=2023026394]
layout_mode = 2
script = ExtResource("20_160h6")

[node name="Icon" type="TextureRect" parent="inventory/GridContainer/Slot20" unique_id=901567403]
layout_mode = 0
offset_left = 383.0
offset_top = 242.0
offset_right = 471.0
offset_bottom = 332.2794
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="inventory/GridContainer/Slot20" unique_id=1317697428]
layout_mode = 0
offset_left = 447.0
offset_top = 297.99997
offset_right = 470.0
offset_bottom = 319.78
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot21" type="Panel" parent="inventory/GridContainer" unique_id=550899021]
layout_mode = 2
script = ExtResource("20_160h6")

[node name="Icon" type="TextureRect" parent="inventory/GridContainer/Slot21" unique_id=231490426]
layout_mode = 0
offset_top = 324.0
offset_right = 88.0
offset_bottom = 414.2794
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="inventory/GridContainer/Slot21" unique_id=839427388]
layout_mode = 0
offset_left = 64.0
offset_top = 379.99997
offset_right = 87.0
offset_bottom = 401.78
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot22" type="Panel" parent="inventory/GridContainer" unique_id=84756219]
layout_mode = 2
script = ExtResource("20_160h6")

[node name="Icon" type="TextureRect" parent="inventory/GridContainer/Slot22" unique_id=961931255]
layout_mode = 0
offset_left = 95.0
offset_top = 323.0
offset_right = 183.0
offset_bottom = 413.2794
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="inventory/GridContainer/Slot22" unique_id=1141415868]
layout_mode = 0
offset_left = 159.0
offset_top = 378.99997
offset_right = 182.0
offset_bottom = 400.78
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot23" type="Panel" parent="inventory/GridContainer" unique_id=196372987]
layout_mode = 2
script = ExtResource("20_160h6")

[node name="Icon" type="TextureRect" parent="inventory/GridContainer/Slot23" unique_id=719756811]
layout_mode = 0
offset_left = 191.0
offset_top = 324.0
offset_right = 279.0
offset_bottom = 414.2794
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="inventory/GridContainer/Slot23" unique_id=1307701525]
layout_mode = 0
offset_left = 255.0
offset_top = 379.99997
offset_right = 278.0
offset_bottom = 401.78
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot24" type="Panel" parent="inventory/GridContainer" unique_id=1452199521]
layout_mode = 2
script = ExtResource("20_160h6")

[node name="Icon" type="TextureRect" parent="inventory/GridContainer/Slot24" unique_id=1580203790]
layout_mode = 0
offset_left = 287.0
offset_top = 323.0
offset_right = 375.0
offset_bottom = 413.2794
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="inventory/GridContainer/Slot24" unique_id=809433720]
layout_mode = 0
offset_left = 351.0
offset_top = 378.99997
offset_right = 374.0
offset_bottom = 400.78
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot25" type="Panel" parent="inventory/GridContainer" unique_id=1640639411]
layout_mode = 2
script = ExtResource("20_160h6")

[node name="Icon" type="TextureRect" parent="inventory/GridContainer/Slot25" unique_id=328767807]
layout_mode = 0
offset_left = 382.0
offset_top = 324.0
offset_right = 470.0
offset_bottom = 414.2794
scale = Vector2(0.97870654, 0.81967777)

[node name="Count" type="Label" parent="inventory/GridContainer/Slot25" unique_id=823580721]
layout_mode = 0
offset_left = 446.0
offset_top = 379.99997
offset_right = 469.0
offset_bottom = 401.78
scale = Vector2(0.97870654, 0.81967777)
theme_override_fonts/font = ExtResource("10_18nhq")
text = "99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="close_button" type="TextureButton" parent="." unique_id=141815288]
z_index = 1
offset_left = 1058.0
offset_top = 18.999998
offset_right = 1068.2512
offset_bottom = 30.167158
scale = Vector2(5.657868, 4.387866)

[connection signal="pressed" from="UpButton" to="." method="_on_up_button_pressed"]
[connection signal="pressed" from="DownButton" to="." method="_on_down_button_pressed"]
[connection signal="value_changed" from="VSlider" to="." method="_on_v_slider_value_changed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Corn_Button" to="." method="_on_corn_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Tomato_Button" to="." method="_on_tomato_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Orange_Button" to="." method="_on_orange_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Milk_Button" to="." method="_on_milk_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Chocolate_Button2" to="." method="_on_chocolate_button_2_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Flower_RedButton3" to="." method="_on_flower_red_button_3_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Flower_BlueButton" to="." method="_on_flower_blue_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Flower_WhiteButton" to="." method="_on_flower_white_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Flower_PurpleButton" to="." method="_on_flower_purple_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Flower_YellowButton" to="." method="_on_flower_yellow_button_pressed"]
[connection signal="pressed" from="close_button" to="." method="_on_close_button_pressed"]
