[gd_scene format=3 uid="uid://doppr5lxqvnec"]

[ext_resource type="Script" uid="uid://oth83u2kv5pd" path="res://scripts/shop_ui_room3.gd" id="1_dswbr"]
[ext_resource type="PackedScene" uid="uid://tgrxpaqlgev2" path="res://rooms/inventory.tscn" id="2_a7tyx"]
[ext_resource type="Texture2D" uid="uid://dwkt1olh3ap5l" path="res://Assets/room 1 (outside)/inventory and stuff/PNG/Shop ui(room 3).png" id="3_lh5xg"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1998750029]
script = ExtResource("1_dswbr")

[node name="Control" type="Control" parent="." unique_id=1715196503]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1446707572]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4.3, 4.3)
texture = ExtResource("3_lh5xg")

[node name="TextureButton" type="TextureButton" parent="Control" unique_id=714962169]
layout_mode = 0
offset_left = 451.0
offset_top = 9.0
offset_right = 495.0
offset_bottom = 52.0

[node name="CanvasLayer" parent="." unique_id=948162825 instance=ExtResource("2_a7tyx")]
offset = Vector2(230, 0)
transform = Transform2D(1, 0, 0, 1, 230, 0)

[connection signal="pressed" from="Control/TextureButton" to="." method="_on_texture_button_pressed"]
